"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_gsi=a||[]};(0,_._F_toggles_initialize)([0x24044000, 0x1774b9, ]);
var aa,ba,ca,da,t,ea,ha,ma,na;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);t=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.fa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.la=ha;
_.u=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("e`"+String(a));};ma=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};na=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ma(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||na});
t("globalThis",function(a){return a||da});t("Reflect.setPrototypeOf",function(a){return a?a:_.la?function(b,c){try{return(0,_.la)(b,c),!0}catch(d){return!1}}:null});
t("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.u=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.l)}};e.prototype.G=function(g){if(g===this)this.l(new TypeError("h"));else if(g instanceof e)this.J(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.I(g):this.o(g)}};e.prototype.I=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}typeof h=="function"?this.P(h,g):this.o(g)};e.prototype.l=function(g){this.A(2,g)};e.prototype.o=function(g){this.A(1,g)};e.prototype.A=function(g,h){if(this.g!=0)throw Error("i`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;this.g===2&&this.H();this.B()};e.prototype.H=function(){var g=this;d(function(){if(g.C()){var h=da.console;typeof h!=="undefined"&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.u)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.B=function(){if(this.h!=null){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.J=function(g){var h=this.j();g.ob(h.resolve,h.reject)};
e.prototype.P=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(g,h){function k(q,r){return typeof q=="function"?function(w){try{n(q(w))}catch(A){m(A)}}:r}var n,m,p=new e(function(q,r){n=q;m=r});this.ob(k(g,n),k(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.ob=function(g,h){function k(){switch(n.g){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("j`"+n.g);}}var n=this;this.h==null?f.h(k):
this.h.push(k);this.u=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var n=_.u(g),m=n.next();!m.done;m=n.next())c(m.value).ob(h,k)})};e.all=function(g){var h=_.u(g),k=h.next();return k.done?c([]):new e(function(n,m){function p(w){return function(A){q[w]=A;r--;r==0&&n(q)}}var q=[],r=0;do q.push(void 0),r++,c(k.value).ob(p(q.length-1),m),k=h.next();while(!k.done)})};return e});
var oa=function(a,b,c){if(a==null)throw new TypeError("k`"+c);if(b instanceof RegExp)throw new TypeError("l`"+c);return a+""};t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});t("Object.setPrototypeOf",function(a){return a||_.la});t("Symbol.dispose",function(a){return a?a:Symbol("m")});
t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
t("WeakMap",function(a){function b(){}function c(k){var n=typeof k;return n==="object"&&k!==null||n==="function"}function d(k){if(!ma(k,f)){var n=new b;ba(k,f,{value:n})}}function e(k){var n=Object[k];n&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),n=Object.seal({}),m=new a([[k,2],[n,3]]);if(m.get(k)!=2||m.get(n)!=3)return!1;m.delete(k);m.set(n,4);return!m.has(k)&&m.get(n)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.u(k);for(var n;!(n=k.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(k,n){if(!c(k))throw Error("n");d(k);if(!ma(k,f))throw Error("o`"+k);k[f][this.g]=n;return this};h.prototype.get=function(k){return c(k)&&ma(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&ma(k,f)&&ma(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
ma(k,f)&&ma(k[f],this.g)?delete k[f][this.g]:!1};return h});
t("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(_.u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var n=k.entries(),m=n.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=n.next();return m.done||m.value[0].x!=4||m.value[1]!="t"||!n.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=_.u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=h===0?0:h;var n=d(this,h);n.list||(n.list=this[0][n.id]=[]);n.entry?n.entry.value=k:(n.entry={next:this[1],pa:this[1].pa,head:this[1],key:h,value:k},n.list.push(n.entry),this[1].pa.next=n.entry,this[1].pa=n.entry,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.entry.pa.next=
h.entry.next,h.entry.next.pa=h.entry.pa,h.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].pa=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).entry};c.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=
function(h,k){for(var n=this.entries(),m;!(m=n.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var n=k&&typeof k;n=="object"||n=="function"?b.has(k)?n=b.get(k):(n=""+ ++g,b.set(k,n)):n="p_"+k;var m=h[0][n];if(m&&ma(h[0],n))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:n,list:m,index:h,entry:p}}return{id:n,list:m,index:-1,entry:void 0}},e=function(h,k){var n=h[1];return ea(function(){if(n){for(;n.head!=
h[1];)n=n.pa;for(;n.next!=n.head;)return n=n.next,{done:!1,value:k(n)};n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.pa=h.next=h.head=h},g=0;return c});
t("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.u([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ma(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return oa(this,b,"includes").indexOf(b,c||0)!==-1}});
t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});t("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});t("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});t("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});
t("String.prototype.codePointAt",function(a){return a?a:function(b){var c=oa(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
t("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("p`"+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
t("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qa=_.qa||{};_.v=this||self;_.ra=_.v._F_toggles_default_gsi||[];
}catch(e){_._DumpException(e)}
try{
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ya,Ja,Na,fb,lb,ub,zb,Cb,Fb,Kb,Mb,Rb,Xb,Yb,bc,Zb,pc,qc,uc,Cc,Ec,Fc,Rc,Sc,Xc,$c,Yc,Zc,ad,bd,ed,fd;_.sa=function(a){_.v.setTimeout(function(){throw a;},0)};_.ta=function(){var a=_.v.navigator;return a&&(a=a.userAgent)?a:""};ya=function(a){if(!ua||!_.va)return!1;for(var b=0;b<_.va.brands.length;b++){var c=_.va.brands[b].brand;if(c&&c.indexOf(a)!=-1)return!0}return!1};_.x=function(a){return _.ta().indexOf(a)!=-1};
_.za=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Aa=function(){return ua?!!_.va&&_.va.brands.length>0:!1};_.Ba=function(){return _.Aa()?!1:_.x("Opera")};_.Ca=function(){return _.Aa()?!1:_.x("Trident")||_.x("MSIE")};_.Da=function(){return _.Aa()?!1:_.x("Edge")};_.Ea=function(){return _.Aa()?ya("Microsoft Edge"):_.x("Edg/")};_.Fa=function(){return _.x("Firefox")||_.x("FxiOS")};
_.Ha=function(){return _.x("Safari")&&!(_.Ga()||(_.Aa()?0:_.x("Coast"))||_.Ba()||_.Da()||_.Ea()||(_.Aa()?ya("Opera"):_.x("OPR"))||_.Fa()||_.x("Silk")||_.x("Android"))};_.Ga=function(){return _.Aa()?ya("Chromium"):(_.x("Chrome")||_.x("CriOS"))&&!_.Da()||_.x("Silk")};_.Ia=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};Ja=function(){var a=_.za(_.ta());a=_.Ia(a);return _.Ga()?a(["Chrome","CriOS","HeadlessChrome"]):""};
_.Ka=function(){if(_.Aa()){var a=_.va.brands.find(function(b){return b.brand==="Chromium"});if(!a||!a.version)return NaN;a=a.version.split(".")}else{a=Ja();if(a==="")return NaN;a=a.split(".")}return a.length===0?NaN:Number(a[0])};_.La=function(){return ua?!!_.va&&!!_.va.platform:!1};_.Ma=function(){return _.La()?_.va.platform==="Android":_.x("Android")};Na=function(){return _.x("iPhone")&&!_.x("iPod")&&!_.x("iPad")};_.Oa=function(){return Na()||_.x("iPad")||_.x("iPod")};
_.Pa=function(){return _.La()?_.va.platform==="macOS":_.x("Macintosh")};_.Qa=function(){return _.La()?_.va.platform==="Chrome OS":_.x("CrOS")};_.Sa=function(a,b){b=(0,_.Ra)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.Ta=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ua=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};
_.Wa=function(a,b){if(a!=null){var c;var d=(c=Va)!=null?c:Va={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.Ua(a,"incident"),_.sa(a))}};_.Xa=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.ab=function(a,b){_.Ya||_.y in a||Za(a,$a);a[_.y]|=b};_.bb=function(a,b){_.Ya||_.y in a||Za(a,$a);a[_.y]=b};_.db=function(a,b){return b===void 0?a.g!==cb&&!!(2&(a.v[_.y]|0)):!!(2&b)&&a.g!==cb};
_.eb=function(a,b,c){var d=b&128?0:-1,e=a.length,f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;var g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(var h in a)!isNaN(h)&&c(+h,a[h])}};fb=function(a){a.Re=!0;return a};_.kb=function(a){var b=a;if(gb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(hb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return ib?BigInt(a):a=jb(a)?a?"1":"0":gb(a)?a.trim()||"0":String(a)};
lb=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};_.mb=function(a){return Array.prototype.slice.call(a)};_.ob=function(a){return a==null?a:(0,_.nb)(a)?a|0:void 0};_.pb=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.nb)(a)?a|0:void 0};_.qb=function(a){return a==null||typeof a==="string"?a:void 0};
_.tb=function(a,b,c){if(a!=null&&a[rb]===sb)return a;if(Array.isArray(a)){var d=a[_.y]|0;c=d|c&32|c&2;c!==d&&_.bb(a,c);return new b(a)}};ub=function(a){return a};_.xb=function(a){var b=_.vb(_.wb);return b?a[b]:void 0};zb=function(a,b){b<100||_.Wa(yb,1)};
Cb=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=_.vb(_.wb),g;!e&&_.Ya&&f&&(g=a[f])&&g.qb(zb);f=[];var h=a.length;g=4294967295;var k=!1,n=!!(b&64),m=n?b&128?0:-1:void 0;if(!(b&1)){var p=h&&a[h-1];p!=null&&typeof p==="object"&&p.constructor===Object?(h--,g=h):p=void 0;if(n&&!(b&128)&&!e){k=!0;var q;g=((q=Ab)!=null?q:ub)(g-m,m,a,p)+m}}b=void 0;for(q=0;q<h;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(n&&q>=g){var w=q-m,A=void 0;((A=b)!=null?A:b={})[w]=r}else f[q]=r}if(p)for(var D in p)h=p[D],h!=
null&&(h=c(h,d))!=null&&(q=+D,r=void 0,n&&!Number.isNaN(q)&&(r=q+m)<g?f[r]=h:(q=void 0,((q=b)!=null?q:b={})[D]=h));b&&(k?f.push(b):f[g]=b);e&&_.vb(_.wb)&&(a=_.xb(a))&&"function"==typeof _.Bb&&a instanceof _.Bb&&(f[_.wb]=a.g());return f};
Fb=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.Db)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.y]|0;return a.length===0&&b&1?void 0:Cb(a,b,Fb)}if(a!=null&&a[rb]===sb)return _.Gb(a);if("function"==typeof _.Hb&&a instanceof _.Hb)return a.i();return}return a};_.Gb=function(a){a=a.v;return Cb(a,a[_.y]|0,Fb)};
Kb=function(a){switch(typeof a){case "boolean":return Ib||(Ib=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Jb||(Jb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}};_.Lb=function(a,b,c){return a=_.z(a,b[0],b[1],c?1:2)};
_.z=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("x");e=a[_.y]|0;2048&e&&!(2&e)&&Mb();if(e&256)throw Error("z");if(e&64)return d!==0||e&2048||_.bb(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("A");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1,h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("C");for(var k in h)f=+k,f<g&&(c[f+b]=h[k],delete h[k]);
e=e&-8380417|(g&1023)<<13;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("D");e=e&-8380417|(k&1023)<<13}}}e|=64;d===0&&(e|=2048);_.bb(a,e);return a};Mb=function(){_.Wa(Nb,5)};
Rb=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.y]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.Ob(a,c,!1,b&&!(c&16)):(_.ab(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[rb]===sb)return b=a.v,c=b[_.y]|0,_.db(a,c)?a:_.Pb(a,b,c)?_.Qb(a,b):_.Ob(b,c);if("function"==typeof _.Hb&&a instanceof _.Hb)return a};_.Qb=function(a,b,c){a=new a.constructor(b);c&&(a.g=cb);a.i=cb;return a};
_.Ob=function(a,b,c,d){d!=null||(d=!!(34&b));a=Cb(a,b,Rb,d);d=32;c&&(d|=2);b=b&8380609|d;_.bb(a,b);return a};_.Sb=function(a){var b=a.v,c=b[_.y]|0;return _.db(a,c)?_.Pb(a,b,c)?_.Qb(a,b,!0):new a.constructor(_.Ob(b,c,!1)):a};_.Tb=function(a){if(a.g!==cb)return!1;var b=a.v;b=_.Ob(b,b[_.y]|0);_.ab(b,2048);a.v=b;a.g=void 0;a.i=void 0;return!0};_.Ub=function(a,b){b===void 0&&(b=a[_.y]|0);b&32&&!(b&4096)&&_.bb(a,b|4096)};_.Pb=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.bb(b,c|2),a.g=cb,!0):!1};
_.Vb=function(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){var h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){var k;g=((k=b)!=null?k:b=a[_.y]|0)>>13&1023||536870912;c>=g?d!=null&&(f={},a[g+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};Xb=function(a,b,c,d,e){var f=!1;d=_.Wb(a,d,e,function(g){var h=_.tb(g,c,b);f=h!==g&&h!=null;return h});if(d!=null)return f&&!_.db(d)&&_.Ub(a,b),d};
Yb=function(){var a=function(){throw Error();};Object.setPrototypeOf(a,a.prototype);return a};bc=function(a){var b=Zb;var c=c===void 0?_.$b:c;return new _.ac(a,b,c)};Zb=function(a,b,c,d,e){a.j(c,_.cc(b,d),e)};
_.hc=function(a,b,c,d){var e=d[a];if(e)return e;e={};e.Dd=d;e.Ya=Kb(d[0]);var f=d[1],g=1;f&&f.constructor===Object&&(e.Jb=f,f=d[++g],typeof f==="function"&&(e.Rc=!0,_.dc!=null||(_.dc=f),_.ec!=null||(_.ec=d[g+1]),f=d[g+=2]));for(var h={};f&&Array.isArray(f)&&f.length&&typeof f[0]==="number"&&f[0]>0;){for(var k=0;k<f.length;k++)h[f[k]]=f;f=d[++g]}for(k=1;f!==void 0;){typeof f==="number"&&(k+=f,f=d[++g]);var n=void 0;if(f instanceof _.ac)var m=f;else m=fc,g--;f=void 0;if((f=m)==null?0:f.i){f=d[++g];
n=d;var p=g;typeof f==="function"&&(f=f(),n[p]=f);n=f}f=d[++g];p=k+1;typeof f==="number"&&f<0&&(p-=f,f=d[++g]);for(;k<p;k++){var q=h[k];n?c(e,k,m,n,q):b(e,k,m,q)}}return d[a]=e};_.jc=function(a){return Array.isArray(a)?a[0]instanceof _.ac?a:[ic,a]:[a,void 0]};_.cc=function(a,b){if(a instanceof _.B)return a.v;if(Array.isArray(a))return _.Lb(a,b,!1)};_.kc=function(a,b,c){return new _.ac(a,b,c)};_.mc=function(a,b,c){_.Vb(a,a[_.y]|0,b,c,(a[_.y]|0)&128?_.lc:void 0)};
pc=function(a){a=nc.get(a);var b=nc.get(_.oc);return a===void 0||b===void 0?!1:a>=b};qc=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.C=function(a,b){try{pc("debug")&&window.console&&window.console.log&&window.console.log(qc(b)+a)}catch(c){}};_.E=function(a,b){try{pc("info")&&window.console&&window.console.info&&window.console.info(qc(b)+a)}catch(c){}};_.F=function(a,b){try{pc("warn")&&window.console&&window.console.warn&&window.console.warn(qc(b)+a)}catch(c){}};
_.G=function(a,b){try{pc("error")&&window.console&&window.console.error&&window.console.error(qc(b)+a)}catch(c){}};_.sc=function(a){if(a instanceof _.rc)return a.g;throw Error("N");};uc=function(a){return new _.tc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.wc=function(a){a instanceof _.rc?a=_.sc(a):a=vc.test(a)?a:void 0;return a};_.xc=function(a){var b=window.location;a=_.wc(a);a!==void 0&&b.assign(a)};
_.H=function(a){return!!_.yc.g[a]||zc.includes(a)&&_.Ac.get("ge_"+a)==="1"};_.Bc=function(a){_.yc.g.search_experiment=a;_.C("Experiment search_experiment set to "+a+".")};Cc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Ec=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Dc.length;f++)c=Dc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Fc=function(a){this.src=a;this.g={};this.h=0};
_.Hc=function(){var a=new Uint32Array(2);(window.crypto||_.Gc.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)};_.Ic=function(){return _.H("disable_fedcm_on_samsung_browsers")&&navigator.userAgent.includes("SamsungBrowser")?!1:_.Ga()&&!_.Ea()&&!(_.Aa()?ya("Opera"):_.x("OPR"))};_.Jc=function(){var a=window;return"IdentityCredential"in window||"FederatedCredential"in window&&a.FederatedCredential.prototype.login};
_.Kc=function(a){switch(a.ux_mode){case "redirect":return"redirect";default:return"popup"}};
_.Mc=function(a,b){if(!b.client_id)throw new _.Lc("Missing required parameter client_id.","missing_required_parameter");if(!b.scope)throw new _.Lc("Missing required parameter scope.","missing_required_parameter");var c={client_id:b.client_id,scope:b.scope,login_hint:b.login_hint||b.hint,state:b.state,hd:b.hd||b.hosted_domain,include_granted_scopes:b.include_granted_scopes,enable_granular_consent:b.enable_granular_consent===void 0?b.enable_serial_consent:b.enable_granular_consent,trigger_onepick:b.trigger_onepick,
allow_multiple:b.allow_multiple,file_ids:b.file_ids,mimetypes:b.mimetypes};a==="code"?(c.select_account=b.select_account,c.ux_mode=b.ux_mode,c.ux_mode==="redirect"&&(c.redirect_uri=b.redirect_uri||[location.protocol,"//",location.host,location.pathname].join(""))):a==="token"&&(c.prompt=b.prompt);return c};
_.Nc=function(a,b,c){a=Math.min(a===void 0?500:a,screen.width-40);b=Math.min(b===void 0?550:b,screen.height-40);var d=screen.width/2-a/2,e=screen.height/2-b/2;c!==void 0&&c>=d&&c<=d+a&&(d=c-d<d+a-c?c+8:c-a-8);return["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+a,"height="+b,"top="+e,"left="+d].join()};
_.Pc=function(a,b,c){b=b.toString()+"_"+Oc;var d=window,e=_.wc(a);c=e!==void 0?d.open(e,b,c):null;if(!c||c.closed||typeof c.closed==="undefined")return _.G("Failed to open popup window on url: "+a+". Maybe blocked by the browser?"),null;c.focus();return c};
_.I=function(a,b){a.prototype=(0,_.fa)(b.prototype);a.prototype.constructor=a;if(_.la)(0,_.la)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.va=b.prototype};_.Qc=function(a){if(!(a instanceof Array)){a=_.u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Rc=function(){this.u=!1;this.l=null;this.h=void 0;this.g=1;this.o=this.j=0;this.B=this.i=null};
Sc=function(a){if(a.u)throw new TypeError("g");a.u=!0};Rc.prototype.A=function(a){this.h=a};var Tc=function(a,b){a.i={Ib:b,Qc:!0};a.g=a.j||a.o};Rc.prototype.return=function(a){this.i={return:a};this.g=this.o};_.Uc=function(a,b,c){a.g=c;return{value:b}};Rc.prototype.X=function(a){this.g=a};_.Vc=function(a,b,c){a.j=b;c!=void 0&&(a.o=c)};_.Wc=function(a,b){a.j=b||0;b=a.i.Ib;a.i=null;return b};Xc=function(a){this.g=new Rc;this.h=a};
$c=function(a,b){Sc(a.g);var c=a.g.l;if(c)return Yc(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Zc(a)};Yc=function(a,b,c,d){try{var e=b.call(a.g.l,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.u=!1,e;var f=e.value}catch(g){return a.g.l=null,Tc(a.g,g),Zc(a)}a.g.l=null;d.call(a.g,f);return Zc(a)};
Zc=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.u=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Tc(a.g,c)}a.g.u=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.Qc)throw b.Ib;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
ad=function(a){this.next=function(b){Sc(a.g);a.g.l?b=Yc(a,a.g.l.next,b,a.g.A):(a.g.A(b),b=Zc(a));return b};this.throw=function(b){Sc(a.g);a.g.l?b=Yc(a,a.g.l["throw"],b,a.g.A):(Tc(a.g,b),b=Zc(a));return b};this.return=function(b){return $c(a,b)};this[Symbol.iterator]=function(){return this}};bd=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.cd=function(a){return bd(new ad(new Xc(a)))};
_.dd=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};ed=function(a,b,c){return a.call.apply(a.bind,arguments)};fd=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.gd=function(a,b,c){_.gd=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ed:fd;return _.gd.apply(null,arguments)};_.J=function(a,b){a=a.split(".");for(var c=_.v,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.vb=function(a){return a};
_.hd=function(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Oe=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.Lc=function(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,_.Lc.prototype);this.type=b||"unknown"};_.I(_.Lc,Error);_.id=typeof TextDecoder!=="undefined";_.jd=typeof String.prototype.isWellFormed==="function";_.kd=typeof TextEncoder!=="undefined";_.ld=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var md=!!(_.ra[0]>>15&1);var nd;if(_.ra[0]>>14&1)nd=md;else{var od;a:{for(var pd=["WIZ_global_data","oxN3nb"],qd=_.v,rd=0;rd<pd.length;rd++)if(qd=qd[pd[rd]],qd==null){od=null;break a}od=qd}var sd=od&&od[610401301];nd=sd!=null?sd:!1}var ua=nd;var td;td=_.v.navigator;_.va=td?td.userAgentData||null:null;_.Ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ud=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.vd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.wd=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};_.xd=function(a){_.xd[" "](a);return a};_.xd[" "]=function(){};var yd,Ad,Dd;yd=_.Ba();_.zd=_.Ca();Ad=_.x("Edge");_.Bd=_.x("Gecko")&&!(_.ta().toLowerCase().indexOf("webkit")!=-1&&!_.x("Edge"))&&!(_.x("Trident")||_.x("MSIE"))&&!_.x("Edge");_.Cd=_.ta().toLowerCase().indexOf("webkit")!=-1&&!_.x("Edge");
a:{var Ed="",Fd=function(){var a=_.ta();if(_.Bd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ad)return/Edge\/([\d\.]+)/.exec(a);if(_.zd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/WebKit\/(\S+)/.exec(a);if(yd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fd&&(Ed=Fd?Fd[1]:"");if(_.zd){var Gd,Hd=_.v.document;Gd=Hd?Hd.documentMode:void 0;if(Gd!=null&&Gd>parseFloat(Ed)){Dd=String(Gd);break a}}Dd=Ed}var Id=Dd;var Jd=_.Fa(),Kd=Na()||_.x("iPod"),Ld=_.x("iPad"),Md=_.x("Android")&&!(_.Ga()||_.Fa()||_.Ba()||_.x("Silk")),Nd=_.Ga(),Od=_.Ha()&&!_.Oa();_.Pd=typeof Uint8Array!=="undefined";_.Qd=!_.zd&&typeof btoa==="function";var Va=void 0;var Rd,yb,Nb,rb;_.Ya=typeof Symbol==="function"&&typeof Symbol()==="symbol";Rd=_.Xa("jas",void 0,!0);_.wb=_.Xa(void 0,Symbol());_.Sd=_.Xa(void 0,"0ub");yb=_.Xa(void 0,"0ubs");_.Td=_.Xa(void 0,"0ubsb");Nb=_.Xa(void 0,"0actk");rb=_.Xa("m_m","Te",!0);_.Ud=_.Xa();var $a,Za,Wd;$a={Sd:{value:0,configurable:!0,writable:!0,enumerable:!1}};Za=Object.defineProperties;_.y=_.Ya?Rd:"Sd";Wd=[];_.bb(Wd,7);_.Vd=Object.freeze(Wd);var sb,cb;sb={};cb={};_.Xd=Object.freeze({});_.lc={};var hb=fb(function(a){return typeof a==="number"}),gb=fb(function(a){return typeof a==="string"}),jb=fb(function(a){return typeof a==="boolean"});var ib=typeof _.v.BigInt==="function"&&typeof _.v.BigInt(0)==="bigint";var $d,Yd,ae,Zd;_.Db=fb(function(a){return ib?a>=Yd&&a<=Zd:a[0]==="-"?lb(a,$d):lb(a,ae)});$d=Number.MIN_SAFE_INTEGER.toString();Yd=ib?BigInt(Number.MIN_SAFE_INTEGER):void 0;ae=Number.MAX_SAFE_INTEGER.toString();Zd=ib?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.be=typeof Uint8Array.prototype.slice==="function";_.ce=typeof BigInt==="function"?BigInt.asIntN:void 0;_.de=Number.isSafeInteger;_.nb=Number.isFinite;_.ee=Math.trunc;var Ab;var Ib,Jb;var ie;_.fe=_.kb(0);_.ge={};_.K=function(a,b,c,d){b=_.Wb(a.v,b,c);if(b!==null||d&&a.i!==cb)return b};_.Wb=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}};_.he=function(a,b,c){a=a.v;return Xb(a,a[_.y]|0,b,c)!==void 0};
ie=function(a,b,c){var d=a[_.y]|0,e=d&128?_.lc:void 0,f=_.Wb(a,c,e);if(f!=null&&f[rb]===sb){if(!_.db(f))return _.Tb(f),f.v;var g=f.v}else Array.isArray(f)&&(g=f);if(g){var h=g[_.y]|0;h&2&&(g=_.Ob(g,h))}g=_.Lb(g,b,!0);g!==f&&_.Vb(a,d,c,g,e);return g};_.L=function(a,b,c,d){var e=a.v,f=e[_.y]|0;b=Xb(e,f,b,c,d);if(b==null)return b;f=e[_.y]|0;if(!_.db(a,f)){var g=_.Sb(b);g!==b&&(_.Tb(a)&&(e=a.v,f=e[_.y]|0),b=g,f=_.Vb(e,f,c,b,d),_.Ub(e,f))}return b};
_.je=function(a,b){var c=c===void 0?"":c;var d;return(d=_.qb(_.K(a,b)))!=null?d:c};_.M=function(a,b){return _.qb(_.K(a,b,void 0,_.ge))};_.N=function(a,b){return _.ob(_.K(a,b,void 0,_.ge))};var ne;_.$b=Yb();_.ke=Yb();_.le=Yb();_.me=Yb();ne=Yb();_.B=function(a,b,c){this.v=_.z(a,b,c)};_.B.prototype.toJSON=function(){return _.Gb(this)};_.B.prototype[rb]=sb;_.B.prototype.toString=function(){return this.v.toString()};var fc,ic;_.ac=function(a,b,c){this.g=a;this.h=b;a=_.vb(_.$b);this.i=!!a&&c===a||!1};fc=bc(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(ie(b,d,c),e);return!0});ic=bc(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(ie(b,d,c),e);return!0});_.oe=Symbol();_.pe=_.kc(function(a,b,c){if(a.h!==2)return!1;_.mc(b,c,a.o());return!0},function(a,b,c){a.l(c,_.qb(b))},_.le);_.qe=_.kc(function(a,b,c){if(a.h!==0)return!1;_.mc(b,c,a.A());return!0},function(a,b,c){a.o(c,_.pb(b))},ne);var nc=new Map;nc.set("debug",0);nc.set("info",1);nc.set("warn",2);nc.set("error",3);_.oc="warn";_.re=globalThis.trustedTypes;_.rc=function(a){this.g=a};_.rc.prototype.toString=function(){return this.g};_.se=new _.rc("about:invalid#zClosurez");var vc;_.tc=function(a){this.Ud=a};_.te=[uc("data"),uc("http"),uc("https"),uc("mailto"),uc("ftp"),new _.tc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];vc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.ue=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};var we;_.ve=function(a){this.g=a||{cookie:""}};_.l=_.ve.prototype;
_.l.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.Yb;d=c.Zb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Rb}if(/[;=\s]/.test(a))throw Error("Q`"+a);if(/[;\r\n]/.test(b))throw Error("R`"+b);h===void 0&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(h<0?"":h==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+h*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.l.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=_.ld(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=this.get(a)!==void 0;this.set(a,"",{Rb:0,path:b,domain:c});return d};_.l.Ua=function(){return we(this).keys};_.l.na=function(){return we(this).values};_.l.tb=function(){return!this.g.cookie};_.l.clear=function(){for(var a=we(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};
we=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=_.ld(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Ac=new _.ve(typeof document=="undefined"?null:document);var zc;zc=["test_only","enable_warm_welcome_page_type"];_.O=function(a){_.yc.g[a]=!0;_.C("Experiment "+a+" turned on.")};_.yc=new function(){this.g={}};var Dc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.ye=function(a){this.g=xe===xe&&a||""};_.ye.prototype.toString=function(){return this.g};var xe={};_.P=function(a){var b=document;return typeof a==="string"?b.getElementById(a):a};_.ze=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var Ce;_.Ae=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Be=function(a){var b=a.match(_.Ae);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};Ce=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(d>=0){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Ie,Ke,Se,Le,Ne,Me,Qe,Oe,Te;_.De=function(a){this.g=this.A=this.h="";this.u=null;this.o=this.i="";this.l=!1;var b;a instanceof _.De?(this.l=a.l,_.Ee(this,a.h),this.A=a.getUserInfo(),this.g=a.g,_.Fe(this,a.u),this.i=a.i,_.Ge(this,He(a.j)),this.o=a.o):a&&(b=String(a).match(_.Ae))?(this.l=!1,_.Ee(this,b[1]||"",!0),this.A=Ie(b[2]||""),this.g=Ie(b[3]||"",!0),_.Fe(this,b[4]),this.i=Ie(b[5]||"",!0),_.Ge(this,b[6]||"",!0),this.o=Ie(b[7]||"")):(this.l=!1,this.j=new _.Je(null,this.l))};
_.De.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Ke(b,Le,!0),":");var c=this.g;if(c||b=="file")a.push("//"),(b=this.getUserInfo())&&a.push(Ke(b,Le,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,c!=null&&a.push(":",String(c));if(c=this.i)this.g&&c.charAt(0)!="/"&&a.push("/"),a.push(Ke(c,c.charAt(0)=="/"?Me:Ne,!0));(c=this.j.toString())&&a.push("?",c);(c=this.o)&&a.push("#",Ke(c,Oe));return a.join("")};
_.De.prototype.resolve=function(a){var b=new _.De(this),c=!!a.h;c?_.Ee(b,a.h):c=!!a.A;if(c){var d=a.getUserInfo();b.A=d}else c=!!a.g;c?b.g=a.g:c=a.u!=null;d=a.i;if(c)_.Fe(b,a.u);else if(c=!!a.i){if(d.charAt(0)!="/")if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");e!=-1&&(d=b.i.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(e.indexOf("./")!=-1||e.indexOf("/.")!=-1){d=e.lastIndexOf("/",0)==0;e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];h=="."?d&&g==e.length&&f.push(""):h==
".."?((f.length>1||f.length==1&&f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=a.j.toString()!=="";c?_.Ge(b,He(a.j)):c=!!a.o;c&&(b.o=a.o);return b};_.Ee=function(a,b,c){a.h=c?Ie(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.De.prototype.getUserInfo=function(){return this.A};_.Fe=function(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("S`"+b);a.u=b}else a.u=null};
_.Ge=function(a,b,c){b instanceof _.Je?(a.j=b,Pe(a.j,a.l)):(c||(b=Ke(b,Qe)),a.j=new _.Je(b,a.l))};_.Re=function(a){return a instanceof _.De?new _.De(a):new _.De(a)};Ie=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Ke=function(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,Se),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Se=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Le=/[#\/\?@]/g;Ne=/[#\?:]/g;
Me=/[#\?]/g;Qe=/[#\?@]/g;Oe=/#/g;_.Je=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Te=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Ce(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Je.prototype.add=function(a,b){Te(this);this.i=null;a=Ue(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.Je.prototype.remove=function(a){Te(this);a=Ue(this,a);return this.g.has(a)?(this.i=null,this.h-=this.g.get(a).length,this.g.delete(a)):!1};
_.Je.prototype.clear=function(){this.g=this.i=null;this.h=0};_.Je.prototype.tb=function(){Te(this);return this.h==0};var Ve=function(a,b){Te(a);b=Ue(a,b);return a.g.has(b)};_.l=_.Je.prototype;_.l.forEach=function(a,b){Te(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.l.Ua=function(){Te(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.l.na=function(a){Te(this);var b=[];if(typeof a==="string")Ve(this,a)&&(b=b.concat(this.g.get(Ue(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){Te(this);this.i=null;a=Ue(this,a);Ve(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.na(a);return a.length>0?String(a[0]):b};
_.We=function(a,b,c){a.remove(b);c.length>0&&(a.i=null,a.g.set(Ue(a,b),_.Ta(c)),a.h+=c.length)};_.Je.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.na(d);for(var f=0;f<d.length;f++){var g=e;d[f]!==""&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var He=function(a){var b=new _.Je;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Ue=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Pe=function(a,b){b&&!a.j&&(Te(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.We(this,e,c))},a));a.j=b};for(var Xe=[],Ye=0;Ye<63;Ye++)Xe[Ye]=0;_.Ze=[].concat(128,Xe);_.$e=typeof AsyncContext!=="undefined"&&typeof AsyncContext.Snapshot==="function"?function(a){return a&&AsyncContext.Snapshot.wrap(a)}:function(a){return a};_.af=function(){this.u=this.u;this.o=this.o};_.af.prototype.u=!1;_.af.prototype.Pc=function(){return this.u};_.af.prototype.dispose=function(){this.u||(this.u=!0,this.ha())};_.af.prototype[Symbol.dispose]=function(){this.dispose()};_.af.prototype.ha=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var bf=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};bf.prototype.stopPropagation=function(){this.i=!0};bf.prototype.preventDefault=function(){this.defaultPrevented=!0};var cf=function(){if(!_.v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.v.addEventListener("test",c,b);_.v.removeEventListener("test",c,b)}catch(d){}return a}();var df=function(a,b){bf.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;a&&this.init(a,b)};_.hd(df,bf);
df.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.Cd||a.offsetX!==void 0?a.offsetX:a.layerX,this.l=_.Cd||a.offsetY!==
void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.g=a;a.defaultPrevented&&df.va.preventDefault.call(this)};
df.prototype.stopPropagation=function(){df.va.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};df.prototype.preventDefault=function(){df.va.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};df.prototype.o=function(){return this.g};var ef;ef="closure_listenable_"+(Math.random()*1E6|0);_.ff=function(a){return!(!a||!a[ef])};var gf=0;var hf=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.xa=e;this.key=++gf;this.ab=this.nb=!1},jf=function(a){a.ab=!0;a.listener=null;a.proxy=null;a.src=null;a.xa=null};var lf;Fc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=kf(a,b,d,e);g>-1?(b=a[g],c||(b.nb=!1)):(b=new hf(b,this.src,f,!!d,e),b.nb=c,a.push(b));return b};Fc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=kf(e,b,c,d);return b>-1?(jf(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.g[a],this.h--),!0):!1};
lf=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Sa(a.g[c],b);d&&(jf(b),a.g[c].length==0&&(delete a.g[c],a.h--));return d};_.mf=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,jf(e[f]);delete a.g[d];a.h--}};Fc.prototype.Va=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=kf(a,b,c,d));return e>-1?a[e]:null};var kf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ab&&f.listener==b&&f.capture==!!c&&f.xa==d)return e}return-1};var nf,of,pf,sf,uf,xf,vf,wf,zf,rf;nf="closure_lm_"+(Math.random()*1E6|0);of={};pf=0;_.Q=function(a,b,c,d,e){if(d&&d.once)return _.qf(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Q(a,b[f],c,d,e);return null}c=rf(c);return _.ff(a)?a.L(b,c,_.dd(d)?!!d.capture:!!d,e):sf(a,b,c,!1,d,e)};
sf=function(a,b,c,d,e,f){if(!b)throw Error("X");var g=_.dd(e)?!!e.capture:!!e,h=_.tf(a);h||(a[nf]=h=new Fc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=uf();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)cf||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(vf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("Y");pf++;return c};uf=function(){var a=wf,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.qf=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.qf(a,b[f],c,d,e);return null}c=rf(c);return _.ff(a)?a.Qb(b,c,_.dd(d)?!!d.capture:!!d,e):sf(a,b,c,!0,d,e)};xf=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)xf(a,b[f],c,d,e);else d=_.dd(d)?!!d.capture:!!d,c=rf(c),_.ff(a)?a.Da(b,c,d,e):a&&(a=_.tf(a))&&(b=a.Va(b,c,d,e))&&_.yf(b)};
_.yf=function(a){if(typeof a==="number"||!a||a.ab)return!1;var b=a.src;if(_.ff(b))return lf(b.ia,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(vf(c),d):b.addListener&&b.removeListener&&b.removeListener(d);pf--;(c=_.tf(b))?(lf(c,a),c.h==0&&(c.src=null,b[nf]=null)):jf(a);return!0};vf=function(a){return a in of?of[a]:of[a]="on"+a};
wf=function(a,b){if(a.ab)a=!0;else{b=new df(b,this);var c=a.listener,d=a.xa||a.src;a.nb&&_.yf(a);a=c.call(d,b)}return a};_.tf=function(a){a=a[nf];return a instanceof Fc?a:null};zf="__closure_events_fn_"+(Math.random()*1E9>>>0);rf=function(a){if(typeof a==="function")return a;a[zf]||(a[zf]=function(b){return a.handleEvent(b)});return a[zf]};_.Af=function(){_.af.call(this);this.ia=new Fc(this);this.C=this;this.l=null};_.hd(_.Af,_.af);_.Af.prototype[ef]=!0;_.l=_.Af.prototype;_.l.addEventListener=function(a,b,c,d){_.Q(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){xf(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.C;var d=a.type||a;if(typeof a==="string")a=new bf(a,c);else if(a instanceof bf)a.target=a.target||c;else{var e=a;a=new bf(d,c);Ec(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.i&&f>=0;f--){var g=a.h=b[f];e=Bf(g,d,!0,a)&&e}a.i||(g=a.h=c,e=Bf(g,d,!0,a)&&e,a.i||(e=Bf(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=Bf(g,d,!1,a)&&e;return e};
_.l.ha=function(){_.Af.va.ha.call(this);this.ia&&_.mf(this.ia);this.l=null};_.l.L=function(a,b,c,d){return this.ia.add(String(a),b,!1,c,d)};_.l.Qb=function(a,b,c,d){return this.ia.add(String(a),b,!0,c,d)};_.l.Da=function(a,b,c,d){this.ia.remove(String(a),b,c,d)};var Bf=function(a,b,c,d){b=a.ia.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ab&&g.capture==c){var h=g.listener,k=g.xa||g.src;g.nb&&lf(a.ia,g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};
_.Af.prototype.Va=function(a,b,c,d){return this.ia.Va(String(a),b,c,d)};var Cf;Cf=function(a){return(a=a.exec(_.ta()))?a[1]:""};_.Df=function(){if(Jd)return Cf(/Firefox\/([0-9.]+)/);if(_.zd||Ad||yd)return Id;if(Nd){if(_.Oa()||_.Pa()){var a=Cf(/CriOS\/([0-9.]+)/);if(a)return a}return Cf(/Chrome\/([0-9.]+)/)}if(Od&&!_.Oa())return Cf(/Version\/([0-9.]+)/);if(Kd||Ld){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ta()))return a[1]+"."+a[2]}else if(Md)return(a=Cf(/Android\s+([0-9.]+)/))?a:Cf(/Version\/([0-9.]+)/);return""}();_.Gc=window;_.Ff=function(){return ua&&_.va?_.va.mobile:!_.Ef()&&(_.x("iPod")||_.x("iPhone")||_.x("Android")||_.x("IEMobile"))};_.Ef=function(){return ua&&_.va?!_.va.mobile&&(_.x("iPad")||_.x("Android")||_.x("Silk")):_.x("iPad")||_.x("Android")&&!_.x("Mobile")||_.x("Silk")};var Gf;Gf={};
_.Hf=(Gf.test_list=["test_client_id"],Gf.cross_origin_iframe_rps="49625052041-kgt0hghf445lmcmhijv46b715m2mpbct.apps.googleusercontent.com 1077078376996-tiuoaddhjh4ch2h4dnokcu4uq3576n9g.apps.googleusercontent.com 87571557143-buc0jlq1ncffscght599nhlgl1u977cr.apps.googleusercontent.com 127711988120-1kps1vg0p20sqf126g6joe3f1hd82daq.apps.googleusercontent.com 196250535198-r0370bk9l9hj7o6qajsok78ggd524dk8.apps.googleusercontent.com 25173264233-q7sihrs3dhq0n4al6vglk2gbjelfi1e3.apps.googleusercontent.com 598975629377-jftb6nmdlsd1jm2siil3pqb76psqbtlg.apps.googleusercontent.com 76862753678-9l8i0gh7kv9mi12drrka4pj54ee2rj9v.apps.googleusercontent.com 917071888555.apps.googleusercontent.com 66671836960-64nrh3rrhfj072r7fg23q68ekm6h9ke8.apps.googleusercontent.com 657538641912-e5c2itnmne4v4ple558a79fi6kkb3iau.apps.googleusercontent.com 1031692585547-8ejnt3d1b0jltts8fp494ag699imhaji.apps.googleusercontent.com 260457348581-5vv0kcqj70tqs88mcb0h3nm4hqflkh9c.apps.googleusercontent.com".split(" "),Gf.csp_rps=
"990339570472-k6nqn1tpmitg8pui82bfaun3jrpmiuhs.apps.googleusercontent.com 49625052041-kgt0hghf445lmcmhijv46b715m2mpbct.apps.googleusercontent.com 520305074949.apps.googleusercontent.com 458797720674-iukt283meoagp3k3j6rmcvpvjarddtfv.apps.googleusercontent.com 937551566806-3a7v6v32b0grjja076jjcigjhe7ird7e.apps.googleusercontent.com 828767768519-pm7cqt20boc0bebh85jrcehpfiqagicn.apps.googleusercontent.com 1077078376996-tiuoaddhjh4ch2h4dnokcu4uq3576n9g.apps.googleusercontent.com 25173264233-q7sihrs3dhq0n4al6vglk2gbjelfi1e3.apps.googleusercontent.com 1031692585547-8ejnt3d1b0jltts8fp494ag699imhaji.apps.googleusercontent.com 260457348581-5vv0kcqj70tqs88mcb0h3nm4hqflkh9c.apps.googleusercontent.com 103744272016-221m43j9e8v0oaic3hqd8cs2lr0ttrql.apps.googleusercontent.com 163249411645-j829l76h852fopt9blpemn5esr4dl568.apps.googleusercontent.com 669577347549-c0afk72pufa9ril5u8mjhflhhg1odb5n.apps.googleusercontent.com".split(" "),
Gf);_.If=function(a){_.af.call(this);this.h=a;this.g={}};_.hd(_.If,_.af);var Jf=[];_.If.prototype.L=function(a,b,c,d){Array.isArray(b)||(b&&(Jf[0]=b.toString()),b=Jf);for(var e=0;e<b.length;e++){var f=_.Q(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!f)break;this.g[f.key]=f}return this};_.If.prototype.Qb=function(a,b,c,d){return Kf(this,a,b,c,d)};
var Kf=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Kf(a,b,c[g],d,e,f);else{b=_.qf(b,c,d||a.handleEvent,e,f||a.h||a);if(!b)return a;a.g[b.key]=b}return a};_.If.prototype.Da=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Da(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.dd(d)?!!d.capture:!!d,e=e||this.h||this,c=rf(c),d=!!d,b=_.ff(a)?a.Va(b,c,d,e):a?(a=_.tf(a))?a.Va(b,c,d,e):null:null,b&&(_.yf(b),delete this.g[b.key])};
var Lf=function(a){Cc(a.g,function(b,c){this.g.hasOwnProperty(c)&&_.yf(b)},a);a.g={}};_.If.prototype.ha=function(){_.If.va.ha.call(this);Lf(this)};_.If.prototype.handleEvent=function(){throw Error("aa");};_.Mf=function(a,b){_.Af.call(this);this.j=a||1;this.i=b||_.v;this.A=(0,_.gd)(this.I,this);this.B=Date.now()};_.hd(_.Mf,_.Af);_.Mf.prototype.h=!1;_.Mf.prototype.g=null;_.Mf.prototype.I=function(){if(this.h){var a=Date.now()-this.B;a>0&&a<this.j*.8?this.g=this.i.setTimeout(this.A,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Nf(this),this.start()))}};
_.Mf.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.A,this.j),this.B=Date.now())};_.Nf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.Mf.prototype.ha=function(){_.Mf.va.ha.call(this);_.Nf(this);delete this.i};_.Of=function(a,b){this.l=b.auth_url||"https://accounts.google.com/o/oauth2/v2/auth";this.u=_.Mc(a,b);this.error_callback=b.error_callback;this.o=void 0;this.j=a;this.A=!1};_.Of.prototype.i=function(){this.h&&(_.Nf(this.h),_.C("Popup timer stopped.","OAUTH2_CLIENT"),this.h=void 0,this.B=!0)};
_.Pf=function(a){a.A||(a.A=!0,window.addEventListener("message",function(b){try{if(b.data)if(b.origin!==_.Be(a.l))_.E("Message ignored. Different origin.","OAUTH2_CLIENT");else{var c=JSON.parse(b.data).params;c?a.o&&c.id===a.o?c.clientId!==a.u.client_id?_.E("Message ignored. Client id does not match.","OAUTH2_CLIENT"):c.type!=="authResult"?_.E("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.o=void 0,a.i(c.authResult)):_.E("Message ignored. Request id does not match.","OAUTH2_CLIENT"):_.E("Message ignored. No params in message.",
"OAUTH2_CLIENT")}else _.E("Message ignored. No event data.","OAUTH2_CLIENT")}catch(d){_.E("Message ignored. Error in parsing event data.","OAUTH2_CLIENT")}},!1))};_.Qf=function(a,b){a.o="auth"+Math.floor(Math.random()*1E6+1);var c=location.protocol,d=location.host,e=c.indexOf(":");e>0&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.o);b.redirect_uri=c.join("")};
_.Rf=function(a){a.error_callback&&a.g&&!a.h&&(_.E("Starting popup timer.","OAUTH2_CLIENT"),a.B=!1,a.h=new _.Mf(500),(new _.If(a)).L(a.h,"tick",a.C),a.h.start())};_.Of.prototype.C=function(){_.C("Checking popup closed.","OAUTH2_CLIENT");!this.h||this.B||this.g&&!this.g.closed||(_.E("Popup window closed.","OAUTH2_CLIENT"),this.error_callback&&this.error_callback(new _.Lc("Popup window closed","popup_closed")),_.Nf(this.h),this.g=this.h=void 0)};var Oc=_.Hc();
_.O("cancelable_auto_select");
_.O("enable_fedcm_beta_launch");
_.O("enable_fedcm_auto_reauthn");
_.O("enable_fedcm_button");
_.O("enable_fedcm_cross_origin_iframe");
_.O("enable_fedcm_csp");
_.O("enable_fedcm_csp_and_iframe_logs");
_.O("enable_fedcm_domain_hint");
_.O("enable_forced_fedcm_cross_origin_iframe");
_.O("enable_gis_oauth_button_flow_popup");
_.O("enable_gis_oauth_button_flow_redirect");
_.O("enable_gis_oauth_welcome_page_flow");
_.O("enable_help_center_url");
_.O("enable_intermediate_iframe");
_.O("enable_manual_fedcm_launch");
_.O("enable_oauth_uri_validation");
}catch(e){_._DumpException(e)}
try{
var Hq;_.Jq=function(a){if(Hq&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(d.name.lastIndexOf("data-",0)==0){var e=_.Iq(d.name.slice(5));b[e]=d.value}}return b};
_.Kq=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":e.toLowerCase()==="true"?c[f]=!0:e.toLowerCase()==="false"?c[f]=!1:_.G("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.G("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":typeof h[e]==="function"?c[f]=h[e]:_.G("The value of '"+d+"' is not a function. Configuration ignored.");
break;case "str":c[f]=e;break;case "origin":c[f]=e.indexOf(",")>=0?e.split(","):e;break;default:_.G("Unrecognized type. Configuration ignored.")}}}}return c};_.Iq=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Hq=!_.zd&&!_.Ha();
}catch(e){_._DumpException(e)}
try{
_.Lq=function(a,b,c){b.sentinel="onetap_google";_.C("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var au=function(){var a=_.P("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},cu=function(a,b){au();b=b||document.body;var c=_.ze(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);c.setAttribute("allow","identity-credentials-get");bu(c,"display","none");b.appendChild(c);return c},gu=function(a){if(a.src){var b=_.Re(a.src);b.h!=="https"&&b.g!=="localhost"?_.G("src is not in a secured domain."):(a=new du(a),
eu(a),fu(a))}else _.G("src is required.")},iu=function(){var a=_.P("g_id_intermediate_iframe");a&&(a=_.Jq(a),a=_.Kq(a,hu),gu(a))},ju=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},ku={},lu=function(a,b){var c=ku[b];if(!c){var d=_.Iq(b);c=d;a.style[d]===void 0&&(d=(_.Cd?"Webkit":_.Bd?"Moz":null)+ju(d),a.style[d]!==void 0&&(c=d));ku[b]=c}return c},bu=function(a,b,c){if(typeof b==="string")(b=lu(a,b))&&(a.style[b]=c);else for(var d in b){c=a;
var e=b[d],f=lu(c,d);f&&(c.style[f]=e)}},mu={border:"none",display:"none",height:"360px","max-width":"100vw",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},nu={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},ou={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},du=function(a){this.config=a;this.K=void 0;this.j=!0;this.h=this.i=
void 0;this.container=a.parent||document.body;this.config=a;this.u=this.config.src;this.o=_.Be(this.u);this.l=a.done};du.prototype.cancel=function(){this.i&&(_.yf(this.i),this.i=void 0);this.h&&(_.yf(this.h),this.h=void 0);au()&&(this.g=void 0)};
var eu=function(a){a.h||(a.h=_.Q(window,"message",function(b){b=b.g;if(b.data){var c=b.data;if(c.sentinel==="onetap_google")if(_.C("Message received: "+JSON.stringify(c)),b.origin===a.o)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.Lq(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;typeof b!=="number"?_.F("intermediate_iframe_resize message ignored. Please provide a valid number."):
b<0?_.F("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,b<0||isNaN(b)||(c=_.P("onetap_google_intermediate_iframe"))&&bu(c,{height:b+"px",display:b!==0?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":au()&&(a.g=void 0);a.l?a.l.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.K)if(b!=="card"&&b!=="bottom_sheet")_.F("Unrecognized uiMode "+b+". UiMode was not set.");else{a.K=b;b=a.K;
c=a.container;var d=_.P("onetap_google_intermediate_iframe");d&&(c=c||document.body,b==="bottom_sheet"?bu(d,ou):bu(d,c!==document.body?nu:mu))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.F("Message ignored due to unrecognized command.")}else _.F("Message ignored due to invalid source.");else _.F("Message ignored due to invalid origin. Expected "+a.o+" but actual was "+b.origin+".")}}))},fu=function(a){a.g||(a.g=cu(a.u,a.container),a.i=_.Q(document.body,"click",function(){a.j&&
a.cancel()}))};var hu={src:"str",done:"func"};(function(a){a=a===void 0?document.readyState:a;a==="complete"?iu():_.Q(window,"load",function(){iu()},!1)})();_.J("google.accounts.id.initializeIntermediate",gu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();