if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Wr,Xr;_.Rr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Tr=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.D(b,1);if(Sr.has(c)&&_.D(b,3)===1)switch(_.D(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Vr=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.D(b,1);if(Ur.has(c)&&_.D(b,3)===1)switch(_.D(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Wr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Xr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Zr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Yr(a);this.InitialCcpaStatusEnum=Wr};_.m=_.Zr.prototype;
_.m.load=function(){_.un("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.tn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.fo(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Yr=function(a){var b,c;return((b=_.tn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.as=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.$r(a)};_.as.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.un("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.eo(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.$r=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.cs=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.bs(a);this.InitialUsStatesOptOutStatusEnum=Xr};_.cs.prototype.load=function(){_.un("usstatesoptout",this,!0,this.o);_.fo(this.F,"initialUsStatesOptOutData")};_.cs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.cs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.bs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Sr=new Set([6,7]),Ur=new Set([6,1]);_.ds=function(a){this.A=_.r(a)};_.t(_.ds,_.H);
}catch(e){_._DumpException(e)}
try{
var kt=function(a){this.A=_.r(a)};_.t(kt,_.H);var lt=_.Tc(kt);var mt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Zg(this.l.document,_.N(this.params,3),new _.Tg(_.Bk(this.o)));a=a.__gppManager;this.j=_.Rr(a)?a:null;this.B=_.A(this.params,_.ds,5,_.x())};
mt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.n(_.A(a.params,_.ds,5,_.x())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.D(f,1);_.Op.has(g)&&_.D(f,2)!==2&&(d.push(_.Op.get(g)),g===1&&(f=a.C,g=_.$g(f),g=_.Gd(g,5),_.dh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Vr(a.B);d===2?_.Ba(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Zr(a.l,a.F,d)).load();(new _.as(a.l,
a.F)).load();d=_.Tr(a.B);d===2?_.Ba(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.cs(a.l,a.F,d)).load();b=_.Wd(_.v(a.o,_.Vd,6)?_.Td(_.Ck(a.o)):new _.Vd,10);return c.return(b)})};var nt=function(){};nt.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=lt(b),f.yield((new mt(a,d,_.y(d,_.Ak,2),c)).run(),2);e=f.l;return f.return({ea:_.I(e)})})};_.Ek(11,new nt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.PjOx0N9_S3g.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzybUiqSeTxJcestW3H9l6RX3e58Q/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVOeNqUCDRvr7yTDzHSato5HAZUPrBu-tZC_vi12rjMUYQIakq85ixFWLzfIF5tdSDrx6DrPnhtDvnQwS41mftCXWoqFQOCf-o99c1Bf-PYxs3K9ag1lAKCZViEqdaicjAKt_aZEw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUYV8jlAPRdJp_r48TflX_4_1YjeT19tPEfNjW6Lg-3ASHU4BmdAxRnNcNpK-zP3frNJb0INoc6FfTIrrCIoZ_lQQ5IFUiLRYTS0X77PAlzUqCgvhYISYQ_VB78h6dRmW2ng5_Rmw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22theoi.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXIHJJhgkUgEfK8hICzFTIsfyRW2hkV2SIMkA91Z-mU47GLgP9BeT8k6tQ8a90qYa9H1VgyENHSDXCLPvNvh9PnV_FPP-3QLjtc6V_ZwXD8Ri94TL57sKvC4mh2PIzk3hR4z1czxg\\u003d\\u003d\x22\x5d\x5d');}