(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a){p.setTimeout(()=>{throw a;},0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};function da(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let ea=void 0,t;function fa(a){if(t)throw Error("");t=b=>{p.setTimeout(()=>{a(b)},0)}}function ha(a){if(t)try{t(a)}catch(b){throw b.cause=a,b;}}function u(a){a=Error(a);da(a,"warning");ha(a);return a};function w(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ja=w(),y=w(),ka=w(),la=w("m_m",!0);const z=w("jas",!0);var ma;const na=[];na[z]=7;ma=Object.freeze(na);var oa={};function C(a,b){return b===void 0?a.g!==D&&!!(2&(a.j[z]|0)):!!(2&b)&&a.g!==D}const D={};function pa(a,b){const c=qa;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function F(a){a.N=!0;return a}let qa=void 0;const ra=F(a=>a!==null&&a!==void 0);var sa=F(a=>typeof a==="number"),G=F(a=>typeof a==="string"),ta=F(a=>Array.isArray(a));function ua(){return F(a=>ta(a)?a.every(b=>sa(b)):!1)};function H(a){if(G(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(sa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var xa=F(a=>a>=va&&a<=wa);const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);let I=0,J=0;function ya(a){const b=a>>>0;I=b;J=(a-b)/4294967296>>>0}function za(a){if(a<0){ya(-a);a=I;var b=J;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];I=c>>>0;J=d>>>0}else ya(a)}function Aa(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Ba(){var a=I,b=J,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=Aa(a,b);return c};const Ca=typeof BigInt==="function"?BigInt.asIntN:void 0,K=Number.isSafeInteger,L=Number.isFinite,M=Math.trunc,Da=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ea(a){switch(typeof a){case "bigint":return!0;case "number":return L(a);case "string":return Da.test(a);default:return!1}}function Fa(a){if(!L(a))throw u("enum");return a|0}function Ga(a){if(typeof a!=="number")throw u("int32");if(!L(a))throw u("int32");return a|0} 
function Ha(a){if(!Ea(a))throw u("int64");switch(typeof a){case "string":var b=M(Number(a));K(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),Ka(a)||(a.length<16?za(Number(a)):(a=BigInt(a),I=Number(a&BigInt(4294967295))>>>0,J=Number(a>>BigInt(32)&BigInt(4294967295))),a=Ba()));return a;case "bigint":return H(Ca(64,a));default:return La(a)}} 
function Ka(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function La(a){a=M(a);if(!K(a)){za(a);var b=I,c=J;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Aa(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Ma(a){if(typeof a!=="string")throw Error();return a}function Na(a){if(a!=null&&typeof a!=="string")throw Error();return a};function Oa(a){return a};function Pa(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,m=!1;const n=!!(b&64),q=n?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!n||b&128||e||(m=!0,k=(Qa??Oa)(k-q,q,a,h)+q));b=void 0;for(e=0;e<g;e++){let l=a[e];if(l!=null&&(l=c(l,d))!=null)if(n&&e>=k){const r=e-q;(b??(b={}))[r]=l}else f[e]=l}if(h)for(let l in h){if(!Object.prototype.hasOwnProperty.call(h,l))continue;a=h[l];if(a==null||(a=c(a,d))==null)continue; 
g=+l;let r;n&&!Number.isNaN(g)&&(r=g+q)<k?f[r]=a:(b??(b={}))[l]=a}b&&(m?f.push(b):f[k]=b);return f}function Ra(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return xa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[z]|0;return a.length===0&&b&1?void 0:Pa(a,b,Ra)}if(a!=null&&a[la]===oa)return N(a);return}return a}let Qa;function N(a){a=a.j;return Pa(a,a[z]|0,Ra)};function Sa(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[z]|0;2048&b&&!(2&b)&&Ta();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[z]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const g in d){if(!Object.prototype.hasOwnProperty.call(d,g))continue;const h=+g;if(h<e)c[h+f]=d[g],delete d[g];else break}b=b&-8380417|(e&1023)<<13}}}a[z]= 
b|2112;return a}function Ta(){if(ka!=null){var a=ea??(ea={});var b=a[ka]||0;b>=5||(a[ka]=b+1,a=Error(),da(a,"incident"),t?ha(a):ba(a))}};function Ua(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=O(a,c,!1,b&&!(c&16)):(a[z]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[la]===oa)return b=a.j,c=b[z]|0,C(a,c)?a:Va(a,b,c)?Wa(a,b):O(b,c)}function Wa(a,b,c){a=new a.constructor(b);c&&(a.g=D);a.i=D;return a}function O(a,b,c,d){d??(d=!!(34&b));a=Pa(a,b,Ua,d);d=32;c&&(d|=2);b=b&8380609|d;a[z]=b;return a} 
function Xa(a){const b=a.j,c=b[z]|0;return C(a,c)?Va(a,b,c)?Wa(a,b,!0):new a.constructor(O(b,c,!1)):a}function P(a){if(a.g===D){var b=a.j;b=O(b,b[z]|0);b[z]|=2048;a.j=b;a.g=void 0;a.i=void 0;b=!0}else b=!1;if(!b&&C(a,a.j[z]|0))throw Error();}function Ya(a){var b;b===void 0&&(b=a[z]|0);b&32&&!(b&4096)&&(a[z]=b|4096)}function Va(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[z]=c|2,a.g=D,!0):!1};const Za=H(0);function $a(a,b){a=ab(a.j,b);if(a!==null)return a}function ab(a,b){if(b===-1)return null;const c=b+-1,d=a.length-1;if(!(d<0)){if(c>=d)if(a=a[d],a!=null&&typeof a==="object"&&a.constructor===Object)b=a[b];else if(c===d)b=a;else return;else b=a[c];return b}}function bb(a,b,c){P(a);const d=a.j;R(d,d[z]|0,b,c);return a} 
function R(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[z]|0))>>13&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b} 
function cb(a,b,c,d){P(a);const e=a.j;let f=e[z]|0;if(c==null)return R(e,f,b),a;let g=c===ma?7:c[z]|0,h=g;var k=!!(2&g)&&!!(4&g)||!!(256&g);let m=k||Object.isFrozen(c);k||(g=0);m||(c=[...c],h=0,g=db(g,f),m=!1);g|=5;k=(4&g?512&g?512:1024&g?1024:0:void 0)??0;for(let n=0;n<c.length;n++){const q=c[n],l=d(q,k);Object.is(q,l)||(m&&(c=[...c],h=0,g=db(g,f),m=!1),c[n]=l)}g!==h&&(m&&(c=[...c],g=db(g,f)),c[z]=g);R(e,f,b,c);return a} 
function S(a,b,c,d){P(a);const e=a.j;R(e,e[z]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function eb(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];ab(b,g)!=null&&(e!==0&&(c=R(b,c,e)),e=g)}a.set(d,e);return e}function fb(a){a==null&&(a=void 0);return a}function gb(a,b,c){c=fb(c);bb(a,b,c);c&&!C(c)&&Ya(a.j);return a} 
function hb(a,b,c,d){d=fb(d);a:{var e=d;P(a);const h=a.j;var f=h[z]|0;if(e==null){var g=h[y]??(h[y]=new Map);if(eb(g,h,f,c)===b)g.set(c,0);else break a}else{g=h;const k=g[y]??(g[y]=new Map),m=eb(k,g,f,c);m!==b&&(m&&(f=R(g,f,m)),k.set(c,b))}R(h,f,b,e)}d&&!C(d)&&Ya(a.j);return a}function db(a,b){return a=(2&b?a|2:a&-3)&-273}function ib(a,b){a=$a(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function T(a,b,c){return S(a,b,Na(c),"")};function U(a){const b=a.j,c=b[z]|0;return C(a,c)?a:Va(a,b,c)?Wa(a,b):new a.constructor(O(b,c,!0))}var V=class{constructor(a){this.j=Sa(a)}toJSON(){return N(this)}};V.prototype[la]=oa;function jb(a){return()=>{var b;if(!(b=a[ja])){const c=new a;b=c.j;b[z]|=34;b=a[ja]=c}return b}};let W,kb=64;function lb(){try{return W??(W=new Uint32Array(64)),kb>=64&&(crypto.getRandomValues(W),kb=0),W[kb++]}catch(a){return Math.floor(Math.random()*2**32)}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let mb=globalThis.trustedTypes,nb;function ob(){let a=null;if(!mb)return a;try{const b=c=>c;a=mb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var pb=class{constructor(a){this.g=a}toString(){return this.g+""}};function qb(a){var b;nb===void 0&&(nb=ob());a=(b=nb)?b.createScriptURL(a):a;return new pb(a)};function rb(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var sb=class{constructor(a){this.g=a}toString(){return this.g}};function tb(a,b,c){var d=[ub`data-`];if(d.length===0)throw Error("");d=d.map(f=>{if(f instanceof sb)f=f.g;else throw Error("");return f});const e=b.toLowerCase();if(d.every(f=>e.indexOf(f)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function ub(a){return new sb(a[0].toLowerCase())};function vb(a,...b){if(b.length===0)return qb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return qb(c)};function wb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function xb(a,b=document){return b.createElement(String(a).toLowerCase())};let yb=[];function zb(){const a=yb;yb=[];for(const b of a)try{b()}catch{}};function Eb(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function Fb(a){var b=document;b.readyState==="complete"||b.readyState==="interactive"?(yb.push(a),yb.length===1&&(window.Promise?Promise.resolve().then(zb):(a=window.setImmediate,typeof a==="function"?a(zb):setTimeout(zb,0)))):b.addEventListener("DOMContentLoaded",a)};function Gb(a,b,c=null,d=!1,e=!1){Hb(a,b,c,d,e)} 
function Hb(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=xb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof f!=="string"||f.length!=1?-1:h.indexOf(f,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===f)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}typeof f.removeEventListener==="function"&&f.removeEventListener("load",g,!1);typeof f.removeEventListener==="function"&&f.removeEventListener("error", 
g,!1)};Eb(f,"load",g);Eb(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)}function Ib(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";wb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(String(c))}`});Jb(b)}function Jb(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Gb(b,a,void 0,!1,!1)};var Kb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Lb(a){return new Kb(a,{message:Mb(a)})}function Mb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Nb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ob=class{constructor(a,b){this.g=a;this.i=b}},Pb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Qb=null;function Rb(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sb(){const a=p.performance;return a&&a.now?a.now():null};var Tb=class{constructor(a,b){var c=Sb()||Rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=p.performance,Ub=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ub){var b;a=window;if(Qb===null){Qb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Qb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Qb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Vb(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Wb(a){a.g=!1;if(a.i!==a.l.google_js_reporting_queue){if(Y()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Vb.call(void 0,b[d])}a.i.length=0}} 
var Xb=class{constructor(a){this.i=[];this.l=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Y()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Sb()||Rb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Y()&&X.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Yb(a,b){const c={};c[a]=b;return[c]}function Zb(a,b,c,d,e){const f=[];wb(a,(g,h)=>{(g=$b(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function $b(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push($b(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Zb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ac(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.l.length-1} 
function bc(a,b,c){b="https://"+b+c;let d=ac(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let m=Zb(h[k],a.l,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.l;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var cc=class{constructor(){this.l="&";this.i={};this.o=0;this.g=[]}};var dc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var hc=class{constructor(a=null){this.A=ec;this.g=a;this.i=null;this.o=!1;this.B=this.u}l(a){this.i=a}C(a){this.o=a}G(a,b){let c;try{this.g&&this.g.g?(c=this.g.start(a.toString(),3),b(),this.g.end(c)):b()}catch(d){b=!0;try{Vb(c),b=this.B(a,Lb(d),void 0,void 0)}catch(e){this.u(217,e)}if(b)window.console?.error?.(d);else throw d;}}u(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const A=new cc;var g=A;g.g.push(1);g.i[1]=Yb("context",a);b.error&&b.meta&&b.id||(b=Lb(b));g=b;if(g.msg){b=A;var h=g.msg.substring(0, 
512);b.g.push(2);b.i[2]=Yb("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(x){}if(d)try{d(h)}catch(x){}d=A;k=[k];d.g.push(3);d.i[3]=k;var m;if(!(m=r)){d=p;k=[];let x;h=null;do{var n=d;try{var q;if(q=!!n&&n.location.href!=null)b:{try{ca(n.foo);q=!0;break b}catch(v){}q=!1}var l=q}catch{l=!1}l?(x=n.location.href,h=n.document&&n.document.referrer||null):(x=h,h=null);k.push(new Pb(x||""));try{d=n.parent}catch(v){d=null}}while(d&&n!==d);for(let v=0,Ab=k.length-1;v<=Ab;++v)k[v].depth=Ab-v;n= 
p;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length===k.length-1)for(l=1;l<k.length;++l){const v=k[l];v.url||(v.url=n.location.ancestorOrigins[l-1]||"",v.g=!0)}m=k}var r=m;let ia=new Pb(p.location.href,!1);m=null;const Ia=r.length-1;for(n=Ia;n>=0;--n){var B=r[n];!m&&Nb.test(B.url)&&(m=B);if(B.url&&!B.g){ia=B;break}}B=null;const Ac=r.length&&r[Ia].url;ia.depth!==0&&Ac&&(B=r[Ia]);f=new Ob(ia,B);if(f.i){r=A;var E=f.i.url||"";r.g.push(4);r.i[4]=Yb("top",E)}var Ja={url:f.g.url|| 
""};if(f.g.url){const x=f.g.url.match(dc);var Q=x[1],Bb=x[3],Cb=x[4];E="";Q&&(E+=Q+":");Bb&&(E+="//",E+=Bb,Cb&&(E+=":"+Cb));var Db=E}else Db="";Q=A;Ja=[Ja,{url:Db}];Q.g.push(5);Q.i[5]=Ja;fc(this.A,e,A,this.o,c)}catch(A){try{fc(this.A,e,{context:"ecmserr",rctx:a,msg:Mb(A),url:f?.g.url??""},this.o,c)}catch(ia){}}return!0}};var ic=class extends V{};function jc(a,b){try{const c=d=>[{[d.M]:d.J}];return JSON.stringify([a.filter(d=>d.F).map(c),N(b),a.filter(d=>!d.F).map(c)])}catch(c){return kc(c,b),""}}function kc(a,b){try{var c=Mb(a instanceof Error?a:Error(String(a))),d=$a(b,1);var e=d==null?d:L(d)?d|0:void 0;Ib({m:c,b:(e??0)||null,v:ib(b,2)||null})}catch(f){}}var lc=class{constructor(a,b){var c=new ic;a=S(c,1,a==null?a:Fa(a),0);b=T(a,2,b);this.l=U(b)}};var mc=class extends V{};function nc(){var a=oc();a=Xa(a);return T(a,1,"m202507140101")}var pc=class extends V{};var qc=class extends V{};var rc=class extends V{getTagSessionCorrelator(){var a=$a(this,1),b=typeof a;a!=null&&(b==="bigint"?a=H(Ca(64,a)):Ea(a)?b==="string"?(b=M(Number(a)),K(b)?a=H(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=H(Ca(64,BigInt(a))))):K(a)?a=H(La(a)):(a=M(a),K(a)?a=String(a):(b=String(a),Ka(b)?a=b:(za(a),a=Ba())),a=H(a)):a=void 0);return a??Za}};var sc=class extends V{},tc=[1,7],uc=[4,6,8];class vc extends lc{constructor(){super(...arguments)}}function wc(a,...b){xc(a,...b.map(c=>({F:!0,M:3,J:N(c)})))}var yc=class extends vc{};function zc(a,b){globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function xc(a,...b){try{a.g.push(...b),a.g.length>=100&&Bc(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{Bc(a)},a.A))}catch(c){kc(c,a.l)}}function Bc(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=jc(a.g,a.l);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var Cc=class extends yc{constructor(a){super(2,"m202507140101");this.o=zc;this.A=a;this.g=[];this.i=null}},Dc=class extends Cc{constructor(a=1E3){super(a)}};function Ec(){var a=Fc,b="D";a.D&&a.hasOwnProperty(b)||(b=new a,a.D=b);return[]}class Fc{};function fc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof cc?f=c:(f=new cc,wb(c,(h,k)=>{var m=f;const n=m.o++;h=Yb(k,h);m.g.push(n);m.i[n]=h}));const g=bc(f,a.domain,a.path+b+"&");g&&Gb(p,g)}catch(f){}}function Gc(a,b){b>=0&&b<=1&&(a.g=b)}var Hc=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let ec,Ic;const Jc=new Xb(window);(function(a){ec=a??new Hc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Gc(ec,window.google_srt);Ic=new hc(Jc);Ic.l(()=>{});Ic.C(!0);window.document.readyState==="complete"?window.google_measure_js_timing||Wb(Jc):Jc.g&&Eb(window,"load",()=>{window.google_measure_js_timing||Wb(Jc)})})();let Kc=(new Date).getTime();var Lc=jb(mc);var oc=jb(pc);function Z(a,b){return b(a)?a:void 0} 
function Mc(a,b,c,d,e){c=c instanceof Kb?c.error:c;var f=new sc;const g=new rc;try{var h=window;if(!sa(h.goog_pvsid))try{const r=lb()+(lb()&2**21-1)*2**32;Object.defineProperty(h,"goog_pvsid",{value:r,configurable:!1})}catch(r){}var k=Number(h.goog_pvsid)||-1;S(g,1,k==null?k:Ha(k),"0")}catch(r){}try{var m=Ec();cb(g,2,m,Ga)}catch(r){}try{T(g,3,window.document.URL)}catch(r){}k=gb(f,2,g);m=new qc;b=S(m,1,b==null?b:Fa(b),0);try{var n=G(c?.name)?c.name:"Unknown error";T(b,2,n)}catch(r){}try{var q=G(c?.message)? 
c.message:`Caught ${c}`;T(b,3,q)}catch(r){}try{var l=G(c?.stack)?c.stack:Error().stack;l&&cb(b,4,l.split(/\n\s*/),Ma)}catch(r){}n=hb(k,1,tc,b);if(e){q=0;switch(e.errSrc){case "LCC":q=1;break;case "PVC":q=2}l=nc();b=Z(e.shv,G);l=T(l,2,b);q=S(l,6,q==null?q:Fa(q),0);l=Lc();l=Xa(l);b=Z(e.es,ua());l=cb(l,1,b,Ga);l=U(l);q=gb(q,4,l);l=Z(e.client,G);q=bb(q,3,Na(l));l=Z(e.slotname,G);q=T(q,7,l);e=Z(e.tag_origin,G);e=T(q,8,e);e=U(e)}else e=U(nc());e=hb(n,6,uc,e);d=d??1;d=d==null?d:Ha(d);d=S(e,5,d,"0");wc(a, 
d)};var Oc=class{constructor(){this.g=Nc}};function Nc(){return{K:lb()+(lb()&2**21-1)*2**32,H:Number.MAX_SAFE_INTEGER}};var Rc=class{constructor(a=!1){var b=Pc;this.A=Qc;this.i=a;this.B=b;this.g=null;this.o=this.u}l(a){this.g=a}C(){}G(a,b){try{b()}catch(c){b=this.i;try{b=this.o(a,Lb(c),void 0,void 0)}catch(d){this.u(217,d)}if(b)window.console?.error?.(c);else throw c;}}u(a,b,c,d){try{const g=c===void 0?1/this.B:c===0?0:1/c;var e=(new Oc).g();if(g>0&&e.K*g<=e.H){var f=this.A;c={};if(this.g)try{this.g(c)}catch(h){}if(d)try{d(c)}catch(h){}Mc(f,a,b,g,c)}}catch(g){}return this.i}};let Qc,Sc,Tc,Uc,Pc;const Vc=new Xb(p);(function(a,b,c=!0){({L:Pc,I:Tc}=Wc());Sc=a||new Hc;Gc(Sc,Tc);Qc=b||new Dc(1E3);Uc=new Rc(c);p.document.readyState==="complete"?p.google_measure_js_timing||Wb(Vc):Vc.g&&Eb(p,"load",()=>{p.google_measure_js_timing||Wb(Vc)})})();function Wc(){let a,b;typeof p.google_srt==="number"?(b=p.google_srt,a=p.google_srt===0?1:.01):(b=Math.random(),a=.01);return{L:a,I:b}};function Xc(){var a=window;return p.google_adtest==="on"||p.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};function Yc(a){Uc.l(b=>{b.shv=String(a);b.mjsv="m202507140101";const c=Ec(),d=Xc();b.eid=c.concat(d).join(",")})};var Zc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_ad_intent_rs_token google_ad_intents_format google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_criteria google_cust_gender google_cust_l google_cust_lh google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aihb aiof aiudt aifxl asro google_privacy_treatments google_special_category_data rc aiapm aiapmd aiapmi aiapmid aiact aiactd aicct aicctd ailct ailctd aimart aimartd aieuf".split(" "), 
$c={google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function ad(a){const b={};for(let c=0;c<Zc.length;c++){const d=Zc[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function bd(a){for(let b=0,c=Zc.length;b<c;b++){const d=Zc[b];$c[d]||(a[d]=null)}};Array.from({length:11},(a,b)=>b/10);var cd=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,e=vb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const f=xb("SCRIPT",d);if(e instanceof pb)e=e.g;else throw Error("");f.src=e;(e=rb(f.ownerDocument))&&f.setAttribute("nonce",e);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(f,d)}c.adsbygoogle.push({element:a,params:b})};var dd=class extends V{};var ed=typeof sttc==="undefined"?void 0:sttc;function fd(){var a=Uc;try{if(pa(ed,G),ed.length>0)return new dd(JSON.parse(ed))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new dd};function gd(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,e=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${e}px`;wb(b,(f,g)=>{g=g.replace("google","data").replace(/_/g,"-");tb(c,g,f)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);pa(b,ra);if(b.parentElement===document.head)return new Promise(f=>{Fb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);f(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function hd(){var a=window;const b=new Dc;try{fa(f=>{Mc(b,1194,f)})}catch(f){}var c=fd();Yc(ib(c,2));var d=ad(a);bd(a);d=gd(a,d);const e={google_loader_used:"sd",google_start_time:Kc};c=ib(c,15);c!==""&&(e.saaei=c);"then"in d?d.then(f=>{cd(f,e,a)}):cd(d,e,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};Uc.G(1113,()=>{hd()}); 
}).call(this,"[2021,\"r20250716\",\"r20190131\",null,null,null,null,\".google.ca\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0,0,0],null,[]]");
