gapi.loaded_1(function(_){var window=this;
_.Ah=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.od(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Bh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.ub(f)?"o"+_.rh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Ch=function(a){for(var b in a)return!1;return!0};
_.Dh=function(a,b){a.src=_.lc(b);(b=_.Jc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Eh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Fh,Gh,Ih;Fh={};Gh=null;_.Hh=_.Ed||_.Fd||!_.zh&&typeof _.Xa.atob=="function";_.Jh=function(a,b){b===void 0&&(b=0);Ih();b=Fh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Kh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Gh[m];if(n!=null)return n;if(!_.Cc(m))throw Error("w`"+m);}return l}Ih();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Ih=function(){if(!Gh){Gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Fh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Gh[f]===void 0&&(Gh[f]=e)}}}};
var gi;_.fi=function(a){this.zc=a||{cookie:""}};_.g=_.fi.prototype;_.g.isEnabled=function(){if(!_.Xa.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{aJ:60});if(this.get("TESTCOOKIESENABLED")!=="1")return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.ata;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.aJ}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);k===void 0&&(k=-1);this.zc.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(k<0?"":k==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+k*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.zc.cookie||"").split(";"),e=0,f;e<d.length;e++){f=_.Ec(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Hl(a);this.set(a,"",{aJ:0,path:b,domain:c});return d};_.g.ig=function(){return gi(this).keys};_.g.Ye=function(){return gi(this).values};_.g.isEmpty=function(){return!this.zc.cookie};_.g.Yb=function(){return this.zc.cookie?(this.zc.cookie||"").split(";").length:0};
_.g.Hl=function(a){return this.get(a)!==void 0};_.g.clear=function(){for(var a=gi(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};gi=function(a){a=(a.zc.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=_.Ec(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.hi=new _.fi(typeof document=="undefined"?null:document);
_.pi={};_.qi=function(a){return _.pi[a||"token"]||null};
_.Ti=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.Ui=function(){this.Jg=this.Jg;this.So=this.So};_.Ui.prototype.Jg=!1;_.Ui.prototype.isDisposed=function(){return this.Jg};_.Ui.prototype.dispose=function(){this.Jg||(this.Jg=!0,this.ua())};_.Ui.prototype[Symbol.dispose]=function(){this.dispose()};_.Wi=function(a,b){_.Vi(a,_.bb(_.Ti,b))};_.Vi=function(a,b){a.Jg?b():(a.So||(a.So=[]),a.So.push(b))};_.Ui.prototype.ua=function(){if(this.So)for(;this.So.length;)this.So.shift()()};
var dj;dj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ej=function(a){this.src=a;this.je={};this.wx=0};_.gj=function(a,b){this.type="function"==typeof _.fj&&a instanceof _.fj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.gw=!1};_.gj.prototype.stopPropagation=function(){this.gw=!0};_.gj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.hj=function(a,b){_.gj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.aK=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.Af=null;a&&this.init(a,b)};_.cb(_.hj,_.gj);
_.hj.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Fd||a.offsetX!==void 0?a.offsetX:a.layerX,
this.offsetY=_.Fd||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.aK=_.Hd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
a.pointerType;this.state=a.state;this.timeStamp=a.timeStamp;this.Af=a;a.defaultPrevented&&_.hj.N.preventDefault.call(this)};_.hj.prototype.stopPropagation=function(){_.hj.N.stopPropagation.call(this);this.Af.stopPropagation?this.Af.stopPropagation():this.Af.cancelBubble=!0};_.hj.prototype.preventDefault=function(){_.hj.N.preventDefault.call(this);var a=this.Af;a.preventDefault?a.preventDefault():a.returnValue=!1};_.ij="closure_listenable_"+(Math.random()*1E6|0);_.jj=function(a){return!(!a||!a[_.ij])};var kj=0;var lj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Gf=e;this.key=++kj;this.mw=this.Cy=!1},mj=function(a){a.mw=!0;a.listener=null;a.proxy=null;a.src=null;a.Gf=null};_.ej.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.je[f];a||(a=this.je[f]=[],this.wx++);var h=nj(a,b,d,e);h>-1?(b=a[h],c||(b.Cy=!1)):(b=new lj(b,this.src,f,!!d,e),b.Cy=c,a.push(b));return b};_.ej.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.je))return!1;var e=this.je[a];b=nj(e,b,c,d);return b>-1?(mj(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.je[a],this.wx--),!0):!1};
_.oj=function(a,b){var c=b.type;if(!(c in a.je))return!1;var d=_.Xi(a.je[c],b);d&&(mj(b),a.je[c].length==0&&(delete a.je[c],a.wx--));return d};_.ej.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.je)if(!a||c==a){for(var d=this.je[c],e=0;e<d.length;e++)++b,mj(d[e]);delete this.je[c];this.wx--}return b};_.ej.prototype.Jq=function(a,b,c,d){a=this.je[a.toString()];var e=-1;a&&(e=nj(a,b,c,d));return e>-1?a[e]:null};
_.ej.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return dj(this.je,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var nj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.mw&&f.listener==b&&f.capture==!!c&&f.Gf==d)return e}return-1};var pj,qj,rj,vj,xj,yj,zj,Bj;pj="closure_lm_"+(Math.random()*1E6|0);qj={};rj=0;_.tj=function(a,b,c,d,e){if(d&&d.once)return _.sj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.tj(a,b[f],c,d,e);return null}c=_.uj(c);return _.jj(a)?a.ta(b,c,_.ub(d)?!!d.capture:!!d,e):vj(a,b,c,!1,d,e)};
vj=function(a,b,c,d,e,f){if(!b)throw Error("B");var h=_.ub(e)?!!e.capture:!!e,k=_.wj(a);k||(a[pj]=k=new _.ej(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=xj();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.ri||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(yj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");rj++;return c};
xj=function(){var a=zj,b=function(c){return a.call(b.src,b.listener,c)};return b};_.sj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.sj(a,b[f],c,d,e);return null}c=_.uj(c);return _.jj(a)?a.zr(b,c,_.ub(d)?!!d.capture:!!d,e):vj(a,b,c,!0,d,e)};
_.Aj=function(a){if(typeof a==="number"||!a||a.mw)return!1;var b=a.src;if(_.jj(b))return b.GN(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(yj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);rj--;(c=_.wj(b))?(_.oj(c,a),c.wx==0&&(c.src=null,b[pj]=null)):mj(a);return!0};yj=function(a){return a in qj?qj[a]:qj[a]="on"+a};
zj=function(a,b){if(a.mw)a=!0;else{b=new _.hj(b,this);var c=a.listener,d=a.Gf||a.src;a.Cy&&_.Aj(a);a=c.call(d,b)}return a};_.wj=function(a){a=a[pj];return a instanceof _.ej?a:null};Bj="__closure_events_fn_"+(Math.random()*1E9>>>0);_.uj=function(a){if(typeof a==="function")return a;a[Bj]||(a[Bj]=function(b){return a.handleEvent(b)});return a[Bj]};_.cj(function(a){zj=a(zj)});
_.Cj=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.Yd.prototype.O=_.lb(1,function(a){return _.ae(this.zc,a)});_.Dj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Dj(a,b[f],c,d,e);else d=_.ub(d)?!!d.capture:!!d,c=_.uj(c),_.jj(a)?a.yc(b,c,d,e):a&&(a=_.wj(a))&&(b=a.Jq(b,c,d,e))&&_.Aj(b)};_.Ej=function(){_.Ui.call(this);this.nk=new _.ej(this);this.q7=this;this.SJ=null};_.cb(_.Ej,_.Ui);_.Ej.prototype[_.ij]=!0;_.g=_.Ej.prototype;_.g.bo=function(){return this.SJ};
_.g.hD=function(a){this.SJ=a};_.g.addEventListener=function(a,b,c,d){_.tj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Dj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.bo();if(c)for(b=[];c;c=c.bo())b.push(c);c=this.q7;var d=a.type||a;if(typeof a==="string")a=new _.gj(a,c);else if(a instanceof _.gj)a.target=a.target||c;else{var e=a;a=new _.gj(d,c);_.Zi(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.gw&&f>=0;f--){var h=a.currentTarget=b[f];e=h.ou(d,!0,a)&&e}a.gw||(h=a.currentTarget=c,e=h.ou(d,!0,a)&&e,a.gw||(e=h.ou(d,!1,a)&&e));if(b)for(f=0;!a.gw&&f<b.length;f++)h=a.currentTarget=b[f],e=h.ou(d,!1,a)&&e;return e};
_.g.ua=function(){_.Ej.N.ua.call(this);this.wK();this.SJ=null};_.g.ta=function(a,b,c,d){return this.nk.add(String(a),b,!1,c,d)};_.g.zr=function(a,b,c,d){return this.nk.add(String(a),b,!0,c,d)};_.g.yc=function(a,b,c,d){return this.nk.remove(String(a),b,c,d)};_.g.GN=function(a){return _.oj(this.nk,a)};_.g.wK=function(){this.nk&&this.nk.removeAll(void 0)};
_.g.ou=function(a,b,c){a=this.nk.je[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.mw&&f.capture==b){var h=f.listener,k=f.Gf||f.src;f.Cy&&this.GN(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.Jq=function(a,b,c,d){return this.nk.Jq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.nk.hasListener(a!==void 0?String(a):void 0,b)};
var ir;ir=function(){var a=_.Lc();if(_.Tc())return _.$c(a);a=_.Pc(a);var b=_.Zc(a);return _.Rc()?b(["Version","Opera"]):_.Uc()?b(["Edge"]):_.Vc()?b(["Edg"]):_.Oc("Silk")?b(["Silk"]):_.Yc()?b(["Chrome","CriOS","HeadlessChrome"]):(a=a[2])&&a[1]||""};_.jr=function(a){return _.Gc(ir(),a)>=0};_.lr=function(){return _.Sb&&_.Mc?_.Mc.mobile:!_.kr()&&(_.Oc("iPod")||_.Oc("iPhone")||_.Oc("Android")||_.Oc("IEMobile"))};
_.kr=function(){return _.Sb&&_.Mc?!_.Mc.mobile&&(_.Oc("iPad")||_.Oc("Android")||_.Oc("Silk")):_.Oc("iPad")||_.Oc("Android")&&!_.Oc("Mobile")||_.Oc("Silk")};_.mr=function(){return!_.lr()&&!_.kr()};
var ws;ws=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.xs=function(a,b,c,d){return Array.prototype.splice.apply(a,ws(arguments,1))};_.ys=function(a,b,c){if(a!==null&&b in a)throw Error("h`"+b);a[b]=c};_.zs=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.be(c,"*",a,b)[0]||null);return a||null};
_.As=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Bs=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){_.Ui.call(this);this.mg=a;this.lc={}};_.cb(_.Es,_.Ui);var Fs=[];_.Es.prototype.ta=function(a,b,c,d){return this.Gv(a,b,c,d)};
_.Es.prototype.Gv=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.tj(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!h)break;this.lc[h.key]=h}return this};_.Es.prototype.zr=function(a,b,c,d){return Gs(this,a,b,c,d)};var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.sj(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.lc[b.key]=b}return a};
_.Es.prototype.yc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.yc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ub(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.uj(c),d=!!d,b=_.jj(a)?a.Jq(b,c,d,e):a?(a=_.wj(a))?a.Jq(b,c,d,e):null:null,b&&(_.Aj(b),delete this.lc[b.key]);return this};_.Es.prototype.removeAll=function(){_.Zb(this.lc,function(a,b){this.lc.hasOwnProperty(b)&&_.Aj(a)},this);this.lc={}};_.Es.prototype.ua=function(){_.Es.N.ua.call(this);this.removeAll()};
_.Es.prototype.handleEvent=function(){throw Error("K");};
var qu,ru,su,tu,uu,wu,xu,yu,zu,Bu;_.ou=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.pu=!1;qu=function(a){try{_.pu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};ru=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};su=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
tu=function(a,b){function c(){}if(!a)throw Error("N");if(!b)throw Error("O");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};uu=function(a){return Object.prototype.toString.call(a)==="[object Function]"};_.vu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};wu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return b==null?"":b[1].replace(/\+/g," ")};
xu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("P`"+b);};yu={token:1,id_token:1};zu=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("msie")!=-1&&parseInt(a.split("msie")[1],10)==8};_.Au=window.JSON;Bu=function(a){this.SN=a||[];this.mc={}};
Bu.prototype.addEventListener=function(a,b){if(!(su(this.SN,a)>=0))throw Error("R`"+a);if(!uu(b))throw Error("S`"+a);this.mc[a]||(this.mc[a]=[]);su(this.mc[a],b)<0&&this.mc[a].push(b)};Bu.prototype.removeEventListener=function(a,b){if(!(su(this.SN,a)>=0))throw Error("R`"+a);uu(b)&&this.mc[a]&&this.mc[a].length&&(b=su(this.mc[a],b),b>=0&&this.mc[a].splice(b,1))};
Bu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&su(this.SN,b)>=0))throw Error("T`"+b);if(this.mc[b]&&this.mc[b].length)for(var c=this.mc[b].length,d=0;d<c;d++)this.mc[b][d](a)};var Cu,Du,Fu,Ju,Ku,av,bv,dv,ev,gv,kv,lv,mv,qv;Cu={};Du={};_.Eu=function(){if(_.id()&&!_.jr("118"))return!1;var a=_.Yc()&&!_.Vc()&&!_.Wc(),b=_.dd()||_.mr();return"IdentityCredential"in window&&a&&b&&_.jr("132")&&(_.mr()||_.dd())};Fu={google:{fedcmConfigUrl:"https://accounts.google.com/o/fedcm/config.json",authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Gu=function(a,b){if(a=Fu[a])return a[b]};
_.Hu=function(a,b){if(!a)throw Error("U");if(!b.authServerUrl)throw Error("V");if(!b.idpIFrameUrl)throw Error("W");Fu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl};b.fedcmConfigUrl?Fu[a].fedcmConfigUrl=b.fedcmConfigUrl:a==="google"&&(Fu[a].fedcmConfigUrl="https://accounts.google.com/o/fedcm/config.json")};_.Iu=void 0;
Ju=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Ku=function(){this.Ki=window;this.Zy=this.Dn=this.dw=this.yi=null};
Ku.prototype.open=function(a,b,c,d){Lu(this);this.dw?(this.Dn&&(this.Dn(),this.Dn=null),Mu(this)):this.dw="authPopup"+Math.floor(Math.random()*1E6+1);a:{this.yi=this.Ki.open(a,this.dw,b);try{this.yi.focus();if(this.yi.closed||typeof this.yi.closed=="undefined")throw Error("Y");_.Iu=this.yi}catch(e){d&&setTimeout(d,0);this.yi=null;break a}c&&(this.Dn=c,Nu(this))}};
var Lu=function(a){try{if(a.yi==null||a.yi.closed)a.yi=null,a.dw=null,Mu(a),a.Dn&&(a.Dn(),a.Dn=null)}catch(b){a.yi=null,a.dw=null,Mu(a)}},Nu=function(a){a.Zy=window.setInterval(function(){Lu(a)},300)},Mu=function(a){a.Zy&&(window.clearInterval(a.Zy),a.Zy=null)};Du=Du||{};var Ou=function(a,b){this.Xb=a;this.nI=b;this.Pc=null;this.wo=!1};Ou.prototype.start=function(){if(!this.wo&&!this.Pc){var a=this;this.Pc=window.setTimeout(function(){a.clear();a.wo||(a.Xb(),a.wo=!0)},Du.dU(this.nI))}};
Ou.prototype.clear=function(){this.Pc&&(window.clearTimeout(this.Pc),this.Pc=null)};var Pu=function(a,b){var c=Du.lt;this.Hba=Du.Ys;this.j2=c;this.Xb=a;this.nI=b;this.Pc=null;this.wo=!1;var d=this;this.l2=function(){document[d.Hba]||(d.clear(),d.start())}};Pu.prototype.start=function(){if(!this.wo&&!this.Pc){xu(document,this.j2,this.l2);var a=this;this.Pc=window.setTimeout(function(){a.clear();a.wo||(a.Xb(),a.wo=!0)},Du.dU(this.nI))}};
Pu.prototype.clear=function(){var a=this.j2,b=this.l2,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Q`"+a);this.Pc&&(window.clearTimeout(this.Pc),this.Pc=null)};Du.Ys=null;Du.lt=null;
Du.jca=function(){var a=document;typeof a.hidden!=="undefined"?(Du.Ys="hidden",Du.lt="visibilitychange"):typeof a.msHidden!=="undefined"?(Du.Ys="msHidden",Du.lt="msvisibilitychange"):typeof a.webkitHidden!=="undefined"&&(Du.Ys="webkitHidden",Du.lt="webkitvisibilitychange")};Du.jca();Du.I8=function(a,b){return Du.Ys&&Du.lt?new Pu(a,b):new Ou(a,b)};Du.dU=function(a){return Math.max(1,a-(new Date).getTime())};
var Qu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Ru=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,t=0;t<64;t+=4)q[t/4]=p[t]<<24|p[t+1]<<16|p[t+2]<<8|p[t+3];for(t=16;t<80;t++)p=q[t-3]^q[t-8]^q[t-14]^q[t-16],q[t]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],A=e[4];for(t=0;t<80;t++){if(t<40)if(t<20){var C=x^v&(u^x);var D=1518500249}else C=
v^u^x,D=1859775393;else t<60?(C=v&u|x&(v|u),D=2400959708):(C=v^u^x,D=3395469782);C=((p<<5|p>>>27)&4294967295)+C+A+D+q[t]&4294967295;A=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+A&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var t=[],v=0,u=p.length;v<u;++v)t.push(p.charCodeAt(v));p=t}q||(q=p.length);t=0;if(m==0)for(;t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64;for(;t<
q;)if(f[m++]=p[t++],n++,m==64)for(m=0,b(f);t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64}function d(){var p=[],q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var t=63;t>=56;t--)f[t]=q&255,q>>>=8;b(f);for(t=q=0;t<5;t++)for(var v=24;v>=0;v-=8)p[q++]=e[t]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ti:function(){for(var p=d(),q="",t=0;t<p.length;t++)q+="0123456789ABCDEF".charAt(Math.floor(p[t]/16))+"0123456789ABCDEF".charAt(p[t]%16);return q}}},Su=
window.crypto,Tu=!1,Uu=0,Vu=1,Wu=0,Xu="",Yu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Vu=Vu*b%Wu;if(++Uu==3)if(a=window,b=Yu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},Zu=function(a){var b=Ru();b.update(a);return b.Ti()};Tu=!!Su&&typeof Su.getRandomValues=="function";
Tu||(Wu=(screen.width*screen.width+screen.height)*1E6,Xu=Zu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),xu(window,"mousemove",Yu));Cu=Cu||{};Cu.A4="ssIFrame_";
_.$u=function(a,b,c){c=c===void 0?!1:c;this.Bb=a;if(!this.Bb)throw Error("Z");a=_.Gu(a,"idpIFrameUrl");if(!a)throw Error("$");this.kV=a;if(!b)throw Error("aa");this.Wm=b;a=this.kV;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];b.protocol=="http:"&&b.port!=""&&b.port!="0"&&b.port!="80"?(a.push(":"),a.push(b.port)):b.protocol=="https:"&&b.port!=""&&b.port!="0"&&b.port!="443"&&(a.push(":"),a.push(b.port));this.WH=a.join("");this.Gfa=[location.protocol,"//",location.host].join("");
this.ix=this.VH=this.Ao=!1;this.gV=null;this.KB=[];this.Sr=[];this.dk={};this.Bo=void 0;this.Ks=c};_.g=_.$u.prototype;_.g.show=function(){var a=this.Bo;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.hide=function(){Ju(this.Bo)};
_.g.qB=function(a){if(this.Ao)a&&a(this);else{if(!this.Bo){var b=Cu.A4+this.Bb;var c=this.Bb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&f.length>2&&(e=f[2]);(f=e&&su(e.split("|"),c)>=0)?Qu(e,d):Qu(e?e+"|"+c:c,d);c=!f;var h=this.kV,k=this.Gfa;d=this.Wm;e=this.Ks;e=e===void 0?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&uu(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);f.setAttribute("allow","identity-credentials-get");Ju(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.pu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Bo=f}a&&this.KB.push(a)}};_.g.nW=function(){return this.Ao&&this.ix};_.g.Yn=function(){return this.gV};
av=function(a){for(var b=0;b<a.KB.length;b++)a.KB[b](a);a.KB=[]};_.cv=function(a,b,c,d){if(a.Ao){if(a.Ao&&a.VH)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Yn(),qu(a),Error(a);bv(a,{method:b,params:c},d)}else a.Sr.push({lp:{method:b,params:c},callback:d}),a.qB()};bv=function(a,b,c){if(c){for(var d=b.id;!d||a.dk[d];)d=(new Date).getMilliseconds()+"-"+(Math.random()*1E6+1);b.id=d;a.dk[d]=c}b.rpcToken=a.Wm;a.Bo.contentWindow.postMessage(_.Au.stringify(b),a.WH)};
dv=function(a){if(a&&a.indexOf("::")>=0)throw Error("ba");};_.$u.prototype.Aj=function(a,b,c,d,e,f,h,k,l){l=l===void 0?!1:l;dv(f);b=_.vu(b);_.cv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.$u.prototype.oB=function(a,b,c,d,e){b=_.vu(b);_.cv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};ev=function(a,b,c){dv(b.identifier);_.cv(a,"getSessionSelector",b,c)};
_.fv=function(a,b,c,d,e){dv(b.identifier);_.cv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};gv=function(a,b,c,d,e,f,h){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);b.useFedCm=e;f&&(b.fedCmEnabled=f);_.cv(a,"monitorClient",b,h)};_.$u.prototype.revoke=_.ib(8);_.$u.prototype.Dt=_.ib(10);Cu.KA={};Cu.SG=function(a){return Cu.KA[a]};
Cu.qB=function(a,b,c){c=c===void 0?!1:c;var d=Cu.SG(a);if(!d){d=String;if(Tu){var e=new window.Uint32Array(1);Su.getRandomValues(e);e=Number("0."+e[0])}else e=Vu,e+=parseInt(Xu.substr(0,20),16),Xu=Zu(Xu),e/=Wu+1.2089258196146292E24;d=new _.$u(a,d(2147483647*e),c);Cu.KA[a]=d}d.qB(b)};Cu.r$=function(a){for(var b in Cu.KA){var c=Cu.SG(b);if(c&&c.Bo&&c.Bo.contentWindow==a.source&&c.WH==a.origin)return c}};Cu.T$=function(a){for(var b in Cu.KA){var c=Cu.SG(b);if(c&&c.WH==a)return c}};Cu=Cu||{};
var iv=function(){var a=[],b;for(b in _.hv)a.push(_.hv[b]);Bu.call(this,a);this.xm={};qu("EventBus is ready.")};tu(iv,Bu);_.hv={j6:"sessionSelectorChanged",AE:"sessionStateChanged",Ws:"authResult",q3:"displayIFrame"};kv=function(a,b){var c=jv;a&&b&&(c.xm[a]||(c.xm[a]=[]),su(c.xm[a],b)<0&&c.xm[a].push(b))};lv=function(a){var b=jv;a&&(b.xm[a]||(b.xm[a]=[]))};mv=function(a,b,c){return b&&a.xm[b]&&su(a.xm[b],c)>=0};_.g=iv.prototype;
_.g.Mea=function(a){var b,c=!!a.source&&(a.source===_.Iu||a.source.opener===window);if(b=c?Cu.T$(a.origin):Cu.r$(a)){try{var d=_.Au.parse(a.data)}catch(e){qu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Wm){qu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.dk[c.id])delete b.dk[c.id],a(c.result,c.error);return}}d.method!="fireIdpEvent"?qu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.jV[a.type]?(d=this.jV[a.type],
c&&!d.v7?qu("Bad IDP event. Source window cannot be a popup."):d.Rs&&!d.Rs.call(this,b,a)?qu("Bad IDP event."):d.Gf.call(this,b,a)):qu("Bad IDP event.")}else qu("Bad event, no corresponding Idp Stub.")};_.g.mga=function(a,b){return mv(this,a.Bb,b.clientId)};_.g.lga=function(a,b){a=a.Bb;b=b.clientId;return!b||mv(this,a,b)};_.g.I7=function(a,b){return mv(this,a.Bb,b.clientId)};
_.g.Wda=function(a,b){a.Ao=!0;a.ix=!!b.cookieDisabled;av(a);for(b=0;b<a.Sr.length;b++)bv(a,a.Sr[b].lp,a.Sr[b].callback);a.Sr=[]};_.g.Vda=function(a,b){b={error:b.error};a.Ao=!0;a.VH=!0;a.gV=b;a.Sr=[];av(a)};_.g.kC=function(a,b){b.originIdp=a.Bb;this.dispatchEvent(b)};var jv=new iv,nv=jv,ov={};ov.idpReady={Gf:nv.Wda};ov.idpError={Gf:nv.Vda};ov.sessionStateChanged={Gf:nv.kC,Rs:nv.mga};ov.sessionSelectorChanged={Gf:nv.kC,Rs:nv.lga};ov.authResult={Gf:nv.kC,Rs:nv.I7,v7:!0};ov.displayIFrame={Gf:nv.kC};
jv.jV=ov||{};xu(window,"message",function(a){jv.Mea.call(jv,a)});
_.pv=function(a,b){this.Oe=!1;if(!a)throw Error("ca");var c=[],d;for(d in a)c.push(a[d]);Bu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Xd=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("da");if(!b.idpId)throw Error("ea");if(!_.Gu(b.idpId,"authServerUrl")||!_.Gu(b.idpId,"idpIFrameUrl"))throw Error("fa`"+b.idpId);this.Bb=b.idpId;this.Pb=void 0;this.T8=!!b.disableTokenRefresh;this.P9=!!b.forceTokenRefresh;this.iha=!!b.skipTokenCache;this.Ks=!!b.supportBlocked3PCookies;
b.pluginName&&(this.Bea=b.pluginName);b.ackExtensionDate&&(this.m7=b.ackExtensionDate);this.T1=b.useFedCm;this.y9=this.Ks&&_.Eu();this.setOptions(b);this.Qt=[];this.ix=this.Ak=this.ZV=!1;this.tj=void 0;this.rZ();this.Od=void 0;var e=this,f=function(){qu("Token Manager is ready.");if(e.Qt.length)for(var h=0;h<e.Qt.length;h++)e.Qt[h].call(e);e.ZV=!0;e.Qt=[]};Cu.qB(this.Bb,function(h){e.Od=h;h.Ao&&h.VH?(e.Ak=!0,e.tj=h.Yn(),e.Jr(e.tj)):(e.ix=h.nW(),e.Pb?gv(e.Od,e.Pb,e.Bea,e.m7,e.T1,e.y9,function(k){var l=
!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?(e.tj={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ak=!0,e.Jr(e.tj)):l?m?n?(ru("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
kv(e.Bb,e.Pb),f()):(e.tj={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ak=!0,e.Jr(e.tj)):(ru("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
kv(e.Bb,e.Pb),f()):(e.tj={error:"Not a valid origin for the client: "+e.Bd+" has not been registered for client ID "+e.Pb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Ak=!0,e.Jr(e.tj))}):(lv(e.Bb),f()))},this.Ks)};tu(_.pv,Bu);_.g=_.pv.prototype;_.g.setOptions=function(){};_.g.rZ=function(){};_.g.Jr=function(){};_.g.nW=function(){return this.ix};_.g.Yn=function(){return this.tj};qv=function(a,b,c){return function(){b.apply(a,c)}};
_.rv=function(a,b,c){if(a.ZV)b.apply(a,c);else{if(a.Ak)throw a.tj;a.Qt.push(qv(a,b,c))}};_.pv.prototype.hQ=_.ib(11);_.pv.prototype.Dt=_.ib(9);_.tv=function(a,b){_.pv.call(this,a,b);this.IY=new Ku;this.Kk=this.Wo=null;sv(this)};tu(_.tv,_.pv);_.tv.prototype.setOptions=function(){};
var uv=function(a,b){a.Le={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xd};b.crossSubDomains&&(a.Le.policy=b.policy)},vv=function(a,b){if(!b.authParameters)throw Error("ga");if(!b.authParameters.scope)throw Error("ha");if(!b.authParameters.response_type)throw Error("ia");a.vn=b.authParameters;a.vn.redirect_uri||(a.vn.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Jj=_.vu(b.rpcAuthParameters||a.vn);if(!a.Jj.scope)throw Error("ja");if(!a.Jj.response_type)throw Error("ka");
a:{var c=a.Jj.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!yu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("la");if(b.enableSerialConsent||b.enableGranularConsent)a.vn.enable_granular_consent=!0,a.Jj.enable_serial_consent=!0;b.authResultIdentifier&&(a.J7=b.authResultIdentifier);b.spec_compliant&&(a.Jj.spec_compliant=b.spec_compliant)};
_.tv.prototype.rZ=function(){var a=this;jv.addEventListener(_.hv.j6,function(b){a.Oe&&a.Le&&b.originIdp==a.Bb&&!b.crossSubDomains==!a.Le.crossSubDomains&&b.domain==a.Le.domain&&b.id==a.Le.id&&a.ZX(b)});jv.addEventListener(_.hv.AE,function(b){a.Oe&&b.originIdp==a.Bb&&b.clientId==a.Pb&&a.aY(b)});jv.addEventListener(_.hv.Ws,function(b){_.Iu=void 0;a.Oe&&b.originIdp==a.Bb&&b.clientId==a.Pb&&b.id==a.Hk&&(a.Wo&&(window.clearTimeout(a.Wo),a.Wo=null),a.Hk=void 0,a.Ro(b))});jv.addEventListener(_.hv.q3,function(b){a.Oe&&
b.originIdp==a.Bb&&(b.hide?a.Od.hide():a.Od.show())})};_.tv.prototype.ZX=function(){};_.tv.prototype.aY=function(){};_.tv.prototype.Ro=function(){};var xv=function(a,b){wv(a);a.T8||(a.Kk=Du.I8(function(){a.Aj(!0)},b-3E5),navigator.onLine&&a.Kk.start())},wv=function(a){a.Kk&&(a.Kk.clear(),a.Kk=null)},sv=function(a){var b=window;zu()&&(b=document.body);xu(b,"online",function(){a.Kk&&a.Kk.start()});xu(b,"offline",function(){a.Kk&&a.Kk.clear()})};_.tv.prototype.Aj=function(){};_.tv.prototype.AX=_.ib(12);
_.tv.prototype.Tca=function(a,b){if(!this.Pb)throw Error("pa");this.Od.oB(this.Pb,this.Jj,this.Le,a,b)};_.tv.prototype.oB=function(a,b){_.rv(this,this.Tca,[a,b])};_.zv=function(a){this.Fe=void 0;this.Lh=!1;this.cs=void 0;_.tv.call(this,yv,a)};tu(_.zv,_.tv);var yv={xO:"noSessionBound",kt:"userLoggedOut",D2:"activeSessionChanged",AE:"sessionStateChanged",P6:"tokenReady",O6:"tokenFailed",Ws:"authResult",ERROR:"error"};
_.zv.prototype.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Pb=a.clientId;this.Da=a.id;uv(this,a);vv(this,a)};_.zv.prototype.Jr=function(a){this.dispatchEvent({type:yv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Bb})};var Av=function(a){wv(a);a.cs=void 0;a.KI=void 0};_.g=_.zv.prototype;
_.g.ZX=function(a){var b=a.newValue||{};if(this.Fe!=b.hint||this.Lh!=!!b.disabled){a=this.Fe;var c=!this.Fe||this.Lh;Av(this);this.Fe=b.hint;this.Lh=!!b.disabled;(b=!this.Fe||this.Lh)&&!c?this.dispatchEvent({type:yv.kt,idpId:this.Bb}):b||(a!=this.Fe&&this.dispatchEvent({type:yv.D2,idpId:this.Bb}),this.Fe&&this.Aj())}};
_.g.aY=function(a){this.Lh||(this.Fe?a.user||this.cs?a.user==this.Fe&&(this.cs?a.sessionState?this.cs=a.sessionState:(Av(this),this.dispatchEvent({type:yv.kt,idpId:this.Bb})):a.sessionState&&(this.cs=a.sessionState,this.Aj())):this.Aj():this.dispatchEvent({type:yv.AE,idpId:this.Bb}))};_.g.Ro=function(a){this.dispatchEvent({type:yv.Ws,authResult:a.authResult})};_.g.Bu=_.ib(14);_.g.vu=function(a){_.rv(this,this.FG,[a])};_.g.FG=function(a){ev(this.Od,this.Le,a)};
_.g.zD=function(a,b,c,d){d=d===void 0?!1:d;if(!a)throw Error("ra");Av(this);this.Fe=a;this.Lh=!1;b&&_.fv(this.Od,this.Le,!1,this.Fe);this.Oe=!0;this.Aj(c,!0,d)};_.g.start=function(){_.rv(this,this.Uw,[])};
_.g.Uw=function(){var a=this.Pb==wu("client_id")?wu("login_hint"):void 0;var b=this.Pb==wu("client_id")?wu("state"):void 0;this.uJ=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.zD(a,!0,!0,!0);else{var c=this;this.vu(function(d){c.Oe=!0;d&&d.hint?(Av(c),c.Fe=d.hint,c.Lh=!!d.disabled,c.Lh?c.dispatchEvent({type:yv.kt,idpId:c.Bb}):c.zD(d.hint)):(Av(c),c.Fe=void 0,c.Lh=!(!d||!d.disabled),c.dispatchEvent({type:yv.xO,
autoOpenAuthUrl:!c.Lh,idpId:c.Bb}))})}};_.g.L9=function(){var a=this;this.vu(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:yv.kt,idpId:a.Bb}):a.Aj(!0):a.dispatchEvent({type:yv.xO,idpId:a.Bb})})};_.g.ZS=function(){_.rv(this,this.L9,[])};
_.g.Aj=function(a,b,c){var d=this;this.Od.Aj(this.Pb,this.Jj,this.Fe,this.Le,function(e,f){(f=f||e.error)?f=="user_logged_out"?(Av(d),d.dispatchEvent({type:yv.kt,idpId:d.Bb})):(d.KI=null,d.dispatchEvent({type:yv.O6,idpId:d.Bb,error:f})):(d.KI=e,d.cs=e.session_state,xv(d,e.expires_at),e.idpId=d.Bb,b&&d.uJ&&(e.state=d.uJ,d.uJ=void 0),d.dispatchEvent({type:yv.P6,idpId:d.Bb,response:e}))},this.Da,a,!1,c===void 0?!1:c)};_.g.revoke=_.ib(7);_.g.OZ=_.ib(15);
_.Bv=function(a){this.wn=null;_.tv.call(this,{},a);this.Oe=!0};tu(_.Bv,_.tv);_.g=_.Bv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Pb=a.clientId;this.Da=a.id;uv(this,a);vv(this,a)};_.g.Jr=function(a){this.wn&&(this.wn({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.wn=null)};_.g.Ro=function(a){if(this.wn){var b=this.wn;this.wn=null;b(a)}};_.g.Bu=_.ib(13);_.g.vu=function(a){this.Ak?a(this.Yn()):_.rv(this,this.FG,[a])};
_.g.FG=function(a){ev(this.Od,this.Le,a)};_.Cv=function(a,b,c){a.Ak?c(a.Yn()):_.rv(a,a.iea,[b,c])};_.Bv.prototype.iea=function(a,b){this.Od.Aj(this.Pb,this.Jj,a,this.Le,function(c,d){d?b({error:d}):b(c)},this.Da,this.P9,this.iha)};_.Bv.prototype.NW=_.ib(16);
var Dv=function(a){var b=window.location;a=_.wc(a);a!==void 0&&b.assign(a)},Ev=function(a){return Array.prototype.concat.apply([],arguments)},Fv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;b<64;b++)a[b]=Math.floor(Math.random()*256)}return _.Jh(a,3).substring(0,64)},Gv=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(d===null||d===void 0)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},
Hv=function(a,b){(b===void 0?0:b)||window.addEventListener("hashchange",function(){location.hash.includes("client_id")&&window.location.reload()});Dv(a)},Iv=function(a,b,c){if(!a.Oe)throw Error("ma");b?_.fv(a.Od,a.Le,!0,void 0,c):_.fv(a.Od,a.Le,!0,a.Fe,c)},Jv=function(a){if(!a.Oe)throw Error("ma");return a.KI},Kv,Lv,Mv,Nv,Ov,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,$v,cw,dw;
_.Bv.prototype.NW=_.lb(16,function(a,b){var c=this.Od,d=this.Pb,e=this.Le,f=_.vu(this.Jj);delete f.response_type;_.cv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.zv.prototype.OZ=_.lb(15,function(a){Jv(this)&&Jv(this).access_token&&(this.Od.revoke(this.Pb,Jv(this).access_token,a),Iv(this,!0))});
_.zv.prototype.Bu=_.lb(14,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&(a.gC?(b.authResult.client_id=a.Pb,Hv(a.gC+"#"+Gv(b.authResult))):a.zD(b.authResult.login_hint,a.Lh||b.authResult.login_hint!=a.Fe,!0,!0))}});
_.Bv.prototype.Bu=_.lb(13,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.vu(function(d){_.fv(b.Od,b.Le,d&&d.disabled,c.authResult.login_hint,function(){_.Cv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.tv.prototype.AX=_.lb(12,function(){this.Pb&&_.cv(this.Od,"startPolling",{clientId:this.Pb,origin:this.Bd,id:this.Hk})});
_.$u.prototype.revoke=_.lb(8,function(a,b,c){_.cv(this,"revoke",{clientId:a,token:b},c)});_.zv.prototype.revoke=_.lb(7,function(a){_.rv(this,this.OZ,[a])});Kv="openid email profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.login".split(" ");
Lv=function(){var a=navigator.userAgent,b;if(b=!!a&&a.indexOf("CriOS")!=-1)b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=b<48;return b};
Mv=function(){var a=navigator.userAgent.toLowerCase();if(!(a.indexOf("safari/")>-1&&a.indexOf("chrome/")<0&&a.indexOf("crios/")<0&&a.indexOf("android")<0))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||b.length<3)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return a>12||a==12&&b>=1};Nv=function(a){return a.length>0&&a.every(function(b){return Kv.includes(b)})};
Ov=function(a,b,c,d,e,f,h){var k=_.Gu(a,"authServerUrl");if(!k)throw Error("X`"+a);a=_.vu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=Mv())&&(b=navigator.userAgent.toLowerCase(),b.indexOf("ipad;")>-1||b.indexOf("iphone;")>-1?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||b.length<2?!1:parseInt(b[1],10)>=14):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");return k+(k.indexOf("?")<0?"?":"&")+Gv(a)};Pv=function(a,b,c,d){if(!a.Pb)throw Error("na");a.Hk=c||a.J7||"auth"+Math.floor(Math.random()*1E6+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],h=e[1];e=a.Hk;var k=f.indexOf(":");k>0&&(f=f.substring(0,k));f=["storagerelay://",f,"/",h,"?"];f.push("id="+e);c.redirect_uri=f.join("")}return Ov(a.Bb,a.Xd,a.Pb,a.vn,!0,b,d)};
Qv=function(a,b,c){if(!a.Pb)throw Error("na");return Ov(a.Bb,a.Xd,a.Pb,a.vn,!1,b,c)};Rv=function(a,b){a.Wo&&window.clearTimeout(a.Wo);a.Wo=window.setTimeout(function(){a.Hk==b&&(_.Iu=void 0,a.Wo=null,a.Hk=void 0,a.Ro({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Sv=function(a,b,c){if(!a.Pb)throw Error("oa");c=c||{};c=Pv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Lv())&&_.rv(a,a.AX,[]);var d=a.Hk;a.IY.open(c,b,function(){a.Hk==d&&Rv(a,d)},function(){a.Hk=void 0;a.Ro({authResult:{error:"popup_blocked_by_browser"}})})};
Tv=function(a,b){var c=b||{};b=_.vu(a.vn);if(c.sessionMeta&&c.sessionMeta.extraQueryParams)for(var d in c.sessionMeta.extraQueryParams)b[d]=c.sessionMeta.extraQueryParams[d];var e;c.sessionMeta.extraQueryParams.scope&&(e=c.sessionMeta.extraQueryParams.scope.split(" "));!e&&b.scope&&(e=b.scope.split(" "));delete b.redirect_uri;delete b.origin;delete b.client_id;delete b.scope;b.prompt=="select_account"&&delete b.prompt;b.gsiwebsdk="fedcm";b.ss_domain=a.Xd;d=_.Gu(a.Bb,"fedcmConfigUrl");c=c.responseType;
b.response_type=c;b.scope=e.join(" ");!b.nonce&&c.includes("id_token")&&(b.nonce="notprovided");c=navigator.userActivation.isActive?"active":"passive";e=Nv(e)?["name","email","picture"]:[];return{identity:{providers:[{configURL:d,clientId:a.Pb,fields:e,params:b}],mode:c},mediation:"required"}};
Uv=function(a,b,c){if(!a.Pb)throw Error("oa");b=Tv(a,b);navigator.credentials.get(b).then(function(d){d=JSON.parse(d.token);var e={client_id:d.client_id,login_hint:d.login_hint,expires_in:3600,scope:d.scope};d.code&&(e.code=d.code);d.id_token&&(e.id_token=d.id_token);a.Ro({type:_.hv.Ws,idpId:a.Bb,authResult:e})},function(d){d.message.indexOf("identity-credentials-get")>=0||d.message.indexOf("Content Security Policy")>=0?c():a.Ro({type:_.hv.Ws,idpId:a.Bb,authResult:{error:d}})})};
Vv=function(a,b,c){a.Ks&&_.Eu()?Uv(a,c,function(){return Sv(a,b,c)}):Sv(a,b,c)};Wv=function(a,b){b=b||{};var c=Qv(a,b.sessionMeta,b.responseType);a.Ks&&_.Eu()&&a.T1?(a.gC=b.sessionMeta.extraQueryParams.redirect_uri,Uv(a,b,function(){return Hv(c,!0)})):Hv(c,!0)};Xv=function(a,b,c){a.Ak?c(a.Yn()):_.rv(a,a.NW,[b,c])};_.Yv=function(a){_.Ee(_.Pe,"le",[]).push(a)};
_.Zv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(e<128)b[d++]=String.fromCharCode(e);else if(e>191&&e<224){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(e>239&&e<365){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
$v=function(a){var b=[];_.Kh(a,function(c){b.push(c)});return b};_.aw=function(a,b){_.pi[b||"token"]=a};_.bw=function(a){delete _.pi[a||"token"]};dw=function(){if(typeof MessageChannel!=="undefined"){var a=new MessageChannel,b={},c=b;a.port1.onmessage=function(){if(b.next!==void 0){b=b.next;var d=b.cb;b.cb=null;d()}};return function(d){c.next={cb:d};c=c.next;a.port2.postMessage(0)}}return function(d){_.Xa.setTimeout(d,0)}};_.Au={parse:function(a){a=_.Qf("["+String(a)+"]");if(a===!1||a.length!==1)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Rf(a)}};_.Bv.prototype.rG=function(a,b){_.rv(this,this.A9,[a,b])};_.Bv.prototype.A9=function(a,b){this.Od.rG(this.Pb,a,this.Jj,this.Le,b)};_.$u.prototype.rG=function(a,b,c,d,e){c=_.vu(c);_.cv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var ew,fw=["client_id","cookie_policy","scope"],gw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent enable_granular_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date use_fedcm gsiwebsdk".split(" "),hw=["authuser","after_redirect","access_type","hl"],iw=["login_hint","prompt"],jw={clientid:"client_id",cookiepolicy:"cookie_policy"},
kw=["approval_prompt","authuser","login_hint","prompt","hd"],lw=["login_hint","g-oauth-window","status"],mw=Math.min(_.Ze("oauth-flow/authWindowWidth",599),screen.width-20),nw=Math.min(_.Ze("oauth-flow/authWindowHeight",600),screen.height-30);var ow=function(a){_.jb.call(this,a)};_.y(ow,_.jb);ow.prototype.name="gapi.auth2.ExternallyVisibleError";var pw=function(){};pw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length==1&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var qw=function(){};qw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var rw=function(a){this.K7=a};
rw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.K7){d.login_hint?b(d):b();return}}b()};var sw=function(a){this.ue=a;this.SC=[]};sw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.SC[b];f?(b++,c.ue.oB(function(h){h?f.select(h,d):d()})):a()}};d()};var tw=function(a){a=new sw(a);a.SC.push(new pw);return a},uw=function(a){a=new sw(a);a.SC.push(new qw);return a},vw=function(a,b){b===void 0||b===null?b=tw(a):(a=new sw(a),a.SC.push(new rw(b)),b=a);return b};var ww=function(a){this.Gf=a;this.isActive=!0};ww.prototype.remove=function(){this.isActive=!1};ww.prototype.trigger=function(){};var xw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},yw=function(){this.mc=[]};yw.prototype.add=function(a){this.mc.push(a)};yw.prototype.notify=function(a){for(var b=this.mc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),e=zw(e.Gf,a),e=(0,_.ek)(e),e=(0,_.ck)(e),cw||(cw=dw()),cw(e))}this.mc=c};var zw=function(a,b){return function(){a(b)}};var Bw=function(a){this.Ka=null;this.aia=new Aw(this);this.mc=new yw;a!=void 0&&this.set(a)};Bw.prototype.set=function(a){a!=this.Ka&&(this.Ka=a,this.aia.value=a,this.mc.notify(this.Ka))};Bw.prototype.get=function(){return this.Ka};Bw.prototype.ta=function(a){a=new Cw(this,a);this.mc.add(a);return a};Bw.prototype.get=Bw.prototype.get;var Cw=function(a,b){ww.call(this,b);this.Xca=a};_.y(Cw,ww);Cw.prototype.trigger=function(){var a=this.Gf;a(this.Xca.get())};
var Aw=function(a){this.value=null;this.ta=function(b){return new xw(a.ta(b))}};var Dw={tka:"fetch_basic_profile",vla:"login_hint",Tma:"prompt",Zma:"redirect_uri",rna:"scope",Ooa:"ux_mode",doa:"state"},Ew=function(a){this.Ja={};if(a&&!_.Ch(a))if(typeof a.get=="function")this.Ja=a.get();else for(var b in Dw){var c=Dw[b];c in a&&(this.Ja[c]=a[c])}};Ew.prototype.get=function(){return this.Ja};Ew.prototype.R_=function(a){this.Ja.scope=a;return this};Ew.prototype.Mu=function(){return this.Ja.scope};
var Fw=function(a,b){var c=a.Ja.scope;b=Ev(b.split(" "),c?c.split(" "):[]);_.Bh(b);a.Ja.scope=b.join(" ")};_.g=Ew.prototype;_.g.Mga=function(a){this.Ja.prompt=a;return this};_.g.V$=function(){return this.Ja.prompt};_.g.pga=function(){_.Vf.warn("Property app_package_name no longer supported and was not set");return this};_.g.Z9=function(){_.Vf.warn("Property app_package_name no longer supported")};_.g.qf=function(a){this.Ja.state=a};_.g.getState=function(){return this.Ja.state};var Gw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+mw,"height="+nw,"top="+(screen.height-nw)/2,"left="+(screen.width-mw)/2].join()},Hw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;var b=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");a=JSON;var c=a.parse;b=$v(b);return c.call(a,_.Zv(b))},Iw=function(){ew=_.Ze("auth2/idpValue","google");var a=_.Ze("oauth-flow/authUrl",
"https://accounts.google.com/o/oauth2/auth"),b=_.Ze("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={fedcmConfigUrl:_.Ze("oauth-flow/fedcmConfigUrl","https://accounts.google.com/o/fedcm/config.json"),authServerUrl:a,idpIFrameUrl:b};_.Hu(ew,a)},Jw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ub(a[e])||(a[e]={});a=a[e]}},Kw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},
Mw=function(){var a=Lw();a.storage_path&&window.sessionStorage.setItem(a.storage_path,Kw()+window.location.pathname);if(a.status.toLowerCase()=="enforced")throw new ow("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href);a.status.toLowerCase()=="informational"&&_.Vf.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)},Nw=function(a){return _.hi.get("GSI_ALLOW_3PCD")==="1"?!0:a===!1?!1:a===!0||(_.Pe.le||[]).includes("fedcm_migration_mod")?
!0:!1};var Ow=function(a){var b=a?(b=Hw(a))?b.sub:null:null;this.Da=b;this.Gc=a?_.Tj(a):null};_.g=Ow.prototype;_.g.getId=function(){return this.Da};_.g.OG=function(){var a=Hw(this.Gc);return a?a.hd:null};_.g.qg=function(){return!!this.Gc};_.g.Vl=function(a){if(a)return this.Gc;a=Pw;var b=_.Tj(this.Gc);!a.WA||a.OH||a.wba||(delete b.access_token,delete b.scope);return b};_.g.uK=function(){return Pw.uK()};_.g.Yk=function(){this.Gc=null};_.g.z$=function(){return this.Gc?this.Gc.scope:null};
_.g.update=function(a){this.Da=a.Da;this.Gc=a.Gc;this.Gc.id_token?this.ty=new Qw(this.Gc):this.ty&&(this.ty=null)};var Rw=function(a){return a.Gc&&typeof a.Gc.session_state=="object"?_.Tj(a.Gc.session_state.extraQueryParams||{}):{}};_.g=Ow.prototype;_.g.DG=function(){var a=Rw(this);return a&&a.authuser!==void 0&&a.authuser!==null?a.authuser:null};
_.g.Xk=function(a){var b=Pw,c=new Ew(a);b.OH=c.Mu()?!0:!1;Pw.WA&&Fw(c,"openid profile email");return new _.lk(function(d,e){var f=Rw(this);f.login_hint=this.getId();f.scope=c.Mu();Sw(b,d,e,f)},this)};_.g.Tu=function(a){return new _.lk(function(b,c){var d=a||{},e=Pw;d.login_hint=this.getId();e.Tu(d).then(b,c)},this)};_.g.laa=function(a){return this.Xk(a)};_.g.disconnect=function(){return Pw.disconnect()};_.g.b$=function(){return this.ty};
_.g.EA=function(a){if(!this.qg())return!1;var b=this.Gc&&this.Gc.scope?this.Gc.scope.split(" "):"";return _.Jb(a?a.split(" "):[],function(c){return _.qb(b,c)})};var Qw=function(a){a=Hw(a);this.U9=a.sub;this.Yg=a.name;this.haa=a.given_name;this.x9=a.family_name;this.oV=a.picture;this.nz=a.email};_.g=Qw.prototype;_.g.getId=function(){return this.U9};_.g.getName=function(){return this.Yg};_.g.x$=function(){return this.haa};_.g.t$=function(){return this.x9};_.g.F$=function(){return this.oV};_.g.Tn=function(){return this.nz};var Lw,Tw;Lw=function(){var a=_.hi.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Vf.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};Tw=function(a){var b=location;if(a&&a!="none")return a=="single_host_origin"?b.protocol+"//"+b.host:a};
_.Uw=function(a){if(!a)throw new ow("No cookiePolicy");var b=window.location.hostname;a=="single_host_origin"&&(a=window.location.protocol+"//"+b);if(a=="none")return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new ow("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=c.indexOf("https")!=-1;d.domain=a;if(!_.Cj(b,"."+a)&&!_.Cj(b,a))throw new ow("Invalid cookiePolicy domain");return d};var Ww=function(a){var b=a||{},c=Vw();_.Cb(gw,function(d){typeof b[d]==="undefined"&&typeof c[d]!=="undefined"&&(b[d]=c[d])});return b},Vw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(d.indexOf("google-signin-")==0){d=d.substring(14);var e=b[c].content;jw[d]&&(d=jw[d]);_.qb(gw,d)&&e&&(a[d]=e=="true"?!0:e=="false"?!1:e)}}return a},Xw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Yw=function(a){_.Cb(gw,
function(b){var c=Xw(b);typeof a[c]!=="undefined"&&typeof a[b]==="undefined"&&(a[b]=a[c],delete a[c])})},Zw=function(a){a=Ww(a);Yw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=gw+hw,c;for(c in a)b.indexOf(c)<0&&delete a[c];return a},$w=function(a,b){if(!a)throw new ow("Empty initial options.");for(var c=0;c<fw.length;++c)if(!(b&&fw[c]=="scope"||a[fw[c]]))throw new ow("Missing required parameter '"+fw[c]+"'");_.Uw(a.cookie_policy)},bx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Tw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:ew};ax(b,a);_.Cb(iw,function(d){a[d]&&(b.authParameters[d]=a[d])});typeof a.enable_serial_consent=="boolean"&&(b.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent=="boolean"&&(b.enableGranularConsent=a.enable_granular_consent);if(a.plugin_name)b.pluginName=
a.plugin_name;else{var c=_.Ze("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(b.useFedCm=a.use_fedcm);return b},ax=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Fv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},gx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=
a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=cx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Tw(c),idpId:ew};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||Fv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.Cb(iw.concat(hw),function(n){a[n]&&(m.authParameters[n]=a[n])});
a.authuser!==void 0&&a.authuser!==null&&(m.authParameters.authuser=a.authuser);typeof a.include_granted_scopes=="boolean"&&(b=new dx(a.response_type||"token"),ex(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),fx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,a.include_granted_scopes===!1&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));typeof a.enable_serial_consent=="boolean"&&(m.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent==
"boolean"&&(m.enableGranularConsent=a.enable_granular_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.Ze("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(m.useFedCm=a.use_fedcm);return m},cx=function(a){a=new dx(a.response_type||"token");var b=[];fx(a)&&b.push("token");hx(a,"id_token")&&b.push("id_token");
b.length==0&&(b=["token","id_token"]);return b.join(" ")},ix=["permission","id_token"],jx=/(^|[^_])token/,dx=function(a){this.Vr=[];this.kI(a)};dx.prototype.kI=function(a){a?((a.indexOf("permission")>=0||a.match(jx))&&this.Vr.push("permission"),a.indexOf("id_token")>=0&&this.Vr.push("id_token"),a.indexOf("code")>=0&&this.Vr.push("code")):this.Vr=ix};var ex=function(a){return hx(a,"code")},fx=function(a){return hx(a,"permission")};dx.prototype.toString=function(){return this.Vr.join(" ")};
var hx=function(a,b){var c=!1;_.Cb(a.Vr,function(d){d==b&&(c=!0)});return c};var lx=function(a,b,c){this.wJ=b;this.Kda=a;for(var d in a)a.hasOwnProperty(d)&&kx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.wJ[c[a]]},kx=function(a,b){a[b]=function(){return a.Kda[b].apply(a.wJ,arguments)}};lx.prototype.then=function(a,b,c){var d=this;return _.pk().then(function(){return mx(d.wJ,a,b,c)})};_.ak(lx);var Pw,nx,px;Pw=null;_.ox=function(){return Pw?nx():null};nx=function(){return new lx(px.prototype,Pw,["currentUser","isSignedIn"])};px=function(a){delete a.include_granted_scopes;this.Ja=bx(a);this.G8=a.cookie_policy;this.wba=!!a.scope;(this.WA=a.fetch_basic_profile!==!1)&&(this.Ja.authParameters.scope=qx(this,"openid profile email"));this.Ja.supportBlocked3PCookies=Nw(a.use_fedcm);this.lv=a.hosted_domain;this.Yha=a.ux_mode||"popup";this.gC=a.redirect_uri||null;this.hI()};
px.prototype.hI=function(){this.currentUser=new Bw(new Ow(null));this.isSignedIn=new Bw(!1);this.ue=new _.zv(this.Ja);this.cB=this.nr=null;this.Ica=new _.lk(function(a,b){this.nr=a;this.cB=b},this);this.JB={};this.yv=!0;rx(this);this.ue.start()};
var rx=function(a){a.ue.addEventListener("error",function(b){a.yv&&a.nr&&(a.yv=!1,a.cB({error:b.error,details:b.details}),a.nr=null,a.cB=null)});a.ue.addEventListener("authResult",function(b){b&&b.authResult&&a.zf(b);a.ue.Bu()(b)});a.ue.addEventListener("tokenReady",function(b){var c=new Ow(b.response);if(a.lv&&a.lv!=c.OG())a.zf({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.OG(),expectedDomain:a.lv});else{a.currentUser.get().update(c);
var d=a.currentUser;d.mc.notify(d.Ka);a.isSignedIn.set(!0);c=c.DG();(d=_.Uw(a.G8))&&c&&_.hi.set(["G_AUTHUSER_",window.location.protocol==="https:"&&d.ef?"S":"H",d.Ui].join(""),c,{domain:d.domain,secure:d.isSecure});_.aw(b.response);a.zf(b)}});a.ue.addEventListener("noSessionBound",function(b){a.yv&&b.autoOpenAuthUrl?(a.yv=!1,tw(a.ue).select(function(c){if(c&&c.login_hint){var d=a.ue;_.rv(d,d.zD,[c.login_hint,!0])}else a.currentUser.set(new Ow(null)),a.isSignedIn.set(!1),_.bw(),a.zf(b)})):(a.currentUser.set(new Ow(null)),
a.isSignedIn.set(!1),_.bw(),a.zf(b))});a.ue.addEventListener("tokenFailed",function(b){a.zf(b)});a.ue.addEventListener("userLoggedOut",function(b){a.currentUser.get().Yk();var c=a.currentUser;c.mc.notify(c.Ka);a.isSignedIn.set(!1);_.bw();a.zf(b)})},mx=function(a,b,c,d){return a.Ica.then(function(e){if(b)return b(e.jaa)},c,d)};px.prototype.zf=function(a){if(a){this.yv=!1;var b=a.type||"";if(this.JB[b])this.JB[b](a);this.nr&&(this.nr({jaa:this}),this.cB=this.nr=null)}};
var sx=function(a,b){_.Zb(b,function(c,d){a.JB[d]=function(e){a.JB={};c(e)}})},Sw=function(a,b,c,d){d=_.Tj(d);a.lv&&(d.hd=a.lv);var e=d.ux_mode||a.Yha;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};e=="redirect"?(d.redirect_uri||(d.redirect_uri=a.gC||Kw()+window.location.pathname),tx(a,f)):(delete d.redirect_uri,ux(a,f),sx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):sx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};px.prototype.Xk=function(a){return new _.lk(function(b,c){var d=new Ew(a);this.OH=d.Mu()?!0:!1;this.WA?(d.Ja.fetch_basic_profile=!0,Fw(d,"email profile openid")):d.Ja.fetch_basic_profile=!1;var e=qx(this,d.Mu());d.R_(e);Sw(this,b,c,d.get())},this)};
px.prototype.Tu=function(a){var b=a||{};this.OH=!!b.scope;a=qx(this,b.scope);if(a=="")return _.qk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Cb(kw,function(d){b[d]!=null&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");b.redirect_uri=="postmessage"||b.redirect_uri==void 0?a=vx(this,c):(c.redirect_uri=b.redirect_uri,tx(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.pk({message:"Redirecting to IDP."}));return a};
var vx=function(a,b){b.origin=Kw();delete b.redirect_uri;ux(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.lk(function(c,d){sx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},ux=function(a,b){Jw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");Vv(a.ue,Gw(),b)},tx=function(a,b){Jw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");Wv(a.ue,b)};
px.prototype.Yk=function(a){var b=a||!1;return new _.lk(function(c){Iv(this.ue,b,function(){c()})},this)};px.prototype.KT=function(){return this.Ja.authParameters.scope};var qx=function(a,b){a=a.KT();b=Ev(b?b.split(" "):[],a?a.split(" "):[]);_.Bh(b);return b.join(" ")};px.prototype.uK=function(){var a=this;return new _.lk(function(b,c){sx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.ue.ZS()})};
px.prototype.DP=function(a,b,c,d){if(a=typeof a==="string"?document.getElementById(a):a){var e=this;_.tj(a,"click",function(){var f=b;typeof b=="function"&&(f=b());e.Xk(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};px.prototype.disconnect=function(){return new _.lk(function(a){this.ue.revoke(function(){a()})},this)};px.prototype.attachClickHandler=px.prototype.DP;var wx;_.lk.prototype["catch"]=_.lk.prototype.FD;wx=null;_.xx=function(a){Mw();a=Zw(a);if(Pw){if(_.ou(a,wx||{}))return nx();throw new ow("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}$w(a,a.fetch_basic_profile!==!1);Iw();wx=a;Pw=new px(a);_.Pe.ga=1;return nx()};var zx,Bx,yx,Dx,Cx,Ex;
_.Ax=function(a,b){Mw();Iw();a=Zw(a);$w(a);var c=gx(a);c.supportBlocked3PCookies=Nw(a.use_fedcm);var d=new _.Bv(c);a.prompt=="none"?yx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):zx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.IY.yi;b(e)})};
zx=function(a,b,c){var d=new dx(b.response_type);c=Bx(a,d,c);var e={responseType:d.toString()};Jw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");ex(d)&&Jw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Jw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Jw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Gw();a.Ak?c({authResult:{error:"idpiframe_initialization_failed",details:a.Yn().error}}):(a.wn=
c,Vv(a,b,e))};Bx=function(a,b,c){if(fx(b)){var d=Cx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Bu(function(f){f&&!f.error?(f=_.Tj(f),ex(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Tj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
yx=function(a,b,c){if(ex(new dx(b.response_type))&&b.access_type=="offline")c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Cx(c);b.login_hint?a.rG(b.login_hint,function(e){e?Dx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):b.authuser!==void 0&&b.authuser!==null?vw(a,b.authuser).select(function(e){e&&e.login_hint?Dx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.vu(function(e){e&&e.hint?Dx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):(b.session_selection=="first_valid"?uw(a):tw(a)).select(function(f){f&&f.login_hint?Dx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Dx=function(a,b,c,d){b=new dx(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.Zi(f,k),e==0&&d(f))};(fx(b)||hx(b,"id_token"))&&e++;ex(b)&&e++;(fx(b)||hx(b,"id_token"))&&_.Cv(a,c,h);ex(b)&&Xv(a,c,h)};
Cx=function(a){return function(b){if(!b||b.error)_.bw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Tj(b);Ex(c);delete c.id_token;delete c.code;_.aw(c)}a(b)}}};Ex=function(a){_.Cb(lw,function(b){delete a[b]})};_.r("gapi.auth2.init",_.xx);_.r("gapi.auth2.authorize",function(a,b){if(Pw!=null)throw new ow("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ax(a,function(c){Ex(c);b(c)})});_.r("gapi.auth2._gt",function(){return _.qi()});_.r("gapi.auth2.enableDebugLogs",function(a){a=a!==!1;_.pu=a!="0"&&!!a});_.r("gapi.auth2.getAuthInstance",_.ox);
_.r("gapi.auth2.BasicProfile",Qw);_.r("gapi.auth2.BasicProfile.prototype.getId",Qw.prototype.getId);_.r("gapi.auth2.BasicProfile.prototype.getName",Qw.prototype.getName);_.r("gapi.auth2.BasicProfile.prototype.getGivenName",Qw.prototype.x$);_.r("gapi.auth2.BasicProfile.prototype.getFamilyName",Qw.prototype.t$);_.r("gapi.auth2.BasicProfile.prototype.getImageUrl",Qw.prototype.F$);_.r("gapi.auth2.BasicProfile.prototype.getEmail",Qw.prototype.Tn);_.r("gapi.auth2.GoogleAuth",px);
_.r("gapi.auth2.GoogleAuth.prototype.attachClickHandler",px.prototype.DP);_.r("gapi.auth2.GoogleAuth.prototype.disconnect",px.prototype.disconnect);_.r("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",px.prototype.Tu);_.r("gapi.auth2.GoogleAuth.prototype.signIn",px.prototype.Xk);_.r("gapi.auth2.GoogleAuth.prototype.signOut",px.prototype.Yk);_.r("gapi.auth2.GoogleAuth.prototype.getInitialScopes",px.prototype.KT);_.r("gapi.auth2.GoogleUser",Ow);_.r("gapi.auth2.GoogleUser.prototype.grant",Ow.prototype.laa);
_.r("gapi.auth2.GoogleUser.prototype.getId",Ow.prototype.getId);_.r("gapi.auth2.GoogleUser.prototype.isSignedIn",Ow.prototype.qg);_.r("gapi.auth2.GoogleUser.prototype.getAuthResponse",Ow.prototype.Vl);_.r("gapi.auth2.GoogleUser.prototype.getBasicProfile",Ow.prototype.b$);_.r("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Ow.prototype.z$);_.r("gapi.auth2.GoogleUser.prototype.getHostedDomain",Ow.prototype.OG);_.r("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Ow.prototype.Tu);
_.r("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Ow.prototype.EA);_.r("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Ow.prototype.uK);_.r("gapi.auth2.LiveValue",Bw);_.r("gapi.auth2.LiveValue.prototype.listen",Bw.prototype.ta);_.r("gapi.auth2.LiveValue.prototype.get",Bw.prototype.get);_.r("gapi.auth2.SigninOptionsBuilder",Ew);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Ew.prototype.Z9);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Ew.prototype.pga);
_.r("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Ew.prototype.Mu);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Ew.prototype.R_);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Ew.prototype.V$);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Ew.prototype.Mga);_.r("gapi.auth2.SigninOptionsBuilder.prototype.get",Ew.prototype.get);
_.cf=_.cf||{};
(function(){function a(b){var c="";if(b.nodeType==3||b.nodeType==4)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.cf.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.cf.EQ=function(b){var c=_.cf.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.cf.dG(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.cf.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.cf.nT=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
b.length==1)return b[0]}catch(c){}return document.documentElement||document};_.cf.qra=function(b){return a(b)}})();
_.Fg=window.gapi&&window.gapi.util||{};
_.Fg=_.Fg={};_.Fg.getOrigin=function(a){return _.Hg(a)};
_.$x=function(a){if(a.indexOf("GCSC")!==0)return null;var b={yj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(d==-1)return b;var e=_.Yx(a.substr(d+1));if(e==null)return b;a=a.substring(0,d);if(a.charAt(0)!=="_")return b;d=c==="E"&&e.ef;return!d&&(c!=="U"||e.ef)||d&&!_.Zx?b:{yj:!0,ef:d,p8:a.substr(1),domain:e.domain,Ui:e.Ui}};_.ay=function(a,b){this.Yg=a;a=b||{};this.pda=Number(a.maxAge)||0;this.Xd=a.domain;this.Om=a.path;this.Vfa=!!a.secure};_.ay.prototype.read=function(){for(var a=this.Yg+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(d.indexOf(a)==0)return d.substr(a.length)}};
_.ay.prototype.write=function(a,b){if(!by.test(this.Yg))throw"Invalid cookie name";if(!cy.test(a))throw"Invalid cookie value";a=this.Yg+"="+a;this.Xd&&(a+=";domain="+this.Xd);this.Om&&(a+=";path="+this.Om);b=typeof b==="number"?b:this.pda;if(b>=0){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Vfa&&(a+=";secure");document.cookie=a;return!0};_.ay.prototype.clear=function(){this.write("",0)};var cy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,by=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.ay.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.dy=function(a){this.Kf=a};_.dy.prototype.read=function(){if(ey.hasOwnProperty(this.Kf))return ey[this.Kf]};_.dy.prototype.write=function(a){ey[this.Kf]=a;return!0};_.dy.prototype.clear=function(){delete ey[this.Kf]};var ey={};_.dy.iterate=function(a){for(var b in ey)ey.hasOwnProperty(b)&&a(b,ey[b])};var fy=function(){this.Ka=null;this.key=function(){return null};this.getItem=function(){return this.Ka};this.setItem=function(a,b){this.Ka=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ka=null;this.length=0};this.length=0},gy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},hy=function(a,b){this.Yg=a;this.uN=
gy(b)?b||window.sessionStorage:new fy};hy.prototype.read=function(){return this.uN.getItem(this.Yg)};hy.prototype.write=function(a){try{this.uN.setItem(this.Yg,a)}catch(b){return!1}return!0};hy.prototype.clear=function(){this.uN.removeItem(this.Yg)};hy.iterate=function(a){if(gy())for(var b=window.sessionStorage.length,c=0;c<b;++c){var d=window.sessionStorage.key(c);a(d,window.sessionStorage[d])}};_.Zx=window.location.protocol==="https:";_.iy=_.Zx||window.location.protocol==="http:"?_.ay:_.dy;_.Yx=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(b!==""){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ef:a.charAt(0)=="S",domain:d,Ui:c}};var jy,ky,ny,oy;jy=_.Fe();ky=_.Fe();_.ly=_.Fe();_.my=_.Fe();ny="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");oy=function(a){this.CY=a;this.cJ=null};
oy.prototype.write=function(a){var b=_.Fe(),c=_.Fe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.Ge(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=ny.length;for(e=0;e<d;++e)delete c[ny[e]];a=String(a.authuser||0);d=_.Fe();d[a]=c;c=_.Rf(d);this.CY.write(c);this.cJ=b};oy.prototype.read=function(){return this.cJ};oy.prototype.clear=function(){this.CY.clear();this.cJ=_.Fe()};_.py=function(a){return a?{domain:a.domain,path:"/",secure:a.ef}:null};
hy.iterate(function(a){var b=_.$x(a);b&&b.yj&&(jy[a]=new oy(new hy(a)))});_.iy.iterate(function(a){jy[a]&&(ky[a]=new _.iy(a,_.py(_.$x(a))))});
_.ii=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,t=0;t<64;t+=4)q[t/4]=p[t]<<24|p[t+1]<<16|p[t+2]<<8|p[t+3];for(t=16;t<80;t++)p=q[t-3]^q[t-8]^q[t-14]^q[t-16],q[t]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],A=e[4];for(t=0;t<80;t++){if(t<40)if(t<20){var C=x^v&(u^x);var D=1518500249}else C=v^u^x,D=1859775393;else t<60?(C=v&u|x&(v|u),D=2400959708):(C=v^u^x,D=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+A+D+q[t]&4294967295;A=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+A&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var t=[],v=0,u=p.length;v<u;++v)t.push(p.charCodeAt(v));p=t}q||(q=p.length);t=0;if(m==0)for(;t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64;for(;t<q;)if(f[m++]=p[t++],n++,m==64)for(m=0,b(f);t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64}function d(){var p=[],
q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var t=63;t>=56;t--)f[t]=q&255,q>>>=8;b(f);for(t=q=0;t<5;t++)for(var v=24;v>=0;v-=8)p[q++]=e[t]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ti:function(){for(var p=d(),q="",t=0;t<p.length;t++)q+="0123456789ABCDEF".charAt(Math.floor(p[t]/16))+"0123456789ABCDEF".charAt(p[t]%16);return q}}};var ki=function(a,b,c){var d=String(_.Xa.location.href);return d&&a&&b?[b,ji(_.Hg(d),a,c||null)].join(" "):null},ji=function(a,b,c){var d=[],e=[];if((Array.isArray(c)?2:1)==1)return e=[b,a],_.Cb(d,function(k){e.push(k)}),li(e.join(" "));var f=[],h=[];_.Cb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length==0?[c,b,a]:[f.join(":"),c,b,a];_.Cb(d,function(k){e.push(k)});a=li(e.join(" "));a=[c,a];h.length==0||a.push(h.join(""));return a.join("_")},li=function(a){var b=
_.ii();b.update(a);return b.Ti().toLowerCase()};var ni;_.mi=function(){var a=_.Xa.__SAPISID||_.Xa.__APISID||_.Xa.__3PSAPISID||_.Xa.__1PSAPISID||_.Xa.__OVERRIDE_SID;if(a)return!0;typeof document!=="undefined"&&(a=new _.fi(document),a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("__Secure-1PAPISID"));return!!a};ni=function(a,b,c,d){(a=_.Xa[a])||typeof document==="undefined"||(a=(new _.fi(document)).get(b));return a?ki(a,c,d):null};
_.oi=function(a){var b=_.Hg(_.Xa==null?void 0:_.Xa.location.href),c=[];if(_.mi()){b=b.indexOf("https:")==0||b.indexOf("chrome-extension:")==0||b.indexOf("chrome-untrusted://new-tab-page")==0||b.indexOf("moz-extension:")==0;var d=b?_.Xa.__SAPISID:_.Xa.__APISID;d||typeof document==="undefined"||(d=new _.fi(document),d=d.get(b?"SAPISID":"APISID")||d.get("__Secure-3PAPISID"));(d=d?ki(d,b?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(d);b&&((b=ni("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),
(a=ni("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a))}return c.length==0?null:c.join(" ")};
var Nr,Or;_.Fr=function(a){if(a instanceof _.hc)return a.WY;throw Error("j");};_.Gr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Ir=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.g=_.Ir.prototype;_.g.clone=function(){return new _.Ir(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Ir&&_.Hr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.Jr=function(a){return a.scrollingElement?a.scrollingElement:!_.Fd&&_.ge(a)?a.documentElement:a.body||a.documentElement};
_.Kr=function(a){var b=_.Jr(a);a=a.defaultView;return new _.Ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Lr=function(a,b,c,d){return _.be(a.zc,b,c,d)};_.Mr=function(a){return _.Kr(a.zc)};Nr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Or=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Pr=function(a){return _.ae(document,a)};_.g=_.Gr.prototype;_.g.Rb=function(){return this.right-this.left};_.g.Mc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Gr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Gr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.ub(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Sr,Qr,Wr,Yr;_.Rr=function(a,b,c){if(typeof b==="string")(b=Qr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Qr(c,d);f&&(c.style[f]=e)}};Sr={};Qr=function(a,b){var c=Sr[b];if(!c){var d=Nr(b);c=d;a.style[d]===void 0&&(d=(_.Fd?"Webkit":_.Ed?"Moz":null)+Or(d),a.style[d]!==void 0&&(c=d));Sr[b]=c}return c};_.Tr=function(a,b){var c=a.style[Nr(b)];return typeof c!=="undefined"?c:a.style[Qr(a,b)]||""};
_.Ur=function(a,b){var c=_.Zd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Vr=function(a,b){return _.Ur(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};Wr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.Jr(document);var c=b||_.Jr(document);var d=_.Xr(a),e=_.Xr(c),f=_.Ur(c,"borderLeftWidth");var h=_.Ur(c,"borderRightWidth");var k=_.Ur(c,"borderTopWidth"),l=_.Ur(c,"borderBottomWidth");h=new _.Gr(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.Jr(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Yr(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.Ir(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Xr=function(a){var b=_.Zd(a),c=new _.Ir(0,0);if(a==(b?_.Zd(b):document).documentElement)return c;a=Wr(a);b=_.Mr(_.$d(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.Ir(0,0),d=_.he(_.Zd(a));a:{try{_.Xb(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.Xr(a):_.$r(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.$r=function(a){a=Wr(a);return new _.Ir(a.left,a.top)};_.cs=function(a,b,c){if(b instanceof _.vd)c=b.height,b=b.width;else if(c==void 0)throw Error("J");a.style.width=_.bs(b,!0);a.style.height=_.bs(c,!0)};_.bs=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.ds=function(a){var b=Yr;if(_.Vr(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Fd&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Wr(a),new _.vd(a.right-a.left,a.bottom-a.top)):new _.vd(b,c)};_.es=function(a,b){a.style.display=b?"":"none"};
_.gs=function(a){var b=_.$d(void 0),c=_.Lr(b,"HEAD")[0];if(!c){var d=_.Lr(b,"BODY")[0];c=b.wa("HEAD");d.parentNode.insertBefore(c,d)}d=b.wa("STYLE");var e;(e=_.Jc("style",document))&&d.setAttribute("nonce",e);_.fs(d,a);b.appendChild(c,d)};_.fs=function(a,b){b=_.Fr(b);_.Xa.trustedTypes?_.we(a,b):a.innerHTML=b};_.hs=_.Ed?"MozUserSelect":_.Fd||_.Cd?"WebkitUserSelect":null;
_.qy=function(a){_.Ui.call(this);this.Kf=1;this.aC=[];this.fC=0;this.Qf=[];this.Sj={};this.D7=!!a};_.cb(_.qy,_.Ui);_.g=_.qy.prototype;_.g.subscribe=function(a,b,c){var d=this.Sj[a];d||(d=this.Sj[a]=[]);var e=this.Kf;this.Qf[e]=a;this.Qf[e+1]=b;this.Qf[e+2]=c;this.Kf=e+3;d.push(e);return e};_.g.Xw=_.ib(18);_.g.unsubscribe=function(a,b,c){if(a=this.Sj[a]){var d=this.Qf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.ql(a)}return!1};
_.g.ql=function(a){var b=this.Qf[a];if(b){var c=this.Sj[b];this.fC!=0?(this.aC.push(a),this.Qf[a+1]=function(){}):(c&&_.Xi(c,a),delete this.Qf[a],delete this.Qf[a+1],delete this.Qf[a+2])}return!!b};
_.g.ep=function(a,b){var c=this.Sj[a];if(c){var d=Array(arguments.length-1),e=arguments.length,f;for(f=1;f<e;f++)d[f-1]=arguments[f];if(this.D7)for(f=0;f<c.length;f++)e=c[f],ry(this.Qf[e+1],this.Qf[e+2],d);else{this.fC++;try{for(f=0,e=c.length;f<e&&!this.isDisposed();f++){var h=c[f];this.Qf[h+1].apply(this.Qf[h+2],d)}}finally{if(this.fC--,this.aC.length>0&&this.fC==0)for(;c=this.aC.pop();)this.ql(c)}}return f!=0}return!1};var ry=function(a,b,c){_.jk(function(){a.apply(b,c)})};
_.qy.prototype.clear=function(a){if(a){var b=this.Sj[a];b&&(b.forEach(this.ql,this),delete this.Sj[a])}else this.Qf.length=0,this.Sj={}};_.qy.prototype.Yb=function(a){if(a){var b=this.Sj[a];return b?b.length:0}a=0;for(b in this.Sj)a+=this.Yb(b);return a};_.qy.prototype.ua=function(){_.qy.N.ua.call(this);this.clear();this.aC.length=0};
_.sy=function(a){this.Hha=a};_.ty=function(a){_.Ui.call(this);this.ke=new _.qy(a);_.Wi(this,this.ke)};_.sy.prototype.toString=function(){return this.Hha};_.cb(_.ty,_.Ui);_.g=_.ty.prototype;_.g.subscribe=function(a,b,c){return this.ke.subscribe(a.toString(),b,c)};_.g.Xw=_.ib(17);_.g.unsubscribe=function(a,b,c){return this.ke.unsubscribe(a.toString(),b,c)};_.g.ql=function(a){return this.ke.ql(a)};_.g.ep=function(a,b){return this.ke.ep(a.toString(),b)};_.g.clear=function(a){this.ke.clear(a!==void 0?a.toString():void 0)};_.g.Yb=function(a){return this.ke.Yb(a!==void 0?a.toString():void 0)};
var uy,vy,yy,By,wy,zy,Ay,xy;uy=function(a){var b=_.xc("");return _.ec(a.map(function(c){return _.fc(_.xc(c))}).join(_.fc(b).toString()))};vy=function(a){return uy(a)};yy=function(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!wy.test(e))throw Error("j");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("j");xy.indexOf(e.toLowerCase())!==-1&&(f=_.oc(f)?f.toString():_.uc(String(f))||"about:invalid#zClosurez");f=e+'="'+_.xc(String(f))+'"';b+=" "+f}}return b};
By=function(a){var b;if(!wy.test("div"))throw Error("j");if(zy.indexOf("DIV")!==-1)throw Error("j");var c="<div";a&&(c+=yy(a));Array.isArray(b)||(b=b===void 0?[]:[b]);Ay.indexOf("DIV")!==-1?c+=">":(a=vy(b.map(function(d){return d instanceof _.dc?d:_.xc(String(d))})),c+=">"+a.toString()+"</div>");return _.ec(c)};wy=/^[a-z][a-z\d-]*$/i;zy="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" ");Ay="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" ");
xy=["action","formaction","href"];_.Cy=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return typeof c==="string"?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Rr(a,"transition",b.join(","))};_.Dy=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=_.ne("DIV"),b=_.Fd?"-webkit":_.Ed?"-moz":null,c="transition:opacity 1s linear;";b&&(c+=b+"-transition:opacity 1s linear;");_.Kc(a,By({style:c}));return _.Tr(a.firstChild,"transition")!=""});
_.Ey=function(a,b){_.Ej.call(this);this.Em=a||1;this.mx=b||_.Xa;this.QP=(0,_.Ab)(this.Eha,this);this.EW=_.pd()};_.cb(_.Ey,_.Ej);_.g=_.Ey.prototype;_.g.enabled=!1;_.g.Fc=null;_.g.setInterval=function(a){this.Em=a;this.Fc&&this.enabled?(this.stop(),this.start()):this.Fc&&this.stop()};
_.g.Eha=function(){if(this.enabled){var a=_.pd()-this.EW;a>0&&a<this.Em*.8?this.Fc=this.mx.setTimeout(this.QP,this.Em-a):(this.Fc&&(this.mx.clearTimeout(this.Fc),this.Fc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Fc||(this.Fc=this.mx.setTimeout(this.QP,this.Em),this.EW=_.pd())};_.g.stop=function(){this.enabled=!1;this.Fc&&(this.mx.clearTimeout(this.Fc),this.Fc=null)};_.g.ua=function(){_.Ey.N.ua.call(this);this.stop();delete this.mx};
_.Fy=function(a,b,c){if(typeof a==="function")c&&(a=(0,_.Ab)(a,c));else if(a&&typeof a.handleEvent=="function")a=(0,_.Ab)(a.handleEvent,a);else throw Error("wa");return Number(b)>2147483647?-1:_.Xa.setTimeout(a,b||0)};_.Gy=function(a){_.Xa.clearTimeout(a)};
_.Iy=function(){_.Hy="oauth2relay"+String(2147483647*(0,_.Ng)()|0)};_.Jy=new _.ty;_.Ky=new _.sy("oauth");_.Iy();_.Ze("oauth-flow/client_id");var Ly=String(_.Ze("oauth-flow/redirectUri"));if(Ly)Ly.replace(/[#][\s\S]*/,"");else{var My=_.Fg.getOrigin(window.location.href);_.Ze("oauth-flow/callbackUrl");encodeURIComponent(My)}_.Fg.getOrigin(window.location.href);
var Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Yy,$y,az,bz,cz,dz,nz,oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Oz,Nz,Pz,Qz,Rz,Sz,Tz,Uz,Vz;_.Ny=function(a,b){if(_.Hh&&!b)return _.Xa.atob(a);var c="";_.Kh(a,function(d){c+=String.fromCharCode(d)});return c};Oy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return b==="true"||a==="none"};Py=function(a){return _.ai("enableMultilogin")&&a("cookie_policy")&&!Oy(a)?!0:!1};
Sy=function(){var a,b=null;_.iy.iterate(function(c,d){c.indexOf("G_AUTHUSER_")===0&&(c=c.substring(11),c=_.Yx(c),!a||c.ef&&!a.ef||c.ef==a.ef&&c.Ui>a.Ui)&&(a=c,b=d)});return{Q7:a,authuser:b}};Ty=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Uy=function(a){a=a.toUpperCase();for(var b=Ty.length,c=0;c<b;++c){var d=a.split(Ty[c]);d.length==2&&d[1]===""&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();a.length>40&&(b=new _.Mg,b.Bx(a),a=b.Ti().toUpperCase());return a};
Vy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Wy=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],nga:Vy(a[1]),fsa:Vy(a[2]),Xqa:Vy(a[3])}};Xy=function(a){var b=Sy(),c=b.Q7;b=b.authuser;var d=a&&Uy(a);if(b!==null){var e;_.iy.iterate(function(h,k){(h=_.$x(h))&&h.yj&&(d&&h.p8!=d||h.ef==c.ef&&h.Ui==c.Ui&&(e=k))});if(e){var f=Wy(e);a=f&&f.nga[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,dta:a,clientId:f}}}return null};
Yy=function(a,b){a=_.qi(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Zy=function(a,b){if(b){var c=b;var d=a}else typeof a==="string"?d=a:c=a;c?_.aw(c,d):_.bw(d)};
$y=function(a){if(!a)return null;a!=="single_host_origin"&&(a=_.Hg(a));var b=window.location.hostname,c=b,d=_.Zx;if(a!=="single_host_origin"){c=a.split("://");if(c.length==2)d=c.shift()==="https";else return _.Vf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(c.indexOf(":")!==-1)c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Vf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ef:d,Ui:b}};
az=function(a){var b=$y(a);if(!b)return new _.dy("G_USERSTATE_");a=["G_USERSTATE_",_.Zx&&b.ef?"S":"H",b.Ui].join("");var c=_.my[a];c||(c={aJ:63072E3},_.He(_.py(b),c),c=new _.ay(a,c),_.my[a]=c,b=c.read(),typeof b!=="undefined"&&b!==null&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};bz=function(a){var b=az(a).read();a=_.Fe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
cz=function(a,b,c){var d=bz(b),e=d[a];d[a]="0";var f=[];_.Bm(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=az(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};dz=function(a,b){b=bz(b);return b[a]=="0"||b[a]=="X"};nz=function(a){a=$y(a.g_user_cookie_policy);if(!a||a.ef&&!_.Zx)a=null;else{var b=["G_AUTHUSER_",_.Zx&&a.ef?"S":"H",a.Ui].join(""),c=_.ly[b];c||(c=new _.iy(b,_.py(a)),_.ly[b]=c);a=c}_.$e("googleapis.config/sessionIndex",null);a.clear()};oz=function(a){return Oy(function(b){return a[b]})};
pz=0;qz=!1;rz=[];sz={};tz={};uz=null;vz=function(a){var b=_.Hy;return function(c){if(this.f==b&&this.t==_.$f.Sn(this.f)&&this.origin==_.$f.ho(this.f))return a.apply(this,arguments)}};wz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ya");};xz=function(a){var b=_.cf.Pg,c=b(a).jsh;if(c!=null)return wz(c),a;if(b=String(b().jsh||_.Pe.h||""))wz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(a.substr(0,c).indexOf("?")!==-1?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};
yz=function(){return!!_.Ze("oauth-flow/usegapi")};zz=function(a,b){yz()?uz.unregister(a):_.$f.unregister(a+":"+b)};Az=function(a,b,c){yz()?uz.register(a,c,_.Pm):_.$f.register(a+":"+b,vz(c))};Bz=function(){Qy.parentNode.removeChild(Qy)};
Cz=function(a){var b=Qy;_.Cy(b,[{property:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Cy(b,[{property:"transform",duration:1,timing:"ease",delay:0}]);_.Fy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Dz=function(){var a=Ry+88;Cz(a);Ry=a};Ez=function(){var a=Ry-88;Cz(a);Ry=a};
Fz=function(a){var b=a?Dz:Ez,c=a?Ez:Dz;a=a?"-":"";Ry=parseInt(a+88,10);Qy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Qy.style.transform="translate3d(0px,"+a+88+"px,0px)";Qy.style.display="";Qy.style.visibility="visible";b();_.Fy(c,4E3);_.Fy(Bz,5E3)};
Gz=function(a){var b=_.Ze("oauth-flow/toast/position");b!=="top"&&(b="bottom");var c=document.createElement("div");Qy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Rr(c,"visibility","hidden");_.Rr(c,b,"-40px");_.Rr(c,"height","128px");var d=c;if(_.mr()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);d=e}e=
b=="top"?"-":"";Ry=parseInt(e+88,10);Qy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Qy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Mm.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){b==="top"?Fz(!0):Fz(!1)}})};
Hz=function(a){var b=_.ro(),c=b&&b.scope;b=a&&a.scope;b=typeof b==="string"?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];_.zm.call(b,e)==-1&&b.push(e)}b.length>0&&(a.scope=b.join(" "))}return a};
Iz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Ze("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||Xy(c)!=null||!oz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Jz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Qf(_.Ny(a,!0));if(a===!1)throw Error("za");return a};Kz=function(a){return(a=Jz(a))?a.sub:null};
Lz=function(a){a&&rz.push(a);a=_.Hy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(pz&&c-pz<6E4)return;var d=_.$f.Sn(a);d&&(zz("oauth2relayReady",d),zz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Iy();a=_.Hy}pz=c;var e=String(2147483647*(0,_.Ng)()|0);b=_.Ze("oauth-flow/proxyUrl")||_.Ze("oauth-flow/relayUrl");yz()?uz=_.Mm.openChild({where:_.cf.nT(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Fg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.cf.nT(),d=_.cf.EQ({name:a,id:a}),d.src=xz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.$f.Mw(a));Az("oauth2relayReady",e,function(){zz("oauth2relayReady",e);var f=rz;if(f!==null){rz=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});Az("oauth2callback",e,function(f){var h=_.cf.Pg;h=h(f);var k=h.state;f=k;f=f.replace(/\|.*$/,"");f={}.hasOwnProperty.call(tz,f)?tz[f]:null;h.state=f;if(h.state!=null){f=sz[k];delete sz[k];k=f&&f.key||"token";var l=h=Iz(f&&f.params,h);var m=(m=Kz(l))?dz(m,l.cookie_policy):!1;!m&&l&&(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")>=0&&_.Ze("isLoggedIn")&&(l&&l._aa)==="1"&&(l._aa="0",qz||(qz=!0,Gz(l)));_.Zy(k,h);h=Yy(k);if(f){k=
f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(h),f.callback=null)}}})};_.Mz=function(a){rz!==null?Lz(a):a&&a()};Oz=function(a,b){var c=Nz,d=Kz(a);d&&(nz(a),cz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Iz(null,e);c(e)}}))};
Nz=function(a){a||(a=Yy(void 0,!0));a&&typeof a==="object"||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Pe.drw=null);_.Zy(a);if(b=a.authuser)_.Ze("googleapis.config/sessionIndex"),_.$e("googleapis.config/sessionIndex",b);_.Jy.ep(_.Ky,a);return a};Pz=["client_id","cookie_policy","response_type"];Qz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Rz=function(a){var b=_.Tj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.aw(b);return b};
Sz=function(a){if(a.include_granted_scopes===void 0){var b=_.Ze("include_granted_scopes");a.include_granted_scopes=!!b}};Tz=function(a){window.console&&(typeof window.console.warn==="function"?window.console.warn(a):typeof window.console.log==="function"&&window.console.log(a))};
Uz=function(a){var b=a||{},c={};_.Cb(Qz,function(d){b[d]!=null&&(c[d]=b[d])});a=_.Ze("googleapis/overrideClientId");a!=null&&(c.client_id=a);Sz(c);typeof b.scope==="string"?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));b["openid.realm"]!=null&&(c.openid_realm=b["openid.realm"]);b.cookie_policy!=null?c.cookie_policy=b.cookie_policy:b.cookiepolicy!=null&&(c.cookie_policy=b.cookiepolicy);c.login_hint==null&&b.user_id!=null&&(c.login_hint=b.user_id);try{_.Uw(c.cookie_policy)}catch(d){c.cookie_policy&&
Tz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}b.hd!=null&&(c.hosted_domain=b.hd);c.prompt==null&&(b.immediate==1||b.immediate=="true"?c.prompt="none":b.approval_prompt=="force"&&(c.prompt="consent"));c.prompt=="none"&&(c.session_selection="first_valid");c.prompt=="none"&&c.access_type=="offline"&&delete c.access_type;typeof c.authuser==="undefined"&&(a=_.ei(),a!=null&&(c.authuser=a));a=b.redirect_uri||_.Ze("oauth-flow/redirectUri");
a!=null&&a!="postmessage"&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
Vz=function(a,b){var c=Uz(a),d=new _.lk(function(e,f){_.Ax(c,function(h){var k=h||{};_.Cb(Pz,function(l){k[l]==null&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&a.state!=null&&(k.state=a.state);k.error?(c.prompt=="none"&&k.error=="user_logged_out"&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=Rz(k),h.authuser!=null&&_.$e("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};var Wz,Yz;Wz=null;_.Zz=function(a,b){if(a.approvalprompt!=="force"){a=_.Xz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Wz?(a.client_id!==Wz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Wz=a,b=!1);b||Yz(a)}};
_.Xz=function(a){var b=a.redirecturi||"postmessage",c=_.Ec((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c=a.accesstype=="offline"?!0:(c=a.redirecturi)&&c!="postmessage";c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=_.Ec(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&a.cookiepolicy!=="none"&&(b.cookie_policy=a.cookiepolicy);typeof a.includegrantedscopes!="undefined"&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Ze("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Ze("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Yz=function(a){_.dp("waaf0","signin","0");Vz(a,function(b){_.dp("waaf1","signin","0");Nz(b)})};
_.$z=function(a){a=_.Xz(a);_.$e("oauth-flow/authWindowWidth",445);_.$e("oauth-flow/authWindowHeight",615);Yz(a)};_.aA=function(a){_.Jy.unsubscribe(_.Ky,a);_.Jy.subscribe(_.Ky,a)};var hA,kA;_.cA=function(a){return a.cookiepolicy?!0:(_.bA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.bA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.gA=function(a,b){var c=_.ro();_.He(a,c);c=Hz(c);if(_.cA(c)){var d=_.dA();_.eA(c);b?_.Oe(b,"click",function(){_.fA(c,d)}):_.fA(c,d)}};
_.dA=function(){var a=new hA;_.aA(function(b){a.bJ&&b&&(b.access_token&&_.$e("isPlusUser",!0),b["g-oauth-window"]&&(a.bJ=!1,_.Vf.warn("OTA app install is no longer supported.")))});return a};hA=function(){this.bJ=!1};_.eA=function(a){a=_.iA(a);_.jA(a.callback);_.Mz(function(){_.Zz(a)})};_.iA=function(a){kA(a);a.redirecturi&&delete a.redirecturi;Py(function(b){return a[b]})||(a.authuser=0);return a};kA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.jA=function(a){if(typeof a==="string")if(window[a])a=window[a];else{_.bA('Callback function named "'+a+'" not found');return}a&&_.aA(a)};_.fA=function(a,b){b.bJ=!0;a=_.iA(a);_.$z(a)};_.r("gapi.auth.authorize",Vz);_.r("gapi.auth.checkSessionState",function(a,b){var c=_.Fe();c.client_id=a.client_id;c.session_state=a.session_state;_.Mz(function(){yz()?uz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Pm):_.$f.call(_.Hy,"check_session_state",vz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.r("gapi.auth.getAuthHeaderValueForFirstParty",function(a,b){_.xi(_.wi(),51).rb();return _.oi(a,b)});_.r("gapi.auth.getToken",Yy);
_.r("gapi.auth.getVersionInfo",function(a,b){_.Mz(function(){var c=_.oi()||"",d=null,e=null;c&&(e=c.split(" "),e.length==2&&(d=e[1]));d?yz()?uz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Pm):_.$f.call(_.Hy,"get_versioninfo",vz(function(f){a(f)}),d,b):a()})});_.r("gapi.auth.init",_.Mz);_.r("gapi.auth.setToken",_.Zy);_.r("gapi.auth.signIn",function(a){_.gA(a)});_.r("gapi.auth.signOut",function(){var a=Yy();a&&Oz(a,a.cookie_policy)});
_.r("gapi.auth.unsafeUnpackIdToken",Jz);_.r("gapi.auth._pimf",_.Zz);_.r("gapi.auth._oart",Gz);_.r("gapi.auth._guss",function(a){return az(a).read()});
var lA=_.ro();lA.clientid&&lA.scope&&lA.callback&&!_.Ze("disableRealtimeCallback")&&_.eA(lA);
});
// Google Inc.
