"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles__hrsw=a||[]};(0,_._F_toggles_initialize)([0x30000, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ba,Ga,Ma,Qa,Sa,Ta,Za,db,lb,nb,pb,qb,sb,ub,Eb,Fb,Jb,Rb,Wb,ac,Zb,fc,jc,kc,lc,mc,F,tc,vc,xc,yc;_.q=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.q);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)};_.aa=function(a){_.v.setTimeout(function(){throw a;},0)};ba=function(){var a=_.v.navigator;return a&&(a=a.userAgent)?a:""};_.x=function(a){return ba().indexOf(a)!=-1};_.ea=function(){return _.ca?!!_.da&&_.da.brands.length>0:!1};
_.fa=function(){return _.x("Firefox")||_.x("FxiOS")};_.ha=function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1};_.y=function(a,b){return(0,_.ia)(a,b)>=0};_.ja=function(a,b){b=(0,_.ia)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.ka=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.la=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.qa=function(a,b){_.ma||_.z in a||na(a,oa);a[_.z]|=b};_.ra=function(a,b){_.ma||_.z in a||na(a,oa);a[_.z]=b};_.sa=function(a){_.qa(a,34);return a};_.va=function(a){return a[ta]===ua};_.xa=function(a,b){return b===void 0?a.m!==_.wa&&!!(2&(a.G[_.z]|0)):!!(2&b)&&a.m!==_.wa};_.ya=function(a,b){a.m=b?_.wa:void 0};_.za=function(a){return a};
_.Aa=function(a){a.ph=!0;return a};_.Fa=function(a){var b=a;if(Ba(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ca(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Da?BigInt(a):a=Ea(a)?a?"1":"0":Ba(a)?a.trim()||"0":String(a)};Ga=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};
_.Ha=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.Ja=function(a,b){if(a!=null){var c;var d=(c=Ia)!=null?c:Ia={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.Ha(a,"incident"),_.aa(a))}};_.Ka=function(a,b,c){if(a!=null&&_.va(a))return a;if(Array.isArray(a)){var d=a[_.z]|0;c=d|c&32|c&2;c!==d&&_.ra(a,c);return new b(a)}};Ma=function(a,b){b<100||_.Ja(La,1)};
Qa=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=_.Na(_.Oa),g;!e&&_.ma&&f&&(g=a[f])&&g.ih(Ma);f=[];var h=a.length;g=4294967295;var k=!1,l=!!(b&64),n=l?b&128?0:-1:void 0;if(!(b&1)){var p=h&&a[h-1];p!=null&&typeof p==="object"&&p.constructor===Object?(h--,g=h):p=void 0;if(l&&!(b&128)&&!e){k=!0;var r;g=((r=Pa)!=null?r:_.za)(g-n,n,a,p,void 0)+n}}b=void 0;for(e=0;e<h;e++)if(r=a[e],r!=null&&(r=c(r,d))!=null)if(l&&e>=g){var u=e-n,t=void 0;((t=b)!=null?t:b={})[u]=r}else f[e]=r;if(p)for(var w in p)a=p[w],
a!=null&&(a=c(a,d))!=null&&(h=+w,e=void 0,l&&!Number.isNaN(h)&&(e=h+n)<g?f[e]=a:(h=void 0,((h=b)!=null?h:b={})[w]=a));b&&(k?f.push(b):f[g]=b);return f};Sa=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.Ra)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.z]|0;return a.length===0&&b&1?void 0:Qa(a,b,Sa)}if(a!=null&&_.va(a))return Ta(a);return}return a};
_.Wa=function(a,b){if(b){Pa=b==null||b===_.za||b[Ua]!==Va?_.za:b;try{return Ta(a)}finally{Pa=void 0}}return Ta(a)};Ta=function(a){a=a.G;return Qa(a,a[_.z]|0,Sa)};_.Xa=function(a){if(!Array.isArray(a))throw Error();if(Object.isFrozen(a)||Object.isSealed(a)||!Object.isExtensible(a))throw Error();return a};
_.B=function(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("r");e=a[_.z]|0;if(Ya&&1&e)throw Error("s");2048&e&&!(2&e)&&Za();if(e&256)throw Error("t");if(e&64)return d!==0||e&2048||_.ra(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("u");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1,h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("w");for(var k in h)f=
+k,f<g&&(c[f+b]=h[k],delete h[k]);e=e&-8380417|(g&1023)<<13;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("x");e=e&-8380417|(k&1023)<<13}}}e|=64;d===0&&(e|=2048);_.ra(a,e);return a};Za=function(){if(Ya)throw Error("v");_.Ja($a,5)};
db=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.ab(a,c,!1,b&&!(c&16)):(_.qa(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.va(a))return b=a.G,c=b[_.z]|0,_.xa(a,c)?a:_.bb(a,b,c)?_.cb(a,b):_.ab(b,c)};_.cb=function(a,b,c){a=new a.constructor(b);c&&_.ya(a,!0);a.l=_.wa;return a};_.ab=function(a,b,c,d){d!=null||(d=!!(34&b));a=Qa(a,b,db,d);d=32;c&&(d|=2);b=b&8380609|d;_.ra(a,b);return a};
_.eb=function(a){var b=a.G,c=b[_.z]|0;return _.xa(a,c)?_.bb(a,b,c)?_.cb(a,b,!0):new a.constructor(_.ab(b,c,!1)):a};_.fb=function(a){if(a.m!==_.wa)return!1;var b=a.G;b=_.ab(b,b[_.z]|0);_.qa(b,2048);a.G=b;_.ya(a,!1);a.l=void 0;return!0};_.gb=function(a,b){b===void 0&&(b=a[_.z]|0);b&32&&!(b&4096)&&_.ra(a,b|4096)};_.bb=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.ra(b,c|2),_.ya(a,!0),!0):!1};
_.hb=function(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){var h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){var k;g=((k=b)!=null?k:b=a[_.z]|0)>>13&1023||536870912;c>=g?d!=null&&(f={},a[g+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};_.jb=function(a,b,c,d,e){var f=!1;d=_.ib(a,d,e,function(g){var h=_.Ka(g,c,b);f=h!==g&&h!=null;return h});if(d!=null)return f&&!_.xa(d)&&_.gb(a,b),d};
lb=function(){var a=null;if(!kb)return a;try{var b=function(c){return c};a=kb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};nb=function(){mb===void 0&&(mb=lb());return mb};pb=function(a){var b=nb();a=b?b.createScriptURL(a):a;return new ob(a)};qb=function(a){if(a instanceof ob)return a.j;throw Error("C");};sb=function(a){if(a instanceof rb)return a.j;throw Error("C");};
ub=function(a){return new tb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.wb=function(a,b){b=b===void 0?vb:b;if(a instanceof rb)return a;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof tb&&d.zf(a))return new rb(a)}};_.yb=function(a){var b=b===void 0?vb:b;return _.wb(a,b)||_.xb};_.Ab=function(a){a instanceof rb?a=sb(a):a=zb.test(a)?a:void 0;return a};_.Cb=function(a){var b=nb();a=b?b.createHTML(a):a;return new _.Bb(a)};
_.Db=function(a){if(a instanceof _.Bb)return a.j;throw Error("C");};Eb=function(a,b,c,d){b=_.Ab(b);return b!==void 0?a.open(b,c,d):null};Fb=function(a,b){a.src=qb(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};
_.Hb=function(a){var b=_.Gb.apply(1,arguments);if(b.length===0)return pb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return pb(c)};Jb=function(a){return _.Ib(window.location.href,a)};_.Kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Mb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lb.length;f++)c=Lb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
Rb=function(){for(var a;a=Nb.remove();){try{a.La.call(a.scope)}catch(b){_.aa(b)}Ob(Pb,a)}Qb=!1};Wb=function(){var a=a===void 0?1E4:a;if(window.gapi)var b=_.C();else Sb||(Sb=Tb().then()),b=Sb;return b.then(function(){return new _.D(function(c){Ub.gapi.load("gapi.iframes.extra",{callback:c,timeout:a,ontimeout:Vb()})})})};_.Xb=function(a){this.src=a;this.j={};this.l=0};
ac=function(){var a=Jb("url"),b=Jb("title"),c=Jb("body"),d=Jb("courseid"),e=Jb("itemtype"),f=window._hrHost_||"",g=Yb(f+"/share","url",a);b&&(g=Yb(g,"title",b));c&&(g=Yb(g,"body",c));d&&(g=Yb(g,"courseid",d));e&&(g=Yb(g,"itemtype",e));var h={left:"100px",height:"400px",target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,width:"641px"};window._hr_enableGapiRpc?Wb().then(function(){Zb(g,h,f)}):$b(g,h)};
Zb=function(a,b,c){a=bc(cc(dc(ec(a),fc(b))));hc||(hc=String(Math.round(Math.random()*1E8)));a.j.rpctoken=hc;var d=c||window.location.href;c=window.gapi.iframes.getContext().openChild(a.value());c.unregister("callback");c.register("callback",function(e){window.gapi.iframes.getContext().getParentIframe().send(e.name,e.data,void 0,ic)},function(e){e=e.getOrigin();e=_.E(e);var f=_.E(d);return e[3]==f[3]&&e[1]==f[1]&&e[4]==f[4]})};
fc=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")};jc=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};kc=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
lc=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};mc=lc(this);F=function(a,b){if(b)a:{var c=mc;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&kc(c,a,{configurable:!0,writable:!0,value:b})}};
F("Symbol",function(a){if(a)return a;var b=function(f,g){this.j=f;kc(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.j};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
F("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=mc[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&kc(d.prototype,a,{configurable:!0,writable:!0,value:function(){return nc(jc(this))}})}return a});
var nc=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},oc=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},pc;if(typeof Object.setPrototypeOf=="function")pc=Object.setPrototypeOf;else{var qc;a:{var rc={a:!0},sc={};try{sc.__proto__=rc;qc=sc.a;break a}catch(a){}qc=!1}pc=qc?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}tc=pc;
_.G=function(a,b){a.prototype=oc(b.prototype);a.prototype.constructor=a;if(tc)tc(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ka=b.prototype};_.H=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:jc(a)};throw Error("e`"+String(a));};
_.uc=function(a){if(!(a instanceof Array)){a=_.H(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.wc=function(a){return vc(a,a)};vc=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};xc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};yc=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)xc(d,e)&&(a[e]=d[e])}return a};
F("Object.assign",function(a){return a||yc});_.Gb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};F("globalThis",function(a){return a||mc});F("Reflect.setPrototypeOf",function(a){return a?a:tc?function(b,c){try{return tc(b,c),!0}catch(d){return!1}}:null});
F("Promise",function(a){function b(){this.j=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.l=function(g){if(this.j==null){this.j=[];var h=this;this.m(function(){h.A()})}this.j.push(g)};var d=mc.setTimeout;b.prototype.m=function(g){d(g,0)};b.prototype.A=function(){for(;this.j&&this.j.length;){var g=this.j;this.j=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.o(l)}}}this.j=null};b.prototype.o=function(g){this.m(function(){throw g;
})};var e=function(g){this.j=0;this.m=void 0;this.l=[];this.v=!1;var h=this.o();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.o=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.I),reject:g(this.A)}};e.prototype.I=function(g){if(g===this)this.A(new TypeError("h"));else if(g instanceof e)this.R(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.H(g):this.B(g)}};e.prototype.H=
function(g){var h=void 0;try{h=g.then}catch(k){this.A(k);return}typeof h=="function"?this.S(h,g):this.B(g)};e.prototype.A=function(g){this.C(2,g)};e.prototype.B=function(g){this.C(1,g)};e.prototype.C=function(g,h){if(this.j!=0)throw Error("i`"+g+"`"+h+"`"+this.j);this.j=g;this.m=h;this.j===2&&this.M();this.D()};e.prototype.M=function(){var g=this;d(function(){if(g.F()){var h=mc.console;typeof h!=="undefined"&&h.error(g.m)}},1)};e.prototype.F=function(){if(this.v)return!1;var g=mc.CustomEvent,h=mc.Event,
k=mc.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=mc.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.m;return k(g)};e.prototype.D=function(){if(this.l!=null){for(var g=0;g<this.l.length;++g)f.l(this.l[g]);this.l=null}};var f=new b;e.prototype.R=function(g){var h=this.o();g.Xb(h.resolve,h.reject)};
e.prototype.S=function(g,h){var k=this.o();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(r,u){return typeof r=="function"?function(t){try{l(r(t))}catch(w){n(w)}}:u}var l,n,p=new e(function(r,u){l=r;n=u});this.Xb(k(g,l),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Xb=function(g,h){function k(){switch(l.j){case 1:g(l.m);break;case 2:h(l.m);break;default:throw Error("j`"+l.j);}}var l=this;this.l==null?f.l(k):
this.l.push(k);this.v=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=_.H(g),n=l.next();!n.done;n=l.next())c(n.value).Xb(h,k)})};e.all=function(g){var h=_.H(g),k=h.next();return k.done?c([]):new e(function(l,n){function p(t){return function(w){r[t]=w;u--;u==0&&l(r)}}var r=[],u=0;do r.push(void 0),u++,c(k.value).Xb(p(r.length-1),n),k=h.next();while(!k.done)})};return e});
var zc=function(a,b,c){if(a==null)throw new TypeError("k`"+c);if(b instanceof RegExp)throw new TypeError("l`"+c);return a+""};F("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=zc(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});F("Object.setPrototypeOf",function(a){return a||tc});F("Symbol.dispose",function(a){return a?a:Symbol("m")});
F("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
F("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function d(k){if(!xc(k,f)){var l=new b;kc(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(n.get(k)!=2||n.get(l)!=3)return!1;n.delete(k);n.set(l,4);return!n.has(k)&&n.get(l)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.j=(g+=Math.random()+1).toString();if(k){k=_.H(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("n");d(k);if(!xc(k,f))throw Error("o`"+k);k[f][this.j]=l;return this};h.prototype.get=function(k){return c(k)&&xc(k,f)?k[f][this.j]:void 0};h.prototype.has=function(k){return c(k)&&xc(k,f)&&xc(k[f],this.j)};h.prototype.delete=function(k){return c(k)&&
xc(k,f)&&xc(k[f],this.j)?delete k[f][this.j]:!1};return h});
F("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(_.H([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=l.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=_.H(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],Ga:this[1].Ga,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].Ga.next=l.entry,this[1].Ga=l.entry,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.entry.Ga.next=
h.entry.next,h.entry.next.Ga=h.entry.Ga,h.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Ga=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).entry};c.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=
function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;l=="object"||l=="function"?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h[0][l];if(n&&xc(h[0],l))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:n,index:h,entry:p}}return{id:l,list:n,index:-1,entry:void 0}},e=function(h,k){var l=h[1];return nc(function(){if(l){for(;l.head!=
h[1];)l=l.Ga;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.Ga=h.next=h.head=h},g=0;return c});
F("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.H([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.j=new Map;if(c){c=
_.H(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.j.size};b.prototype.add=function(c){c=c===0?0:c;this.j.set(c,c);this.size=this.j.size;return this};b.prototype.delete=function(c){c=this.j.delete(c);this.size=this.j.size;return c};b.prototype.clear=function(){this.j.clear();this.size=0};b.prototype.has=function(c){return this.j.has(c)};b.prototype.entries=function(){return this.j.entries()};b.prototype.values=function(){return this.j.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.j.forEach(function(f){return c.call(d,f,f,e)})};return b});F("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)xc(b,d)&&c.push(b[d]);return c}});F("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
F("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});F("String.prototype.includes",function(a){return a?a:function(b,c){return zc(this,b,"includes").indexOf(b,c||0)!==-1}});
F("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});F("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)xc(b,d)&&c.push([d,b[d]]);return c}});
F("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});F("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});F("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});F("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});F("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
F("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=zc(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});var Ac=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
F("Array.prototype.entries",function(a){return a?a:function(){return Ac(this,function(b,c){return[b,c]})}});F("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});F("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});F("Array.prototype.keys",function(a){return a?a:function(){return Ac(this,function(b){return b})}});
F("Array.prototype.values",function(a){return a?a:function(){return Ac(this,function(b,c){return c})}});F("String.prototype.codePointAt",function(a){return a?a:function(b){var c=zc(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
F("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("p`"+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
F("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});_._DumpException=window._DumpException||function(a){throw a;};window._DumpException=_._DumpException;var Cc,Gc,Hc,Jc,Kc;_.Bc=_.Bc||{};_.v=this||self;Cc=function(a){a:{var b=["WIZ_global_data","oxN3nb"];for(var c=_.v,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1};_.Dc=_.v._F_toggles__hrsw||[];_.Ec=function(a){var b=typeof a;b=b!="object"?b:a?Array.isArray(a)?"array":b:"null";return b=="array"||b=="object"&&typeof a.length=="number"};_.Fc=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.Ic=function(a){return Object.prototype.hasOwnProperty.call(a,Gc)&&a[Gc]||(a[Gc]=++Hc)};Gc="closure_uid_"+(Math.random()*1E9>>>0);Hc=0;Jc=function(a,b,c){return a.call.apply(a.bind,arguments)};Kc=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.I=function(a,b,c){_.I=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Jc:Kc;return _.I.apply(null,arguments)};_.Na=function(a){return a};_.J=function(a,b){function c(){}c.prototype=b.prototype;a.ka=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.J(_.q,Error);_.q.prototype.name="CustomError";var Mc,Nc,Oc,Pc,Qc,Rc,Sc;_.Lc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};Mc=/&/g;Nc=/</g;Oc=/>/g;Pc=/"/g;Qc=/'/g;Rc=/\x00/g;Sc=/[\x00&<>"']/;var Tc=!!(_.Dc[0]>>17&1),Uc=!!(_.Dc[0]>>18&1),Vc=!!(_.Dc[0]&64),Wc=!!(_.Dc[0]>>19&1),Xc=!!(_.Dc[0]&512);var Yc,Ya;_.ca=Tc?Uc:Cc(610401301);Yc=Tc?Vc:Cc(1331761403);_.$c=Tc?Wc:Cc(651175828);Ya=Tc?Xc:Cc(748402147);var ad;ad=_.v.navigator;_.da=ad?ad.userAgentData||null:null;_.ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.bd=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.K=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.cd=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.dd=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.ed=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.K)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.fd=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.gd=function(a){_.gd[" "](a);return a};_.gd[" "]=function(){};_.hd=_.ea()?!1:_.x("Trident")||_.x("MSIE");_.id=_.x("Gecko")&&!(ba().toLowerCase().indexOf("webkit")!=-1&&!_.x("Edge"))&&!(_.x("Trident")||_.x("MSIE"))&&!_.x("Edge");_.jd=ba().toLowerCase().indexOf("webkit")!=-1&&!_.x("Edge");_.kd=typeof Uint8Array!=="undefined";_.ld=!_.hd&&typeof btoa==="function";var md,La,$a,ta,Ua;_.ma=typeof Symbol==="function"&&typeof Symbol()==="symbol";md=_.la("jas",void 0,!0);_.nd=_.la(void 0,"0di");_.Oa=_.la(void 0,Symbol());_.od=_.la(void 0,"0ub");La=_.la(void 0,"0ubs");$a=_.la(void 0,"0actk");ta=_.la("m_m","xh",!0);Ua=_.la(void 0,"vps");_.pd=_.la();var oa,na,rd;oa={uf:{value:0,configurable:!0,writable:!0,enumerable:!1}};na=Object.defineProperties;_.z=_.ma?md:"uf";rd=[];_.ra(rd,7);_.qd=Object.freeze(rd);var ua;ua={};_.wa={};_.sd=Object.freeze({});var Va={};var Ca=_.Aa(function(a){return typeof a==="number"}),Ba=_.Aa(function(a){return typeof a==="string"}),Ea=_.Aa(function(a){return typeof a==="boolean"});var Da=typeof _.v.BigInt==="function"&&typeof _.v.BigInt(0)==="bigint";var vd,td,wd,ud;_.Ra=_.Aa(function(a){return Da?a>=td&&a<=ud:a[0]==="-"?Ga(a,vd):Ga(a,wd)});vd=Number.MIN_SAFE_INTEGER.toString();td=Da?BigInt(Number.MIN_SAFE_INTEGER):void 0;wd=Number.MAX_SAFE_INTEGER.toString();ud=Da?BigInt(Number.MAX_SAFE_INTEGER):void 0;var Ia=void 0;_.xd=typeof BigInt==="function"?BigInt.asIntN:void 0;_.yd=Number.isSafeInteger;_.zd=Number.isFinite;_.Ad=Math.trunc;var Pa;_.Bd=typeof structuredClone!="undefined"?structuredClone:function(a){return Qa(a,0,Sa)};_.Cd=_.Fa(0);_.Dd=function(a,b,c,d,e){b=_.ib(a.G,b,c,e);if(b!==null||d&&a.l!==_.wa)return b};_.ib=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}};_.L=function(a,b,c){this.G=_.B(a,b,c)};_.L.prototype.toJSON=function(){return _.Wa(this)};_.L.prototype[ta]=ua;_.L.prototype.toString=function(){return this.G.toString()};var kb=globalThis.trustedTypes,mb;var ob=function(a){this.j=a};ob.prototype.toString=function(){return this.j+""};var rb=function(a){this.j=a};rb.prototype.toString=function(){return this.j};_.xb=new rb("about:invalid#zClosurez");var tb=function(a){this.zf=a},vb=[ub("data"),ub("http"),ub("https"),ub("mailto"),ub("ftp"),new tb(function(a){return/^[^:]*([/?#]|$)/.test(a)})],zb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.Bb=function(a){this.j=a};_.Bb.prototype.toString=function(){return this.j+""};_.Ed=function(a){return decodeURIComponent(a.replace(/\+/g," "))};_.Fd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};var Hd,Nd,Yb;_.Gd=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};Hd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.E=function(a){return a.match(Hd)};_.Id=function(a,b){return a?b?decodeURI(a):decodeURIComponent(a):a};_.Jd=function(a){var b=a.indexOf("#");return b<0?null:a.slice(b+1)};
_.Kd=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Ld=function(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1};_.Md=/#|$/;
_.Ib=function(a,b){var c=a.search(_.Md),d=_.Ld(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return _.Ed(a.slice(d,e!==-1?e:0))};Nd=/[?&]($|#)/;Yb=function(a,b,c){for(var d=a.search(_.Md),e=0,f,g=[];(f=_.Ld(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Nd,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";return _.Kd(a,b+c)};var Od=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},Pd=function(a){function b(){k.s=h+"/"+e+":"+h+":"+k.s;k.g=!1;a&&(k.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(k),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(l){if(!l.match(/^https?:\/\//))return"";var n=d.createElement("a");n.href=l;n.pathname=n.search=n.hash="";return n.href.replace(/\/\??#?$/,
"")}(Od(f,"parent")),h=Od(f,"pfname"),k={s:"_renderstart",f:e,r:e,t:Od(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};var Qd=function(a){this.j=a||{}};Qd.prototype.value=function(){return this.j};var ec=function(a){var b=new Rd;b.j.url=a;return b};Qd.prototype.getUrl=function(){return this.j.url};Qd.prototype.getStyle=function(){return this.j.style};var bc=function(a){a.j.id="classroomPopup";return a};Qd.prototype.getId=function(){return this.j.id};var dc=function(a,b){a.j.openAsWindow=b;return a};Qd.prototype.getContext=function(){return this.j.context};var cc=function(a){a.j.connectWithQueryParams=!0;return a};var Rd=function(){Qd.apply(this,arguments)};_.G(Rd,Qd);var Sd=_.v.window;Sd.matchMedia("(max-width: 40em)");Sd.matchMedia("not all and (max-width: 48.75em)");Sd.matchMedia("(max-width: 30em)");Sd.matchMedia("not all and (max-width: 65.125em /* 1042px */)");var Ub={get gapi(){return window.gapi}};var ic=function(){return!0},Td=function(){},Vb=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};var Lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Ud,Wd,Vd,Xd;Ud=function(){var a=document,b;a.getElementsByClassName?b=a.getElementsByClassName("E4UQqb")[0]:b=document.querySelector(".E4UQqb");return b||null};Wd=function(a,b){_.Kb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Vd.hasOwnProperty(d)?a.setAttribute(Vd[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})};
Vd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
Xd=function(a,b,c){function d(h){h&&b.appendChild(typeof h==="string"?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var f=c[e];if(!_.Ec(f)||_.Fc(f)&&f.nodeType>0)d(f);else{a:{if(f&&typeof f.length=="number"){if(_.Fc(f)){var g=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){g=typeof f.item=="function";break a}}g=!1}_.K(g?_.ka(f):f,d)}}};_.Yd=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};
_.Zd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.$d=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ae=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};_.be=function(a){this.j=a||_.v.document||document};_.be.prototype.getElementsByTagName=function(a,b){return(b||this.j).getElementsByTagName(String(a))};
_.ce=function(a,b){return _.Yd(a.j,b)};_.m=_.be.prototype;_.m.getWindow=function(){return this.j.defaultView};_.m.appendChild=function(a,b){a.appendChild(b)};_.m.append=function(a,b){Xd(_.ae(a),a,arguments)};_.m.canHaveChildren=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.m.removeNode=_.Zd;_.m.contains=_.$d;_.de=typeof AsyncContext!=="undefined"&&typeof AsyncContext.Snapshot==="function"?function(a){return a&&AsyncContext.Snapshot.wrap(a)}:function(a){return a};var ee=function(a,b){this.m=a;this.o=b;this.l=0;this.j=null};ee.prototype.get=function(){if(this.l>0){this.l--;var a=this.j;this.j=a.next;a.next=null}else a=this.m();return a};var Ob=function(a,b){a.o(b);a.l<100&&(a.l++,b.next=a.j,a.j=b)};var fe=function(){this.l=this.j=null};fe.prototype.add=function(a,b){var c=Pb.get();c.set(a,b);this.l?this.l.next=c:this.j=c;this.l=c};fe.prototype.remove=function(){var a=null;this.j&&(a=this.j,this.j=this.j.next,this.j||(this.l=null),a.next=null);return a};var Pb=new ee(function(){return new ge},function(a){return a.reset()}),ge=function(){this.next=this.scope=this.La=null};ge.prototype.set=function(a,b){this.La=a;this.scope=b;this.next=null};
ge.prototype.reset=function(){this.next=this.scope=this.La=null};var he,Qb,Nb,ie;Qb=!1;Nb=new fe;_.je=function(a,b){he||ie();Qb||(he(),Qb=!0);Nb.add(a,b)};ie=function(){var a=Promise.resolve(void 0);he=function(){a.then(Rb)}};var ke=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var me,ne,te,pe,le,ze,we,ue,ve,Ae,ye,Be;_.D=function(a,b){this.j=0;this.v=void 0;this.o=this.l=this.m=null;this.A=this.B=!1;if(a!=Td)try{var c=this;a.call(b,function(d){le(c,2,d)},function(d){le(c,3,d)})}catch(d){le(this,3,d)}};me=function(){this.next=this.context=this.l=this.o=this.j=null;this.m=!1};me.prototype.reset=function(){this.context=this.l=this.o=this.j=null;this.m=!1};ne=new ee(function(){return new me},function(a){a.reset()});
_.oe=function(a,b,c){var d=ne.get();d.o=a;d.l=b;d.context=c;return d};_.C=function(a){if(a instanceof _.D)return a;var b=new _.D(Td);le(b,2,a);return b};_.D.prototype.then=function(a,b,c){return pe(this,(0,_.de)(typeof a==="function"?a:null),(0,_.de)(typeof b==="function"?b:null),c)};_.D.prototype.$goog_Thenable=!0;var re=function(a,b,c,d){_.qe(a,_.oe(b||Td,c||null,d))};
_.D.prototype.finally=function(a){var b=this;a=(0,_.de)(a);return new Promise(function(c,d){re(b,function(e){a();c(e)},function(e){a();d(e)})})};_.D.prototype.fb=function(a,b){return pe(this,null,(0,_.de)(a),b)};_.D.prototype.catch=_.D.prototype.fb;_.D.prototype.cancel=function(a){if(this.j==0){var b=new _.se(a);_.je(function(){te(this,b)},this)}};
te=function(a,b){if(a.j==0)if(a.m){var c=a.m;if(c.l){for(var d=0,e=null,f=null,g=c.l;g&&(g.m||(d++,g.j==a&&(e=g),!(e&&d>1)));g=g.next)e||(f=g);e&&(c.j==0&&d==1?te(c,b):(f?(d=f,d.next==c.o&&(c.o=d),d.next=d.next.next):ue(c),ve(c,e,3,b)))}a.m=null}else le(a,3,b)};_.qe=function(a,b){a.l||a.j!=2&&a.j!=3||we(a);a.o?a.o.next=b:a.l=b;a.o=b};
pe=function(a,b,c,d){var e=_.oe(null,null,null);e.j=new _.D(function(f,g){e.o=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.l=c?function(h){try{var k=c.call(d,h);k===void 0&&h instanceof _.se?g(h):f(k)}catch(l){g(l)}}:g});e.j.m=a;_.qe(a,e);return e.j};_.D.prototype.D=function(a){this.j=0;le(this,2,a)};_.D.prototype.F=function(a){this.j=0;le(this,3,a)};
le=function(a,b,c){a.j==0&&(a===c&&(b=3,c=new TypeError("D")),a.j=1,_.xe(c,a.D,a.F,a)||(a.v=c,a.j=b,a.m=null,we(a),b!=3||c instanceof _.se||ye(a,c)))};_.xe=function(a,b,c,d){if(a instanceof _.D)return re(a,b,c,d),!0;if(ke(a))return a.then(b,c,d),!0;if(_.Fc(a))try{var e=a.then;if(typeof e==="function")return ze(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};ze=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,g,h)}catch(k){h(k)}};
we=function(a){a.B||(a.B=!0,_.je(a.C,a))};ue=function(a){var b=null;a.l&&(b=a.l,a.l=b.next,b.next=null);a.l||(a.o=null);return b};_.D.prototype.C=function(){for(var a;a=ue(this);)ve(this,a,this.j,this.v);this.B=!1};ve=function(a,b,c,d){if(c==3&&b.l&&!b.m)for(;a&&a.A;a=a.m)a.A=!1;if(b.j)b.j.m=null,Ae(b,c,d);else try{b.m?b.o.call(b.context):Ae(b,c,d)}catch(e){Be.call(null,e)}Ob(ne,b)};Ae=function(a,b,c){b==2?a.o.call(a.context,c):a.l&&a.l.call(a.context,c)};
ye=function(a,b){a.A=!0;_.je(function(){a.A&&Be.call(null,b)})};Be=_.aa;_.se=function(a){_.q.call(this,a)};_.J(_.se,_.q);_.se.prototype.name="cancel";/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.M=function(a,b){this.B=[];this.Ca=a;this.R=b||null;this.A=this.l=!1;this.o=void 0;this.I=this.Oa=this.D=!1;this.v=0;this.m=null;this.F=0};_.M.prototype.cancel=function(a){if(this.l)this.o instanceof _.M&&this.o.cancel();else{if(this.m){var b=this.m;delete this.m;a?b.cancel(a):(b.F--,b.F<=0&&b.cancel())}this.Ca?this.Ca.call(this.R,this):this.I=!0;this.l||this.j(new _.Ce(this))}};_.M.prototype.M=function(a,b){this.D=!1;De(this,a,b)};
var De=function(a,b,c){a.l=!0;a.o=c;a.A=!b;Ee(a)},Ge=function(a){if(a.l){if(!a.I)throw new Fe(a);a.I=!1}};_.M.prototype.callback=function(a){Ge(this);De(this,!0,a)};_.M.prototype.j=function(a){Ge(this);De(this,!1,a)};_.M.prototype.finally=function(a){var b=this;return new Promise(function(c,d){_.He(b,function(e){a();c(e)},function(e){a();d(e)})})};_.He=function(a,b,c,d){var e=a.l;e||(b===c?b=c=(0,_.de)(b):(b=(0,_.de)(b),c=(0,_.de)(c)));a.B.push([b,c,d]);e&&Ee(a);return a};
_.M.prototype.then=function(a,b,c){var d,e,f=new _.D(function(g,h){e=g;d=h});_.He(this,e,function(g){g instanceof _.Ce?f.cancel():d(g);return Ie},this);return f.then(a,b,c)};_.M.prototype.$goog_Thenable=!0;_.M.prototype.isError=function(a){return a instanceof Error};
var Je=function(a){return _.fd(a.B,function(b){return typeof b[1]==="function"})},Ie={},Ee=function(a){if(a.v&&a.l&&Je(a)){var b=a.v,c=Ke[b];c&&(_.v.clearTimeout(c.j),delete Ke[b]);a.v=0}a.m&&(a.m.F--,delete a.m);b=a.o;for(var d=c=!1;a.B.length&&!a.D;){var e=a.B.shift(),f=e[0],g=e[1];e=e[2];if(f=a.A?g:f)try{var h=f.call(e||a.R,b);h===Ie&&(h=void 0);h!==void 0&&(a.A=a.A&&(h==b||a.isError(h)),a.o=b=h);if(ke(b)||typeof _.v.Promise==="function"&&b instanceof _.v.Promise)d=!0,a.D=!0}catch(k){b=k,a.A=!0,
Je(a)||(c=!0)}}a.o=b;d&&(h=(0,_.I)(a.M,a,!0),d=(0,_.I)(a.M,a,!1),b instanceof _.M?(_.He(b,h,d),b.Oa=!0):b.then(h,d));c&&(b=new Le(b),Ke[b.j]=b,a.v=b.j)},Fe=function(a){_.q.call(this);this.Gd=a};_.J(Fe,_.q);Fe.prototype.message="Deferred has already fired";Fe.prototype.name="AlreadyCalledError";_.Ce=function(a){_.q.call(this);this.Gd=a};_.J(_.Ce,_.q);_.Ce.prototype.message="Deferred was canceled";_.Ce.prototype.name="CanceledError";
var Le=function(a){this.j=_.v.setTimeout((0,_.I)(this.m,this),0);this.l=a};Le.prototype.m=function(){delete Ke[this.j];throw this.l;};var Ke={};var Tb=function(){var a=Me,b={timeout:1E4},c=b.document||document,d=qb(a).toString(),e=_.ce(new _.be(c),"SCRIPT"),f={re:e,cd:void 0},g=new _.M(Ne,f),h=null,k=b.timeout!=null?b.timeout:5E3;k>0&&(h=window.setTimeout(function(){Oe(e,!0);g.j(new Pe(1,"Timeout reached for loading script "+d))},k),f.cd=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(Oe(e,b.ah||!1,h),g.callback(null))};e.onerror=function(){Oe(e,!0,h);g.j(new Pe(0,"Error while loading script "+
d))};f=b.attributes||{};_.Mb(f,{type:"text/javascript",charset:"UTF-8"});Wd(e,f);Fb(e,a);Qe(c).appendChild(e);return g},Qe=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&b.length!==0?b[0]:a.documentElement},Ne=function(){if(this&&this.re){var a=this.re;a&&a.tagName=="SCRIPT"&&Oe(a,!0,this.cd)}},Oe=function(a,b,c){c!=null&&_.v.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Zd(a)},0)},Pe=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.q.call(this,c);this.code=a};_.J(Pe,_.q);var Re=_.wc(["https://apis.google.com/js/api.js"]),Se=_.Hb(Re),Te=new Map([]),Ue,Ve=qb(Se).toString(),We=Ve.split(/[?#]/),Xe=/[?]/.test(Ve)?"?"+We[1]:"";Ue={Zf:We[0],params:Xe,kf:/[#]/.test(Ve)?"#"+(Xe?We[2]:We[1]):""};
var Me=function(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return pb(a+b+c)}(Ue.Zf,Ue.params,Ue.kf,Te),Sb=void 0;_.N=function(){this.B=this.B;this.A=this.A};_.N.prototype.B=!1;_.N.prototype.isDisposed=function(){return this.B};_.N.prototype.dispose=function(){this.B||(this.B=!0,this.P())};_.N.prototype[Symbol.dispose]=function(){this.dispose()};_.N.prototype.P=function(){if(this.A)for(;this.A.length;)this.A.shift()()};_.Ye=function(a){this.id=a};_.Ye.prototype.toString=function(){return this.id};_.Ze=function(a,b){this.type=a instanceof _.Ye?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.l=!1};_.Ze.prototype.stopPropagation=function(){this.l=!0};_.Ze.prototype.preventDefault=function(){this.defaultPrevented=!0};var $e=function(){if(!_.v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.v.addEventListener("test",c,b);_.v.removeEventListener("test",c,b)}catch(d){}return a}();_.af=function(a,b){_.Ze.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.j=null;a&&this.init(a,b)};_.J(_.af,_.Ze);
_.af.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.jd||a.offsetX!==void 0?a.offsetX:a.layerX,
this.offsetY=_.jd||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;
this.timeStamp=a.timeStamp;this.j=a;a.defaultPrevented&&_.af.ka.preventDefault.call(this)};_.af.prototype.stopPropagation=function(){_.af.ka.stopPropagation.call(this);this.j.stopPropagation?this.j.stopPropagation():this.j.cancelBubble=!0};_.af.prototype.preventDefault=function(){_.af.ka.preventDefault.call(this);var a=this.j;a.preventDefault?a.preventDefault():a.returnValue=!1};_.bf="closure_listenable_"+(Math.random()*1E6|0);var cf=0;var df;df=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ya=e;this.key=++cf;this.Mb=this.Wb=!1};_.ef=function(a){a.Mb=!0;a.listener=null;a.proxy=null;a.src=null;a.ya=null};_.Xb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.j[f];a||(a=this.j[f]=[],this.l++);var g=_.ff(a,b,d,e);g>-1?(b=a[g],c||(b.Wb=!1)):(b=new df(b,this.src,f,!!d,e),b.Wb=c,a.push(b));return b};_.Xb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.j))return!1;var e=this.j[a];b=_.ff(e,b,c,d);return b>-1?(_.ef(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.j[a],this.l--),!0):!1};
_.gf=function(a,b){var c=b.type;c in a.j&&_.ja(a.j[c],b)&&(_.ef(b),a.j[c].length==0&&(delete a.j[c],a.l--))};_.ff=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Mb&&f.listener==b&&f.capture==!!c&&f.ya==d)return e}return-1};var hf,jf,kf,of,qf,rf,sf,uf;hf="closure_lm_"+(Math.random()*1E6|0);jf={};kf=0;_.mf=function(a,b,c,d,e){if(d&&d.once)return _.lf(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.mf(a,b[f],c,d,e);return null}c=_.nf(c);return a&&a[_.bf]?a.Ee(b,c,_.Fc(d)?!!d.capture:!!d,e):of(a,b,c,!1,d,e)};
of=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.Fc(e)?!!e.capture:!!e,h=_.pf(a);h||(a[hf]=h=new _.Xb(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=qf();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)$e||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(rf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");kf++;return c};qf=function(){var a=sf,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.lf=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.lf(a,b[f],c,d,e);return null}c=_.nf(c);return a&&a[_.bf]?a.Fe(b,c,_.Fc(d)?!!d.capture:!!d,e):of(a,b,c,!0,d,e)};
_.tf=function(a){if(typeof a!=="number"&&a&&!a.Mb){var b=a.src;if(b&&b[_.bf])b.Ae(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(rf(c),d):b.addListener&&b.removeListener&&b.removeListener(d);kf--;(c=_.pf(b))?(_.gf(c,a),c.l==0&&(c.src=null,b[hf]=null)):_.ef(a)}}};rf=function(a){return a in jf?jf[a]:jf[a]="on"+a};sf=function(a,b){if(a.Mb)a=!0;else{b=new _.af(b,this);var c=a.listener,d=a.ya||a.src;a.Wb&&_.tf(a);a=c.call(d,b)}return a};
_.pf=function(a){a=a[hf];return a instanceof _.Xb?a:null};uf="__closure_events_fn_"+(Math.random()*1E9>>>0);_.nf=function(a){if(typeof a==="function")return a;a[uf]||(a[uf]=function(b){return a.handleEvent(b)});return a[uf]};var $b=function(a,b){b||(b={});var c=window;var d=a instanceof rb?a:_.yb(typeof a.href!="undefined"?a.href:String(a));var e=self.crossOriginIsolated!==void 0,f="strict-origin-when-cross-origin";window.Request&&(f=(new Request("/")).referrerPolicy);var g=b.noreferrer;if(e&&g&&f==="unsafe-url")throw Error("G");f=g&&!e;a=b.target||a.target;g=[];var h=[],k=!1;for(n in b){var l=b[n];switch(n){case "width":case "height":case "top":case "left":g.push(n+"="+l);break;case "target":break;case "noopener":case "noreferrer":l?
h.push(n):(k=!0,h.push(n+"=false"));break;case "attributionsrc":g.push(n+(l?"="+l:""));break;default:g.push(n+"="+(l?1:0))}}var n=a!==void 0&&!["_blank","_self","_top","_parent",""].includes(a);n=_.fa()&&n;Yc&&e&&g.length===0&&h.length>0&&!n&&!k?(h.length===2&&(h=["noreferrer"]),Eb(c,d,a,h[0])):(e=g.join(","),(_.x("iPhone")&&!_.x("iPod")&&!_.x("iPad")||_.x("iPad")||_.x("iPod"))&&c.navigator&&c.navigator.standalone&&a&&a!="_self"?(e=_.Yd(document,"A"),d=_.Ab(d),d!==void 0&&(e.href=d),e.target=a,f&&
(e.rel="noreferrer"),((b=b.attributionsrc)||b==="")&&e.setAttribute("attributionsrc",b),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),e.dispatchEvent(b)):f?(c=Eb(c,"",a,e),b=sb(d),c&&(c.opener=null,b===""&&(b="javascript:''"),Sc.test(b)&&(b.indexOf("&")!=-1&&(b=b.replace(Mc,"&amp;")),b.indexOf("<")!=-1&&(b=b.replace(Nc,"&lt;")),b.indexOf(">")!=-1&&(b=b.replace(Oc,"&gt;")),b.indexOf('"')!=-1&&(b=b.replace(Pc,"&quot;")),b.indexOf("'")!=-1&&(b=b.replace(Qc,"&#39;")),b.indexOf("\x00")!=
-1&&(b=b.replace(Rc,"&#0;"))),b=_.Cb('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+b+'">'),(c=c.document)&&c.write&&(c.write(_.Db(b)),c.close()))):((c=Eb(c,d,a,e))&&b.noopener&&(c.opener=null),c&&b.noreferrer&&(c.opener=null)))};var hc;(function(){var a=Ud();_.mf(a,"click",ac);_.mf(a,"keydown",function(b){switch(b.keyCode){case 13:case 32:ac()}});a=parseInt(a.dataset.size,10);Pd(["",{width:a,height:a}])})();
}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
